¹ aaa · , amamur, scaram rusroarcn Α j aas

v ἱ 1111. De sancto Iohanne dicitur, cum qui· quit, mea uxor; sum enirn tuus maritus, nihil
dam vemrent ac interrogarent, an recte lecisset hic tibi periculi est, maneas tantum. Deinde
papiens vir an philosophus Thales abiiciens opes iussit Monachum interim intrare hypocausta, ac
rn‘mare, resppndrtlohannes, Magis esse stulti· ipse cum uxore multa locutus ratde liberis, et
numquam sapientiam. Nam opes-csse creaturas curn per semihoram fere locutus suet eum uxore,
Der, aDeo creatas ad conferendos in bonos usrrs. suum revocavit sodalem, et iussit sibi porrigi
, · ο . dextram uxoris. Illa timida vix porrexit manum..

C⁰¹¹⁸²³¹¹¹¹¹¹¹¹³ 11 1111111111 11)· Maritussam accipiens totam'ambnrit, et postea

LX. Erat pactum religiosum inter collegas 1111111111· 11111 11111111 11111111111111111111111111111,

Romanos ImperatoresGonstantinnrn et Licinium, 11111111 1111111· ,
, ne· alter alteri bellum inferret, t'ottbtttt bod tinet 11111111·11111111111111111»111111 11111111111111111111·

seu sotem ubter turriger [ott ont bet) eionnbet bote 111 normaniae h⁰¹¹¹¹¹¹0⁵ 11 offerrent 111 peristro-
ten sed tamen Constantinus intulitbellum Lici· 111111111111111111111111111111111111111111111111111)1111111
nio et rbere fecit, qui, mm Licinius valde saevi, Papiensis‚ et cuiuslibet nomen esset adscriptum,

ret in Christianos, Christiani defensionem acon· noluit recipere Caesam postea deletis nominibus
stantino petebant. Quare ¹Constantinus saepe 11111111·

rogavit Licinium, ne ita saeviret in christianos LXV· Q⁰¹¹¹¹¹¹¹¹ ¹¹¹¹ffl⁰8³¹¹¹⁸2 1111111 1111111111·
sed Licinius multo magi, in ως ,Μ comen, set aliquid novi , respondit 'se vidisse porcum vo-
tus ipse Constantinus bellum Licinio' ¹intulit ac 11111111· ’1111111111011111111111111111111111111·
eum regno expulit, vix ei propter sororis suae 11111 1111111 101111111111111111 111111 (1111111111 111111·
preces vitam donans. Tantum autem terrorem 111111111111 11111111 Num ,11111111 11111 11111 mirum?
Diocletiano (quicum Licinio confoederatus erat) 1111111111 11111111111111 11111111 111 1111111111 11111 1111111111·
impulit, ut sibi ipsi conscisceret mortem. ’ 11111111 1111118110, 11111 1111111111111· ’

· th Tyrannus Vincentius misit ad ‘quen- 1111111· 1111111111111111 ⁸¹) 11111111111111 1111111.)
dam honestum civem vincentium, 'ac rogavit, ut cum esset raptum et omnia in potestatem militum
sibi suam mitteret liliam. Pater denegavit, no· ¹⁸¹¹²¹³¹¹¹r 11111110111111111111111111111111111111111181·
luit euim suam prostituere filiam, Tyrannus nem valde divitem, forma praestantem, pndi-
misit satellites, ut vi eam raperent. Quod cum 11111, 11111101111111111111111111111111111111111111· Ea
factum est, et Tyrannus filia noctu usu, esp, curn milites abuti vellent ad turpitudinem, peti-
mane cam patri dissectam domurn remisit. Pater 111 11111111» 111 11111 1111111111 1111111111, 111111111)
id videns perterritus ac valde male ferens filiam 111111111111111111811111111111111111111111111· 111·

‚ira dissectam in ,enatum misit, a„ totam rem gant igitur, quid sit, llla promittit, se sua arte

ienatui exposuit. Senatus ac omnes alii cives 11111111111111111111111111111111111111)’111111111111’

hac re moti conspiraverunt 51, unum, ,c ‘pyram ita ut ab omni periculo in bello essent tuti. Pla-
num expulerunt, Recte enim fecerunt, 'ep non cet consilium militibus, et iubent, ut hoc faciat,

fuerunt seditiosi, quia habuerunt imam et mmm dantque fidem illam illaesam lore. Virgo statim
causam, v qualescunque herbas acceptas contundit, illisque

LXII. Quidam lapsum in, flumen servavit colla oblinit. Milites fidem habentes virgini, nr·

immissa hasra, ει im effodit οἱ nemum} ubera, hil mali suspicantes, feriunt invicem laeti colla,
torem accusat, sed' iniuste lacit3 'non enim suo 11111111111111101111111111111111111· 111 111811 111·

liberatori eiusmodi talionem referre debuisset. 11111 111111·
1111111. Materterae Phil. Melantlronis mari· LXVH· F¹¹¹¹⁰¹¹¹¹¹⁸² 1111111110 1111111111 111111·

tus cum esset mortum, illa post paucos admodum pandarum provinciarum proponebatur, dixisse
dies sedens merida dd focum, et adhuc moesta, 1111111ῑ ffiitbnbttt inubi genum, tuest ute bos hta:
audivit ascendentem in gradu maritum cum longo· 1111 1111111111· ·

ql¹0dam Monacho. Maritus eam salutat, aceam -·-·-

suo nomine appellat. llla expavefacta nihil re· ⁸⁰¹ 1111111111 ‘¹⁰¹¹‘ ¹¹¹¹⁰¹¹⁸¹¹

spondere potuit. Maritus: Noli expavescere, in· :g Ξζᾞΰὲἱῗᾞῆ 1111111111

mc] ⁰⁰¹· 1· ¹· *1 ¹¹³ usas nsnnn.. ”iiiiiiiii‘w' ¹¹· 1· 111111111111111 ⁸¹⁰ stupu, coa:

ι .

 

