000 ’ , ,101.0011111011011011110. 225.

- Hypsnsmes 01 alin 0000001000, ad Grammaticus Ρ1111.Ηο1000101110010, 8000100101 80000100

’ *tt 1110010111. jussu 00010000, pertinentia, pro 0000 0101110000 0101000011οη 00001100 edita, 0000· ·

00110 011000010ιο10 05 tiras-w 8010111110. cess 600110 010. (insigne) Lipsiae, &reptiles 1010.

1001110011.οο 01 5111. Waetttmsseflaeredun. 1700. 171), pingg. 11101, Δ-Ζ, Anu-Di (Μ’ Γ ⁸.

1), pi.) sign„ 8 1011. 1100 0010.,’414 pagg. nom, 8. (101. 0 2-8. Schmidii praem p. 1-t. Prooem.;

pe extr. -.- 28. med. Osthogs.; p. ³8. extr. - 881. med. Etymoi.; 0188111011. - 867. fin. Synte13

pb· 558-417,1 ppp- Prosodie3 p. 417. extr. - tet. De Figuris Gramm, De Vitiis 0101610000, ln
0010 proso. .

— — (idem index, 001111. Lips. 1700.) Lipsiae, Sumptibes tot. Luci. Gletlitscltii 01 Maur. Georg.
Weidnttststi 17011. 271), piegg. iitt. e, A-z, Aa-Dd (Dd 1), pl.) sign„ 81011. non num„ 424 pagg.
num, 8. Hnee est Editionis ρ1100001.100011110**). ¹

. - .,(1001010001) Lipsiae ‚ 800011100101.1011 Gledilselsii 01 Mose. Georg. ll'eidssosst 1716.
ἐγὼιΙῐῃοιξὶθΙίδίῗιὶ· '¹230' 0, Δ-Ζ, Ae-Dd (Dd Ι), pL) sign„ 81011. 1100 num., 424 pagg, nm, g· ΕΜ

- - (idem Index) Lipsiae, 8000011500 Maur. Georg. Wetdssnsss· 1⁷24 (i). ew, piegg. litt. 0,

Α-Ζ, Ae-Dd (1101),,0.) sign„ 81011. non num, tet pagg. num„ 8. Eiusd. Ed. repetitio W). “

³¹ 1101011000 lid. 011111001οε111, 000Ιί00 0011100001οο sint, neseio. “

Praeter 11000 11000000οη010 ob Ernsmo Schmidio conscripto, quoe ex parte quidem uberioris declarationis
Grammatioee Melenttsonienee'tieem sustinent, mentionem iaciemus etiem duorum oliorum Commentariorum:

1. Lus-astante ⁵·

muliones iss (1000001100 11. Pittspps 510101οώ0010 10110000, 1000 1000011500.οω00 011000011-
iss profuturae, 0000001000 nd explicationem 100100 libelli (1000000011σί, sedetiam eliorum 1000 . ,

, - prium pet· hecout 10001000 hamburgensem diligenter conscriptae, 01 1οἛ01110000 Stielana
00000 engratiam 0011100. Frnnonftsrti op. (1110. Egeeolpisut. 1551. et piegg. 8. k

. 111 praefatione ed Christ. Egenoiphum typographpm Lossins de eo, 0001111110011510010001110111, 1100000 10-
10111 ,1180ἰά000500101 (101101. Grimm.) ,01111110 duo, voeabuloeum interpretatio, et 10001001, quae 1010 imperfecte
eitate sunt, 0100111001ἰο001011010101113101 iis difficulter possit, absolutio. Hane igitur nos iem partem commen·
terii in huno libellum grammaticum partim tuo autoritate et suasu, partim eliorum precibus adducti sumsimus.

Nem non 00111111 10000 eomsnonstresimus, unde desumti eunt, sed adscripsimus etiam preeier brevem et 0010111 ’
singularum voenm interpretstionem, integro· iooos et versus, ubi sententie qnasi pendebat, nt qui sutores vel non ²

hebetent, 001 molestum esset, indagare et dictare discipulis sententiam sutoris ex absolutione integre oiteti loei et
101000 intelligere possint.“ 11000 praefationem subsequitur, index rernm et 100010 hoe libro explicaturum, qni

’thee 01110111·

·- -(idem1ndex, additis verbine) Ad 1100110οι000 00011554. Grammion edicimus 00000000οᾰ10-
100. (11000 sequitur 10. irenaei Epigramma ed Lectorem) Frons. Apud Clsr. Egesotptsss. - (in
iinez) Τέλος. 110. 1555. 501),ρΙο15.1111.0-0, Δ-Ζ,Ι a—z, ae, bb (bb1s2pl.) sign„ 841011.
non num, 758 pagg. num„ 011. 101. eibum, 8. (191011 1011101011 Epigramma ed Loesium3 101. e
21-4· L. Loesii epist. ed Christ. Egenoipittsm 1100500010 Lunebt'trgee ¹552.; 101. 0 41-0 81 indens

' ..οιΑ-1000001001 110001010101101610010.) p. 757. med. - 758. De vitiis novem in versu
componendo thedis 'resuta 10. 1101010111); 011. 101. elbum ††).

·- ,- (ldem Index 00 Ed. 1555.) 10000οΙ0011 1559. 501), pingg. 81-1-1).
- - (idem Index) Freneofurti apud haeredes cir. Egenolplsi. s. n. et ptegg. 8. ††††).

100000 100011Λο0010110000 10 tisamenus D. Ρ101110. Ι1101000110. 10110000, 1000 deensibus quoue
dissentione 000101ον000 000 solun 011 0001100110οω esim 11501 (1000001101, 0011011000 0110-

’111000 00 tn nsts nost· sss (0100000000 110. etp.. 1100. estnon).

”11:1⁸3 111.ι 7Ι,41121111ἶι11ἑα100οω1,011011ιο 01 111 10010 111110 001 (menn exemplem emmas 1111101110. tm, 0110101 stunt.
. ps. . nu 10 . ι

m, 11000 110 ts usn ttsrt· ost (0000010010. 100. stu. 0010000).

W) ono enno 1000 111.. 01000111οι0 etos. 1110. 01100010, prodierit, 00110 definies non 0000010, quis 0000100 00111
extremos tn eo exempto, quod 01111, 0111011000000001000 0111 (111. ,1. 0001. p. 11100. 00101111).

’1) 1100011. strobetins 1.1. 01100. 10000001. ,

it) nm 00. 00000110 ignota 10 asts 10ιο sss.

111) 1100011. 01 0010000000 10 1111011011. 001101. 11011111. 0101.
itti) 1100000. emissos 11. ‚ae 00011

Imm 0000. Vnt.. xx.

 

