sss · xcvr. 0010011101011101. 111

saturnus, chiliades 1111000100 dissidia, collectaria patiare studiosae pueritiae iss Seteia Ile·

feldesssi. Lipsiae ea offic. Vaegelirsi. 1579. 8. *). 1100 Compend. elementa Grammaticos in qure- .

rendi 10000101 digesta exhibet.
- - (idem 1010))11011001583. 8. *1) .

6101111011οα Latina 11111001011010111000, 00 breuitate, facilitate et perspicuitate paucis pr-
gellis tradita , ut 111110 0011010“610111111011“001 praecepta, ad intelligendum et explicandam Graes-
uustr'ei Latiares linguans ad 01111011 aetatem proficua et necessaria, puer intra 10011101 paucas
11011 magea segatio ringella et 0111110110 addiscere parsit. 11001 Locutiussuut [0110010110ΰί0-
rorte, Terentia et Plauto istria 0011010111 genera distribuimus, Caespetsdiusss. (insigne typogr.
Voegeiiair Aroe foederis, superimpositis duobus Cherubim, oum Trinitatis symbolis.) Lipsiae, Ares
1101111111. - (in finer) insigne 10000081010010011 losoa iuxta lapidem undrntnm, cni rerba:
„Lapis testimonii. Ios. w inscripta eunt, 11001, oum duobus siris colloquens. ipsias, imprimebat
1011111101 Steiassats. Anao Μ. D. LXXIX. i5piagg. litt. A-P sign„ 81011. non 0000, 21501100.
num. (inter pag. 130. 01 131. 2 1011. 000 num), 011111, 1011. 000 0010, 80110. tisim· Prolixior
tituli repetitio; 101. Δ 2⁵ sncet3 fotam-7⁵ Neandri 80101100100100111100 101. Α 8. Loci e Cicerone,
Platone, Quintil. et Seneen3 pag. 1—70. Prooemium et Etymoiogia3 0. 71-1111. Syntaxis3 p. 108-
110. De Grammatico 111010 quaedam et testimonia veterums 0.111-130[101.Κ11]. Prorodia3 t01.Kti
eibnm3 101. Κ 9· index citeri parti praefisus: Locutiossuss 00 Faraularues Latinarum 1000111011
1110 causarum genera, iu capitu, 10110111 11010 00 familiaria, distributurum, 010001001011011

sere ad Epistularum euesspla et formulas, e cineram , Plauto, et Terentio, conpendiosus.

(insigne Voegclini) Lipsiae, datto 1111. LXXIX.; 1011131 100015 pag. 131 [tothq -tiii
[101. P 0¹1. Locuit. 00 1101100100 Lam 101. Ρ 61 100013 ioi. Ρ 7. Loci 0 Quintil, Varrone, Gellio, 110101.
01 Plin.; i01.i²8· insigne cum Ciausuie3 101981 vacat) m). '

- -(ldem1ndcx, additis verbisr) 'Nursc diligenter recognita. 15 85. (1010100111010110011000011οἰ)
Lipsiae. - (10 liner) insigne 100000810010001 Lipsiae ,“ imprimebat} 1011011001 Steiamass. Arsesa.
M. D. LXXXV. 15 piagg. litt. A-i’ sign„ 81011. 000 num, paga-itti, tituil. non 0010,
pag. iiii-215„ ult. 2¹l2 ioli. 000 0010,Ι 8. min. Alteri 01011 idem proprius index praefixas 011, aa 10

Ed. praeced. Lipsiae, duaa 1111011111. 1111001111. 0010000000010001000011.*““).

liuius Grammaticne 011010 pars: Locutioauas — compendium etiam separatim prodiisse rideturs
Lacutiasssrus latinarum Gorspeadiuss. Lipsiae 1582 8.†).

1. compendium Wirtessrbergessser

Quaestione Grammaticus ex Ptrttppo Melaarlrtlseae irs 11111111 tertiae et 00011006101111801010-
111111 111 11100111 ll'lrtearlrergerssi 0011001110. Tubiagne 1589. 8. l-l).

— -- (idem index) Tubiague apud Ge. 610000050011101111585. 1301100. 8. 1-Η).
· - - (ruentum) Toitegae 1591. 01111).

Quaestioues de priscis Rudissesstis Grammaticus Plril. Meluaclltlsossis 111 111110180101010101111111011·
bergensium. Narimbergae 1811. 8. *†).

8. compendium Saaoas‘cuusr

9000010001 Grammaticus ea· Philippo melanciam, itt 1101110111αο et quartae Classis Salsula-
russ iss Electoratu Sauossiae collectae, et castigatae. (1011300 100001.) Lipsiae, 1594. Guss
Priuilegio. - (10 finer) Lipsiae Imprimebat Illiclsael Lastmlrergm desso M. D. xc1111.
superimposito eodem insigni, quod in titulo est. 19 plngg. litt. Α-Τ sign, 297 pagg. 0010, seq. png.
non nnm.; 301110110110, 8. (0103-181 De Etymologiar p. tet-m. De Syntaxi‚ Re Ordine

*mm—a·-

*i 81011100 itt. recensetur in ioir. car. vernaculi ilcildrilt 11111 illibati 11001111 [Gottingae 1177. 91 pagg. i.) p. to, isre-

rins a 8110110110 i. i. 0117.

**) lianc tta elect Mamer 1. i. .p. 101. 01101.

mximam, qnam votoortn. i. i. p. 1010. secundum titniuns prolixiorem, 8110101101 entem 011. brevius 10000101, 10
Ι 0 cel.

111111) 11100 Ed, 011011 1101110111. 0. 101. amrium titninrn prolixiorem, 00110111 in tine abbreviatum 01011, cx 1111111011.
md, Erinng. in manibus 1101100. Etiam 10 alatrinensi. vratirlsr. est.

'ri iisec tta. in itibiiotir. 1100111 tiaeiierbyt. 011.
ἢ) 11000111. 10 arctiori. regis surttgsrt. est.
1111100111, quon 00000101 r. 1. 001. eceman 1110010. urunt. exsut.

1111) 11000 Ed. in 01111011. regin sinitgsrd. asservatur.
*1)111011110110 liert. 1100011 Bibliothecae resiie pnitssopnicss 1011101. (1100001. 11 ii· 161. 101.) p. 011. m.

 

