ιιι · mm.. ιιιι. SCRIPTA msromcs ιιι ιιιοιιιιιιιιοι, β ιιι

ιιιι usur ,ιιι 815115 ι,ιιιιι55 1ιιιιιιιιιιιιιιι ιιι151ι5151ιιιιι 511855 cuni ιι15155ιιι, 515ιιιιιι1151.
5ιιι5 incuriam 81151ιιιιιιι (subiuncta Lurhcri effigie). lunc 5555. ι.5, 59ρ5ιι,55ιι.11*-8ι5ιιι.,
5831ο11,ιιιιιιι,,8, min. Cum cadum epist. nuncup. 1)

--(ldcm 1ιιι1ιι)ι..1 5557. 8. 11), ι.) 1561· 3)*’1

- -(1dem ludex, addicis veihin) ιιι just 55115Ι ιιι 11ι1111ι ι inscius ιιι ιιιιιῖιιι, 5515 5115555· 5ιιιιιι
misticum. (uubiun'cra eadem eifig e) Αιιιιο 5564 ι,1. 13 piagg 1155,11,-3,11ιιι,’, 5535515 nuni, 8.****)

5551151 5151555155ιί ιιιιῑιιιιιι uum 8155115115115851558 11ι5ιι1ι55 ιιιιι irruas ιιιιιιιι ιιι D.

ιιιιιι succubuissemus. utu ιιιιιιιιιιιιι ιιι cunc. 5118551511 eiust ιιιιιιιιιιιιι. 21.
utana. 5115855551118115511, 5111155558Ῑο 5115ιι508ιιιι.,81) .

- -(5ι5ιιιιΙιιι5ιι)51ιιιι 1151155, 511ιί555858 vili ιι 508 paru, 8. . εἰ

mauruncii ιιιιιιιιιιιιι, uictis ιιι 8-ιιιιιιιιιι ιιιιι15ι1ιίιιιιίιιι ιι151ιιιιι usu 5151155555,
· 85555 ιιι 151111, &uuus 35555 ιιι cubitu aucus ·ιιιιι 55ιιιι· &ugia ιιιιι ιιιιι ιιιιι15ιιι ustis ιιιιιιιιι
ιιιιιιθῑιῑιιιιιιιιιιειιᾶιιιιιιιί ιιι 8111) &circu ιιιι 581515, 55411 ιιιιιιιιιι Sub. &artemiam

3. ΤιιιιιΙιιίο· ιιι linguam Suecicasu.

Phil. Melanchtbau Mart. Latiari Leswersceu ΒιιῙιιιῇἁιι ssa pri Swanska assati, ug ιιι) ugera
ΒιΙιιϊιιιιιά tit meist befcrdrai uf Nic. Bargiu. Stuc ictuc 5701. 811) ,

3.1ιι linguam Augiicaus ιιι hocce 118ιοι

ssis-ty ·fcur ιιιιιιιιιι ιιι ιιι usust interesting doctrines cs cic Gcspcl, by M Lasia. Ta missu
areyprcfixcc, Mrmuirer asiis life, cy Pis. Malancluisau. Lindos 5817, 3111)

4. ln linguam Franco· acassam
fundanianum uie da Mu. Ῑιιιιλιι. Germ 1543, 8., Lyca 5663. tufi-st)

Alis translatio Frsncc- Gullicsc
La uis cic ΙιιιιΙιιι, ιιιιιιιιιιι du latin cis Milauclsricu, pus· Gi. ..Fu -Dcsc Vilicus.

ιιοι separatim prodiit, scd librar Almanacis cies protestants auur 585311· †)s inserts cst, cx qua ιιιιιιιιιιίιιιιι
Piunckius versioni german. huius ιίιιιιι ι Zimmermunno periectue' ιιιι libro supra ιιιιιιιίιο adiunxit.

11ιῆ ιι,ι qaus ds latinis Edirt. supra diximus, intelligitur, Melanthoncm praeter Historiam ac uita Lu-
sim, crium, iar tres ιιι sudem crationes scripsisse:

⁴ 5. oratum· ιιι funera Reuereudi Viri D. Martini Latiari, recitamus Wiuebergar a Philipps Me-
lanciano (d. 33. Febr. 1546..)

3, Aiiccuticnem ud audito res Schoiae wmueb inscripturus Philippus Melantias ad auditorium Saluiae
Vauteiergemu,Ann01546. Dcubitu Latiari. ’

3. θιαὶιιιιιιιιι dc Murrina Latis'cru uel ds aetatibus diuersis ac usurpas-iius Ecclesiae ct dissensionibus
Ecclesiam ιιιιιιιο tempore, recitaturum damascus ιιιιιιιι 15ιὶ8115ιί Isidoro, 88ὶᾶιί-

censi (ι,51,Νοι*11)4548..)

Eurum orationum pr ms primurn separari ιιιι prodiitc Oratiu' ιιι funere M. buticri recitata. rusierg ae
Ι511415 lpl. 8 †††), ιιιιι ιιρ sice 5548, 8.; ct Germanice: θιιιιι cicc ιιι 8515 iustius ιιι 557. iias guis.
Ιιιιιιιι51ιιιιιιιι5 8511. 815ι1ιιι51515ιιι.51148,5ρ5. 4.,Ἦ-1-1) icem 3581555 5548. ιι ι, guaris. a 51.

*ism ιιοιιιι liutizi 111815 ’otiu Ριιιῑιιιιι, ΗιιΙιιιιί nihi ud ιιιιιιιιι ιιι, Etiam iu 81,5551ιιι regis acroi, scau. Vntislum

**) nucu 554. iu mulcti: ιιιιι. Ειιιιιιιιι. ιι Earini. ssu

ffl) 1558851855 cstslcgc uiuiictuecss ΡιιιιιιΙιιι, ualens. rccsussiur.

*8111) flacc 514. in 81551515, ιιιιιιΙιιιι, wimar„ reglis Drusi. ct stuttgard„ ιιιιιι. Natini. usquein nris libris cst
ι) flusc 514, ιι duaa ιιιιιιιιι, iu ιιιιιι libris ιιιιιι

ii) ιιιιι ιι ιιιιιιιι ιι ιιιιιιιιι roga ιιιιιιιιι ιιι.

1111)5555515ιιιϊιιιιιιιιιιι·55155858555 51. 3515158 irim 1³. 55, ιι 878

1151) flas v‚rrsianas quarum prior· ιιι minorue r μ Drssdsu 5 s‚t chciius 1.1. ιι 4 uffart.
111)1’14ο11118551,1.ι.877.ιιι11ιιι511,5.μ,4,-- iu 81551551, regin Bcrai. ιιι,

ist) 855 ιιιιι {inanimamur curculione 51411555 iuius οιιι, ιι 78 arsur iu. Ιιώιιιιιιιιιιιι ι4ιιι51ιιιιι 4. 8. ch.

*iiiigc‘iffiruhsscmm rugia nerui.. ucri. victui, lips. ct laususi, armironensis. ιιιὶοιιιιιιιι, usust 115118,

*††††) usscuruslstic invenitur famulicii. acad. vratial. curubim-uua& liuh„ ιιιιιιιΙΙ (initura. ιι Gutum
i*) Bra 14. iu 81855548, rsgis Ιιιιι, ιιι, ·

 

