ιιι ’ vu courunnnnu mauucucrs uarro. ’ ⁷42

Ba Omnes pii grati benefactoribus sunt, ' videntur, quarn comparatione contrariorum, de
ro Nero noo luit gratus benefactori, crgo quo infra in locis argumentorum plura dicemus.
co Nero non luit pius. Atque buc quidem reductio per impossibile per·

Postulat ltic locus, ut et de reductionibus, ¹¹¹¹‘l’ ¹¹¹¹¹⁰¹¹¹¹⁵ ⁰¹⁵¹¹¹¹² s⁰¹¹¹¹¹¹¹¹l¹¹²¹¹ ⁸⁰¹¹⁰¹¹⁸ ‘¹¹³-

quas vocant, nonnihil dicam, quibus secundae ¹⁰⁶¹¹⁰⁰¹¹¹¹¹¹ ¹¹¹¹ss¹¹¹¹¹¹¹¹⁸ tractata·

figurae syllogismi in primam figuram convertun-
turll), llis equidem non tam ostendi, probarive , . .
syllogismos censeo quam mutari, ut iam nonsa· ‚ ⁷¹:⁸¹¹¹¹‚¹¹ff¹¹¹³ ²⁸¹) ¹¹¹ <1¹¹³ fn‘d'ffffl Sublecll
dem sit ratiocinatio, idemque argumentum, quod ”effi ¹¹¹ ΜΨ ¹⁰ ¹¹¹¹¹¹⁰¹¹¹ ¹⁰¹¹ss¹¹¹¹¹s ¹luae ‘³¹¹⁰
Prius em· Nempe medii, in quo tota ἡ, argu, argumentandi est et a communi sensu aliena¹').

rnenti consistit, ratione mutata, utin animan· Nam “⁰¹¹¹ ¹¹¹ ⁰¹¹¹¹¹¹ ³¹g⁰¹¹¹⁸¹¹¹³¹¹⁰¹¹⁰p¹¹⁶⁸¹³¹¹d¹¹¹¹¹

tium corporibus citra prodigii speciem, ita in ¹¹¹⁹ ¹¹¹ mfd¹¹¹¹¹¹ ⁸¹¹¹) a1¹¹a ¹³⁰³⁸³› ⁰¹¹¹ praedica·

,yflogismisnihilmmfem ficet· Deinde, cum tum conc usionis de suo subiecto dicatur, et ter-
tra ligura medium ad conclusionem non satis ae-

De tertia ligura syllogismorum.

fateantur scholae, non posse omncs modos cou-
Μή in primm figuram, quonum affine„ gu, commodet, nonest, uteautamur. Erinepiefl)

venum fumi, ineptis “dugunnum formulis om, accommodari medium ad conclusionem intelliges,
rare? Porro miror, quid in mentem venerit ‘¹¹¹¹‘ ¹5¹¹¹¹¹¹ fidum ⁸l¹¹¹⁰8¹⁸¹¹¹¹¹¹¹¹ ¹¹¹ Esslhflymema
scholis, cur ad formam syllogismorum declaran· ¹⁰¹¹⁰¹¹¹¹ ΝΜ θΰω,οῐ““ῗ9 ⁸Y¹¹⁰8¹⁵¹¹¹¹ ⁶⁰ffl¹¹¹⁰d⁰
darn, et reductionem per impossibile¹⁸), quarn ¹¹²9¹¹¹X¹¹¹⁰¹¹¹⁸¹¹¹ ‘⁰¹¹¹ P⁰⁸⁸¹¹¹¹2 ¹¹³¹¹¹³¹0 fidulii* ¹³·
vocam, mmmm, cum ea ad materiam pan, nocsnauoucs non possunt, quia medinm male
mm syllogismorum, hbe est, veritatem ep fabi, cum conclusione quadrat, ut si sic argumenteris:
tatem pronuntiatorum ercrrtiendam, pertineat. ¹¹⁰¹¹¹⁰ ‘⁸¹ ¹¹¹¹¹¹¹¹¹¹2

Quid enim ordini iuncturisque syllogismi locis ¹¹⁰¹¹¹⁰ ⁰⁸¹⁸¹¹¹¹⁸¹³¹¹¹¹¹⁹ ⁸¹8⁰

accesserit, per pronuntiatorum comprobationem, , ‚3¹¹¹”¹¹¹¹‚¹¹³ ⁰⁸¹ ³⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹ ¹l¹¹¹¹¹¹⁸ 0¹¹¹ ¹⁸³·
quae materiam, neb formam syllogismi adiuvant? ¹¹⁰⁰¹¹¹¹¹¹f¹³ ⁸¹ ¹¹⁰¹¹¹Y¹¹¹²¹¹¹¹¹⁶ ¹¹¹¹¹¹⁵2 ¹¹¹ ¹¹⁰ffl‘0 0³2
Ut in aedilicio, item in statua, alias materia, ⁸¹¹¹¹⁸¹f¹¹¹¹¹¹2 ‘¹8⁰ ⁸¹¹¹¹¹¹¹¹¹¹¹¹f¹ ‘⁵¹ ³¹¹¹m¹¹¹s <1¹¹⁰ ¹¹¹⁰¹¹⁰
alias obuoluta formaque spectatur: ita syllogis- ⁸¹ (1⁰¹⁸ ¹¹8¹¹¹¹¹²¹¹¹⁰¹¹¹¹i <1⁰¹¹ ¹l¹¹³²⁸⁰ effecefffl Ad·
motum sormam, collocationem, et compagem, ucerem equidem plura argumenta, quibus apud
seu mavis harmoniam vocare, non materiem, ¹¹¹⁸ ¹¹¹2 ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ ¹¹3¹¹¹f¹¹¹¹ P¹³¹¹⁰ P¹⁰b²m2 Πί-
hoc poco metamus·- Quo ordine, qum appe sa nollem iuvenum annuos argutiis impedire.
cohaereat conclusio· cum maiore ac minore, quae ¹¹⁰⁰ ⁰¹¹¹¹¹¹ ³8⁰. ¹¹¹ ¹³¹¹P¹¹⁰¹³¹¹¹ dwleclltt, non ut
tribus terminis coniunctae erint, bic potissimum ⁰¹⁸⁰¹¹¹⁰¹¹¹

observabis. Estautsm reductio per impossibile,
plane rhetoricum schema, quo a contrario argu- , ·
mentamur. Naro sermonis natura lit, ut com- ¹¹¹¹ 0¹¹¹⁰¹⁵¹¹⁰¹¹¹⁰ ‘⁵¹⁸¹.¹¹¹⁸¹“¹¹¹¹¹¹¹⁹
paratione contrariorum, omnia argumenta cla- ¹2³? ΟΜΝ ¹¹⁰¹¹¹⁰f¹¹³¹¹¹m³¹2 ⁰¹8⁰·
riora, magisque perspicua liant, ut si declaratu- ¹¹ Q¹¹⁰¹¹¹¹³¹¹¹ ³¹¹¹¹¹¹¹¹¹ ⁰⁸¹ mmmm·
rus sis, quiam foeda res bellum sit, non queas Fe ‘Nullsstbomo θεῖ lapis,

apcius, quan. si cum pacis commodis bellorum lap omnishomo estantmal, ergo ·
mala conlatas. Quantum laudis sobrietas me- ἰοῦ 0110668111θῐῑὶῐΰῆῐῐὶθῦθῦῑῐθρῐδι
reatnr, clarissime ostenderis, si, quid sit iu Dis Quidam borno est substantia,
ebrietate turpitudinis ct incommodi, declarave- a omnishomo estanimal‚ ergo
ris. lloc genus innumera sicut exempla, cum in mis Quoddam animal est substantia.
prophanis, tum in sacris scriptoribus. Nec ullo, Da omnishomoegggubfflmi,
quodetiam, schemate libentius⁵⁹) uti Rhetores fig Quadamhomoesganfimgp’0230

·····”··’·-·“ i Quoddam animal est substantia.
m nasot targa tte redemtos· ostensiva. ...Μ-.-

ss) Annos. marg: Reducuo pst lnposstttte sat orguen- 60) Annot. marg: 'rertla figure rettcteuda
‘⁰¹¹ ⁸ ⁰⁰¹¹¹¹⁰r¹⁰· ιι) ιιι] ιιι. a. nt, nt

ω) libentius] ttd. ². licentius 62) tuopte] td. Ι. serore 8Ἲᾷ lprocpts

Finguntur modi figurae tertiae sex.

 

