aro Ν nnn. omo. scamna namouoctca 111

‚Quarta 111111 Grammaticae 11111 complectitur 1111111111 02· aduam 1111111111, 111111 Μ, loanni,
Fabri recognitor et locupletatur. 1111111 aetatis aunt haece Edita:

611111111τί11 Philippi Melanchihour'r 11· adnodant neceraarirh notia M. loicaneria Fnhrr', Publicae
utilitatis canan recognita er locupletata. Accerait Tractutrro ‹tr orthographia Reoeoo. 16 02,
1111111111111111111111111111111111311 typogr.r Femina dextri librum apertum, rintrrrt clarem tenent.
1111611111 et stioilegr'o Caesareae Mojeotatr'r. managur Excadebut 1111111111181111111111,
r· Imperitia Samuelis setfiart. ’85 plagg. litt. A-Z, Aa-Ll, a rign, 121111. non uuna, tta pagg.
, num, 1 pag. nou num. racat, ult. 8 loll. uon uam, 8. (111. Δ 1“1 Typographi praefatiuncula ad Lectoremq
11111-11111111. 11111. epirt. 1113111111., 2. camerarii ad ntea, 8. hiel. ad cauea, 1111. ad
Egenotphum; 5. Camer. prael. a. 15525 pag. 1-322. Gramm. lat. 1. nott. margiu.; p. 888-161. med.
Syntax. c. nott. marg. et pracl¹at.;¹ ρ.161.11111.-485.1’1111. De Periodie 1. nott. marg.; p. 16511111.-
tramea. 11111111111111111111111 p. tot. meda-502. Prorodiaq p. 508-519. De orthographia tracta
Camerario' 1552. perscripta aeq. pag. non num. racat; sol. a l—8. cont. Fabri de Anomalorum 1111 tra-
ctatum, oum hoc proprio Indice: Anomalorum quorundam, quae pag. 161. eteeqq. hahentur, 11111 apud
probaton autores 1111 *). ’

1111111 haee Ed. 111111 aetatia princepe rit, an alia eiurdem Fabri praeconaretur 11111111 quaedam Editionunt
proxime praecedentium, quar nondum ridi, ad hano aetatem pertineant), nereio. Ut lector harum Editionum
quartae aetatis rationem cognoscat, hancce Typographi praefatiunculam adoratam:

Tppogmpam Laetori S.

Com quamplurima in Philippeo Grammatico inerint, quae 1111 negligentiae 11111111 dissimulari minime potue-
11111 cingulis literarum 11111111 addictio hicce notum 11111111, hl. Iohannem Fabrum, 1111111 11 eruditione et
pietate clarum, hunc laborem plane Herculeum 1111 recepisse, ac uon tautum pro 111111 et incertia exemplis vera
ac certa repoauieaa: red etiam exempla imperfecto 111111 citata explerirre, neo uon diversam, 11 qua 11111 111111-
111111, lectionem adjeciree. Quotiescunque igitur marginalia, rigillatim 1111111 notata, occurrerint, tihi 111 mentem,
tortor amande, 1111111111, rerba sequeutia excommunicarentur Notio hi. Fabri 1111 desumto, Philippeo textu
interim aalro et incolumi relicto. Cuius diligentiae etiam 1111111111, quod aab 11111111 111111 libri rerum huomalorpm
Ι1111111 appositum, et 11111111111111111111111111111111111111111111111111 deprehendit: ue marginalia 1111111111,
111 quendam rudore auo prives. Viae et 111111 **).

- - Wtretrrgoe 1606. 8. Μ).

- - (ldem ludex 111111. Witcb. 16112.) 16 10 interponito lneigui illiue Ed. cour Gratia ol Prt'nt'legt'o
coer. Mojretott'a. Witrhergae, 1311111111111111111118111111111, 1111111111 Samuelis Selfirch.
35plagg. litt. l-z, ela-Li, a sign„ 121111. nou 111111, 519 pagg. uuna, aeq. pag. vacat, 111. 81111.
non uum, 8. Haeo Ed. plane eadem continet, ae procreatorem).

. Sequitur denique quinta 111111 Grammaticae aetaa, quae Editiouea ah Eraomo 8111111111, Graecae liu·
¹ guae et Mathem. Proleasore Vitebergeuei, 11111 Saronico Electoria recognitae 11 locupletatae complectitur. Elector
enim iubebat Melanthonia grammaticam, quam tauquam imperfectam pluree illo tempore ex acholio removere 1111-
11111111,11111111111111111111 addltamentie augeri atque corhigi, et hancce locupletatam iu omnihus ditionis 11111 ocho·
lit retineri. 111111 1111111 Ed. princepe prodiit a. 1621. 111 iuteripta:

Philippi Melonrhtltorrr'r Grammatico Latina 1111111 Saronico: saxoniae Eterrortr, 1111 eam aa·

, allio, 1111 ex Iul. Coae. Scaligcro, Petro Romo, Nicod. Friaohlr'ao, Ioaepho scaligero, totam
111111111ῖί1, Iohanne 11111111, Recognr‘ta et locupletata. 6111611111 11 Pro'oa'leg. §peroratione

ruli saxonico. li'r'tebergne Exouaa Typia 1111111111 1111111111, impensor Haeredrrao Selfiacluj.
1111111 1621. 88 plagg. rt, 11)( et litt. h-z, lla-Nn rign„ 111111. nou 111111, 21111. olba,

570 pagg. 11111, 11],1111. uon 11111, 11],1111.11111, 8. (1111111 lnoigne 1111111111 saxoniam iol. 1( 2·

- 1( 1( 6Ι Eraomi Schmidt epistola nuncupatoria ad Principem iohannem Georgium Ducem Saxoniao ete.

, 1.1·1.11111111111.11111111Ι 1111( 1( 111 Admonitio ad docentes magistro· de riguit, quihua iu 11111111.
quaestiones, regulae, exceptiones etc. pro incipientihue [quaa etiam aeoreim in compendium 1111111111-
hentur, 1.111111], pro hlediie et pro Provectiorlhna etc. notatae runt3 follit 1( 7. 8. albata p. 1-288-

a (111111111111101111131111111118111111111111239-108 med. Syntaxiar p. too. 11111.- 176. Prorodiat ,

m..-

*1 11111 tta. strotello ignotam ex malloth. 11111. 1111111111. 11 1111111111 11111. 11 holon exemplaria 1111 illa nori 111111·

tue 11111. littam lu atottottr. regia Dreedenel et acad Vratlelav. eet
*²l) 111111 praetatlunculae maalmam partera ettam strotellua 1.1. Mi 11. 11111. a. 1111. 1111111111.
Μ) 11111111. strohellno 1. Ι. p. 11. 111 1111111111 affert.

mv) 111111 Ed, 111111111181111111111.1.1.11.11111111, 1111111111. 111111111111111. la maulhua haheo. Etiam 111
11111111. acad. Vratlnlav. 111. .

 

