141 XCVII. PlllL. MEL. SYNTAXIS. ω .

filium, epistole huius acetis Editiouibus praemissa*) intelligitur, iu qua snb tinam haecce legunturt „Nec 111111
11111ι deesse llis studiis (scil. grammaticis) debet. ldeo cum riderem hunc libellum in mnibus esee pueram,
iui autor viro docto Vite Vuinsemic, ut eum augeretz deesse enim aliquas pueriles regulas animadverteram. hodi
igitur locupletatus uon modo praeceptis, sed etiam exemplis, quorum imitatio ad phrasim conducit.”

Ptine huius aetatis Editio, quam ego quidem hucusque ridi, Coloniae 15³8. prodiit sic inscriptas

Syrtim oiim n Phiiippo Malostisosse 11111111, suaso locupletato, at sit od naues solidorum nc-
minuar. coss praefatione Philipps· Melaeilosta's. (Haec rerba sequitur insigne typogr„ cni
inscriptum estVsrgilii dictum: Discite iustitiam moniti.) Coloniae 1111111111 Gymnicus excedebat. Aes· ·
15³6. 11 plagg⁴ teca-L sign, 18111. non uum„ 8. min. (iol. Δ 2¹—dl Melanthonis. praefatio sd
lustum lenam, Dr. lusti ionae lilium3 iol. A ⁷· -L 8· liei. Syntaxia3 iot. 118δ vacat). ’*).

Utrum haec lid. huius aetatis princeps, an alia eiusdem anni Witteliergae aut Lipsiae praecesserit, 111101-
loniae repetita sit, id. quod milii verisimilius ridetur, carto definire nequeo, quoniam eiusmodi liditionis mendo-
nem hucusque nou inveni.

- — (ldem index) 111111111Ῑῦ39. ii plagg. litt. a-it sign. , 1711131111.. ult. pag. alba, 8.
(pepe-te. 1111. praefatio ad lost. lenam ilium μιν-1711111111 extr. pag. 11111). m). x

- — (idem ludex)Megslehtsrgi1580· 8.; ibid. 1111 siue loci indicio '15⁴0.**”).

Syma ⁴oliuu o Piiiippo Meluaclstisosse collecte, sace locupletato, at situel uersu redoleres·
&panormam scpps novo praefatione Philippi Melosoisiisossis. norinbergae apud lei. Pe-

- - (roem 11111) 1111111111 1111111 ea 1111)·

- - (141111 ludex, cum insigni civitatis Norimbergeusis.) Noriesbergne upssd 1111111. Peiraieus, Am
1 1111111 {coniuratus- 1 ae te
Irinrnarginrr„ coni. iidie. tertiae atitatisj5 111114δ vasli). ) a θ’. mm mm mom

Hauc Wiushemii recognitionem Andreas Wiucierus iterum edidit annomtiourins marginalibus, eoaque ’

praefatiuncula auctam, omisso Melanthouis iu Syntaxiu prooemio. Has igitur Editt. tertiam huius libri aetatem
nominare lieet. Praelatiuncuiam Ι11111111 his liditt. praefixam h. l. afferre iuvate

Aside-eos Venetam Lectori S. ii. “

Philippi Melanthonis Syntsxio, opera risi doctissimi viti Vuinsemii cum praeceptis, tum exemplis locupleta-
nm, denuo diligentissime excusam damus, id qood iaciia re ipsa cognosces, ubi haue 11111111 aeditionem cun
superioribus contuleris. Exemplorum praeterea t'ere omnium, ex optimis quibusque Latium linguae scriptoribus
deprompturum in margine locos ‘adiectos vides.. Quem nostrum laborem nou solum studiosis puetis, 1111111111-

W 1111111(16111111111111.(11111111111111411111. det 111 111111111111111111111111811111111111111

Quid iurat innumeros scire atque conlactaneus,
81 indenda tugis, si iuglcoda iacis.¹

5111111111 1). &mutue 111 iet 5111111( 1111111111 ⁸
iit iuvat innumeros scire atque evolvere 11111,
, 81 iacienda iacis, si iuglande iugis.

*J ilaec epistola, in qna 1111111111 dc Grammaticos necessitate atque vario usu disserit, reperitur quoque 11111111 epbt.
p. 5⁰⁴ 111., Epist 1111. 1. p. 448 sqq. (11411. nond. 111. 1. ep. rao.)‚ itera 1111111111111 Declamationum 84. tornae mainrb
(argent. 1841. 4.) p. 154-711. 11 11 carum liditt. 1111111 minoris (4 ’11111 8.) ’1.11. 11111111, atque 11 tuine (inreorh
voi. iil. (1.1111-111. iuter epistolas anui 11118. 1111111111 eructationem, quam quoquc Wiucierus (vide subsequentem
11111111), Micyllus, (1111111111 et Fater (vide supra (1111111.) in 1111111111. syntaxeos 1111111111, auno im primun
prodiisse monuit iiyiios 11 cironoiogta flariptoruns 1111. 111. D 1· 14 1. idae -ε Ad 11111 praefatione· 1111111 episte-
inc sd lust. lonamtiiium 4. 11. 1111111111. scriptae (iu iuius corpu Vol. 111. (1118 sq. recusae) ioons ticoer „tneo-
nium patria tui et tuum longius institueram, scd postea mutilare coactos sum arbitrio typographi. raras 11111111 Ari·
curetas nostrorum scriptorum, qui aperte motari postulant, qnae voluat, aiii tacita 11114111.

*11) 11111114. ’8111111111 ignotam 1181111111. seed. 1111111111 manitus 111111.

*m liuius lid, quam 8111111111 i. 1. p. 41 sq. reconem-exemplum, cuius 1111111111 parts assem ei ultim 1111111
deest, ex iiiniiotir. orphanotr. 1111111, 11 maninus tenco. .

Μὴ 1111 tres itditt. in 8111111111. acad. vratisiar. inveniuntur.
†) 11111 84. 1111111111 in 1111111. iv. p. ei. ar. 811. credasque 8111111111 i. 1. pie. aderunt.
(ἡ) Haec liti. iu 1111111111. 1111111111. exstat.
†††) 11111 Ed. in 1111111111. seed. 111111. 111.
††††) 11111 td. ex 1111111111. senat. 8111111. iu aniius isaeo

22}

 

