sor ’ ¹ 111111111111111111111111. ete

, - - (idern ludex) Lipsiae, oua Prteriegio. Malea homnium excedebat. 8111111111
Francken, Bibliopoloe magdeburg. Anao 1605. - (ln finer) Lipsiae loprmelur Merkel
Lastmbager (insigne typogr.= Angelus 111111 Semnum 1111111) Sanctitas 1111111.Ι·’1·11111111 Bibliop.
magdeburg. 411), plagg. 1111. Δ-Ζ, u-t (t1s2pl.) sign„ 111111. 1ο1 nunu, 6118 pagg. nunt, penult.
pag. non nunu, ult. pag. elba, 8. Haeo Ed. praecedentis repetitio este p. ott—668. Ald. 1111111 epi-
stolam, seq. pag. non num. Clausulam cum insigni continent, ult. pag, 11111) *).

Haec de Syntaxeos Melanthonianae historia lul. sufficiant. Progredimur ad eam ipsam edendam, qualis
’ abipso auctore conscripta et recognita est. EProlegomenis poet-340. intelligitur, hancduodeeiaspru-
dlicta, scilieet l) Hogaeoae 15918, 9) Coloniae 1596. 8., 3) Norimbergoe1527.8., 4) Parisiis 1518
8., 5) Lipsiae tara. 8., 11) Praeteritae, 7)Ν1ν111511·ς111599.8., 8) repetendals„ 9) 1111-
1111 (1595. 8., 10) Lipsiae 1536. 8., 11) Norimdergoe tear. 8., te) ‘Lipsiae 1599. 8. Earum 111111. Edi.
Syntaxin ab 1111111 recognitam, Editus. 10. 11. 19. eandem ab auctore emendatam et 1111111 exhibent. Erlrls
1111111, quas prima aetas huius ,syntaxeos complectitur, hasce tres in manibus habeor l) Ed. Hagen. 1511,

9) Ed. Norimlr. 1529„ et 3) Ed. Dips. 15³9„ quaerulis annorum numeris signabo.

’ 1111 nova Editione repetitur Editio Norindergeneie anei 1519. ad ipso aaaron recognita, subiunsd
varie leetione duarum Editlonum 1516. 11 1539.

*) ascero. ln nsole 111111 est.

SINTAXIS ΡΗΗΛῬΡΙ menstruorum,
11 aucroau anuo 1111111111111

Syntaxin Graeci, nostri Constructionem vo· Quare diu 111111111111111161111111111111111 '
cant, rationem contuendae orationis, et con· detinendus videtur, dum omnesomnes co
' iungendarum vocum, ita ut certam sententiam agmentandarum vocum cognoverit, et tanquam
' dilucide repraesentent. 1111111, ut ait Virgi- Architecture orationis profiteri se ausit.
lius, labor est, at tenuis non gloria, nec medio- ng noum,

οη91611ῐί901 ⁰P⁰¹202 P⁰³⁸e 1919181060 0119 ³¹¹¹· Nomen sine verbo, non absolvit orationem,
biguilelem efferte· Nam. (11111118 haee Gramma· aut integram sententiam. Est enim oratio, in-
1111111111111111111111111111111111 est, ii, quia aegrae ,potentiae explicatio· Ει tamen multa
temere congerunt Vm, ¹1⁰⁰ P⁰⁸⁸¹¹¹¹i “plicaret saepe nomina contexuntur¹), quibus unum ver·

1000 “mimis 8Θο dani ⁸5⁰⁶ ¹¹¹⁰ssst ⁸⁰¹¹¹1¹¹¹2 ⁰¹ bum respondet.' Quare principio de nominum
inani quodam strepitu feriunt aures, perinde at· syntaxi dicemus, '.

que fluctus littora lerit. Est auteur in puerilibus

studiis in primis opera danda, ut sermonem sibi , , ‚
quisque perspicuum et prauum paret¹)‚ quo ep, Ad1ectrvum et substanllvum eodem genere, l
promere animi cogitata sine ambiguitate possit. ¹¹⁰¹f¹⁰¹⁰ ²¹⁰³⁸¹¹f⁰h³⁰¹⁸¹¹t⁹ m‘ ΑΜΒ “mu‘’ ¹³ ¹
ι 1111111111 11111111“). Ad eundem modurnet i

Ι(11].)1ἰρηρδξρῃῑῖη,οηηῑοῃρη,ὼὸῑῑὸῃῑ, tanquam participia substantivis· connectuntur, ut [Ouid.

κῶφα eodemne in comoediis, nullam vocem Tfi⁸i·lr925·]² Donec eris felix, multos nurne⁴ l

edere possunt. Saepe etiam comperi pueros, 10011 3101108· [ibidus. 10.] Nullus ad emisset
cum bonorum verborum magnam haberent co· ¹b¹² ‘'¹¹¹¹‘OE ⁰9⁸⁸· [dem 1111310119 91000990· l

piam, 111111, quia certam structurae rationem *³⁰⁸² 011()110·’Ῑ’0’Ῑ·ῙΗ’’195’(11ζ “

111 111111, 111 esse 1111111111, quibus opera gssfflgofffflfflmssff‘v ⁰³ ¹³²¹· p

omnis collocata¹) in literas unam hanc 15111. Etin interrogationibus, ,ηιξ Cujmsfflgenfia 051?

sam perierat, quod Syntaxin non didicerant'). Ciceronis· l

Prima regula.

Indigni mihi hominis vocabulo videntur, qui

-α-ιυ--ε

ι) aret] Ed· 1689- sempera, s) 1111111111] 111111. 1111111111,

91 0099918111. 1519. collate 41) flue eet llnnll dictans, vide 1111111 fragmenta ι colu-n
⁸) 1111111111] Ed 1119. errore tmen: 11111111 , aanoldis, recuso 11111. amalasuntam 4.) pm

 

