6116.. uno. 666161666116166161. am

ria haeredum Georgii 1116111. M. 11. L. 28 plegg. litt. Α-Ζ, aee agn„ auctolicum, 171611.
666 num, 3 ult. 1611. alba, 8. (161. 11 9 Loci Eroti [Quintilianib 161. t·—³· Melanthonie epistola oc
Ducentee Grammaticen, 61166666661616166111544661661 iol. 8⁵45* L. Loculi epist. dedicatoria ¹
ad Hieronymum Henniugea, Friderici Heuniugos filium, Luueburgi pridie 66666 Augueti 1544. data3 161.
51-81 init. Da partibus Grammaticaa; 161. 81-149· Etymologia3 161. 1491 Melanthouir epist. ad Luc.
Losoium d. d. 27.Aprilio; 161. tow-49⁰¹· med. Dc Syntaxi3 1611901666. -·- 192⁸ 16611116 Periodie
et De Diatinctionibum iol. 191· med. - 204· [64·] De Prorodia3 161. cil-5¹ 116616ῑί6 acl Lecto·
rcm3 161. 6 iil-dli· Praecepta selectiora da civilitate morum, ex libello Erasini desumpta, et io 661166
16666 digesta, quibua partibus constet ratio ioetituendi pueritiam 1611161-64· Dialogus 1166116116 paa-
dagogica, ex colloquiie Erasini desumpta5 161. 641 116166116616 carmen ad pueros in dictum (3111116,

fSolliciteabpuut-rgub 1ξῆἶῖ ἐς 1116, Talium enim 661 regnum coelorum, Matthaei XVlll.*); 161. 65· 0111666161

Ι. Ν166161 acediari:

666661616661666611666 pro puerit incipientibue coniugam. Ea· Grammatico Pit. etet. per
Ductorem Nic. Mcdlcrum excerptum. Noribergoc in officina typogr. Vol. Neaieri. 1566. ²¹l=

1))611) 3,) 1166 Compaod. continet elementa Grammaticos in certae quaerendi et respondendi formulae
gesa . ·

- -(Idemlnde1) Noribcrgoe 1569. 8.
‘ .- - (taem 11661) Mcgtecurgt 1661. a ****). ·

3. Compendium Grammaticoc intimae dc praeceptio Pia. 1161661116616 excerptum. Gurlicii 15616
ioic.1o³0.; Froncofarti 1617.1).

4. compendium Wittcbergenrc, auctario nomine non adscripto:
Compendium Grammaticae Pttttppt Melontnonic. Wittebergac 1569. 6. 11).

Compendiam Grammaticae Philippi Melantltonie. Pro illuetri cc Nobili iuuentute im 661616-
1611166. (inrigua) 116616566116666161 Laurentiue 8611611161. Anno M. D. Lxxlm. 11],
plagg. litt. Δ-Η (Η ll, pl.) eigm, 601611. 666 num, quorum ultimum album cot, 8. min. (16111 2¹-
1131 Prooemium et Etymologia, 61116 praelatione3 161. Ha vacat 111). ·

’5. Pa. 116166116616 Grammaticos latinae clementa od arietinam brevitatem puerei accommodatiorem
redacta, ut olim eant cormaripto. ‚magdeburgi 157⁷. 8. 1111).

11111. 518115616ἒ11ἶς16 Grammaticos 16116666161116616,61616616,Ι 116 promoto ot Peracta. Magdeiurgi

. 6. Michaelis Neandri *11) sororianoior

6666666166 Grammaticoe Latinae Part. 11616661116616 pro incipientibus 61 Donatiitio, conccri·
ptam olim in 661616 maldonci. Quae e Grammatico Pam Mel. et 166 compendiolo melier
discantur praccepta, quom e Donato, 6661616 eant, 61 aunt incerto, ouo 1666, cingulo Donati,
Nominum, Praenominum et verborum paradigmata, 61 cic una opera paeri et Grammaticen et
Donatum discant, neque apua ait euperuocaa ant bie 11166666 praecepto dictare cum taedia

ι 6616616,1666666611661166166νί6, 661616116616616166,1661616. Accceoit 611 flncm Nomenclotor
puerilia, nouae, trilinguia uidelicet et rhythmicae , aiae appellationum et accam, vt opud clue-
eicaa et probatur Scriptores reperiantur, reram praecipuorum 66 pueris fere e germanico

⁹) ilco 6616166, tuctur veranus tu 166 auctum invenitur 61166116 atel. annitenti. ronov. 16616. inscriptum: „ao poc·
roe atiniacum eant.”‚1 ln florlpt. publ. t'. ll. 61111, lu Vlnccotll 6611661.1611161661.1161.11.45. 61 iu 1611160611. j
Vol. X. p. 111. 6616. inscriptum: „carmen quo 661661 pueruli 6161611616 literarum ln achalam evocari cic Gregorii!¹ ¹
Praeter illoc cuce varmo in incitatior, qui 16 nuc llorc 166611 coeunt, troc 6611166 6111116111 6666611161, quot .
11666166 natta 61111161 pro 66116, 61 16 illle llnrlo legitor.

**) llaec Ed. strotella ignota lo 111616 llario cet. ¹
ml lianc lia et aequantem 8116161166 l. l. pstor eq. 611611. Prior 1666611111. in 11611611. 66611. norico. eet. ¹
W) 1166611. iu 1111116111. cocali accitarum. invenitor.
1) 1166116611111. in 1116116111, acad. 11611616616666166161.
††) llaec 111. 111 11111611. acuo. Erlang. 6666666161. ,
111) 66116111. ax 66166616116111. lirlaug. lu 16661166 1161166.
1111) 6161116111 61611611. oceo. vrrcuuv. 6661.
*1) llaec 111. talliottam. tegle Drmtcnel 661.
’11) cont. cupre p. itt eq. now) ct muneratoria. a. 1661161661. 6111115 me.
Ι

 

