’ ,aaa 11111. aaa. 00111111 remoueatur. aaa

alia portet seribere paritura ei ploa admirationie apud externa. linque iu 10 01 iudicium ipriua et voluntatem een-
:isifflaenffieffi Videt quid conducat publicio etudiie, et 001 laetitia noetri ordinie, hane militiam non diffugere,

Cum igitur nano Micylli uoluntatem nortem, 01 adrem singularem eiae in iudicando prudentiam 0000, orari
eam, ut emendaret 11000 Grammaticum libellum, qui meo titaloeircumiertur. litium ri milti plur atii anet, tamea
anteferrem Micylli cenraram meae. v Sciam autem multi, quac 1111111, non dicam occupationes, red plane aerumnae
molestior negotia, quae et amo, et 10010 plurimi, saepe de manibus excutiant. Gaudeo igitur, mi ligenolplre‚
Micyllum lianc emendationem instituisse, ac adolcrceuter adhortor, ut 01 Micyllo et tibi agant gratier. ln 1000
prima reditione quaedam desiderabantur. Quanquam antem adiici illa prodeat, tamen modun adhibendae 011111101-
pletandi· praeceptio, ne deterreantur adolescentes prolixitate. Sed hauc totam tem cum prudentiae tum fidei
Micylli committo, quiquidem hunc laborem et Deo gratum eene existimet. 010. - - Vaitebergac Anno 111). XL.

Praeterea conferenda 001 Praelatio, quam Camerarius auia Editt. praefixit, quae incipit ab 111000 101-
biae Hunc libellum primum compositum a Philippo Melanchthone, deinde multia 111 10010 auctum et quasi reconcin-
ppitpatpetprlppcobo Micyllo, optimum 1100011011 etiam apud nurproponi inter 000, dequibus ordinaria doctrina ex-

Ex illa Melanthonir epistola clucet primam ldicylli editionem Framcufnrti apud dhar. Egnat-
pltum 1540. prodiisse verisimiliter rie inacripteru:

Grammatico Philippi Melaatlaaio Latina iam 11011110 recognita et pleraque ita 10010 locupletata.
francofurti apud 0111101Ε301101111111111, 1540. 8.

¹quamquam liniue Ed. in nullo libro, quem hucusque legi, mentio eet lacta.
Ι llaec Micylli Ed. prima recusa 0000 ridetur in innocente:
’ Grammatico 10111111. Norimb. per 10. Petreium, 1540. 8.*).
— — Vratialau. ’1540 8.
' Pltil. Meloatltnrie Grammaticos latinae etymologia. Bocileae 1540. 8.**).

¹ item repetita eat ia Tamo V. Operam 10111. 1100111010, qui Barileoe a. mlaxn't. 0101100 Arguta Fol.
prodiit, p. 1-118. 010 inscriptae ,

Grammatico Philippi Melaacletlottia Latina. (p. t-rt med. Etymologia [01110 hac inscriptione]; p. ⁷5 Ἴ
med. - 107 med. De Syntaxi, 'cum Praelatione Phil. Mel. ad laetum Ionam, filium luati lonae Dat

p. 107 med. — 108 med. De Periodiat p. 108 med. -1001011, De Dietinctionibae3 p. 100 init. — 118

- med. Prcaodia. [Mel. 'epistola ad Egenolplrum omiaeaJ). x

Praeterea in hince Edita:

'Grammatico Pltilippi Melaatltnttie, Latiae , inm 11011110 recognita, ct pleriiqae ie lucio locuple-
tata. Norimbergae apud 1011. Petreium. M.D.XL11. 24 plagg. litt. aa-zz, 110 sign„ 1921011.
non uum, 8. (1010111ὴ Epigramma Eobaui 1100111 101. aa t·-qq lib Grammatico lat. [i. e. Etymologia];
101. qq 7⁸-yy 5· De Syntaai [aine praefat.]; 101. yy 51·-7Ι med. De Periodir3¹ fol. ῃ 7· med. ψ 8¹
init. De Diatinctionibust lol. 55⁸¹ p. init. -·- 011 5l De Proeodia3 iol. aa 6¹-8· Melanthoais epi·
rtola ad Christ. Egenolpltum a. 1540. rcripta3 ult. pag. rarat) ***). η

... - (111010 lndex'l) Fromenf. 1543. &ml-

-¹;44(ldgm†3ndex ac Ed. Norimb. 15411. cum dedicat. ad ligeuolphnm) Magdebargi 0001111011. Luttlter. Ῑ

0100101αεί0001011110οΡ11.Μο1.010111011101’0111 11011110 emendato 01 numa. Eiaadcm 1091110010, 11001
de Periodia 01 Proeade’a. 1111111001.0110101.Εςι11011111.1545. 8. ††).

Grammatico Pltilr'ppi Meloatltortir Latina, iam 11011110 recognito, et plerieqac ia lucit locupletato.
ilie coniunctum eet insigne typogr.: Ara rotunda, in qua 001 ammio cinctum eat. 0001000110 01

¹¹) Sic 1001110ον1111, Ι8111110110110011,1127. hanc lid. 01 subsequentem 01011, quippe quaa lppe aaa vll‘m' nequo 00οη110011ῗ10100
{cappanis pp!stupenppp'pl:aefilspaopagdtctotfflpppmpd primam 00101001 pertinere, aeda 11011011 emm, meque 0101 n

*η llaec Ed„ quam nundum vidi, Ι1ι 1111111011. ducali uouere ert.

***) 11111011110110111 a 1110110110 1.Ι. p. 27. recensitam ex 1111111011. renat. Norimb. ln 0101111110 habco. Ex 11001111111010
epistulae 1101001100ῑο locum deecrlpel. ’ ’

mlo 11000110, quam noudum uidi, iu malloth. acad. 10111111. 001. ,
†) 11000111. 0 1110110110 11. p. 28. ot'iilrrcnlo 10 millenae. lv. p. rt. nr. fflt. 11101101.
st) 11000111. 0 8110110110 l. 1. p. 28. et 1111001110 1111. p. rt eq. nr. 101. 1000100101. ’ ·

 

