219 ’ puin. Mul.. SCRIPTA nunonoelcn 221)

pleribus, quoe in manibus 1001000, quoad 01100000 portem magne 001 6100061000 10 01110 hoec perr omnino 60001, in
01110 66111οο00 horum partium 00010, quibus prodierunt, 0001 diversae, e. 0. prioris parti. Edirioni 0, 1622, aperi„
000110 Editio 0. 1621, 10 0110 eutem exemplo 01006000 000110 Ε61110 a. 1626- 000010 001, 10 01110 perpaucis utra.
que parc 01006000 0001 eet. Quapropter Editionec Hypomnemotum seorsim 0000000, quotquot ipre 0161100100 rc·
talogio cognovi, 10100 separatim recensebo.

Prior Grammaticee 0000 recusa 001·10100οΕ6111.0

- -- (idem 10600 00 Ed. Witeb. 1621.) 6110600000, Errare Typic 1061 11611010 1111000111, 100000-
010 1100006000 Seljc'rolcii. ..10001622 38 piagg. )(. 1111. 01 1111. Α-Ζ, ria-Nn sigu, 141011
non uum, 21011. albo, 570 pagg. 00000, 3011. 10110160, 8. Ηο00 Ed. 0 praecedente eo 1001000 differt,
quod Erratoruru 001010000-10111100 fine annexus 101. 60001*).

Pio. 11101. Grammatico 1010100 - Witebcrgnc 1627. 8. “); 1623. 8.***); 1634. affl). ·
- - (ldem Index oc Ed. subsequentis ’1) - 1100101100, cypirssuecim· 1637. 33 plogg. 8. ·Ι·).

- -· (idem ludex 00116. 111101). roci„ 0 qun 00 tanturn 6111001, quod pro Recoguitc 01 locupletata
in 1000 Ed. leguntur: Recogrrr‘ta, locupleto [010] 01000100.) (1001000100, ’10010 018010ιὲ600 m·-
00101 1100010001, Auno mamm. 33010001( 01 lund—Z, Ae-li rign„ 81011. 000 num,
512 pugg. num, 8. (101. )( 2·-61 Schmidii 00001. 01 admonium 0.1-7.(101100000010100 0. 8-2111.
Etymoiogia3 p. 211-352. syntaxim p. ooo-425. Prorodin3 0126-437. 110 Figuris cingulorum per·
tium Grammaticoe3 p. 438. 110 111110 000600060000000110005 p. 139-4420 Differentiae quarundam ro·
corn, memoriae Puerorum 00000 Versibur 0000ρο0100000ος p. ooo-512. Abacuc 00000000000610001-1).

Philippi 1101000116οηί0 Grammatico nauca, 10000 screnus. Soxociue 1110010010, etc. 0000 cc·
01110, tem 001016000800110006, Petro Remo, Nicod. Frircdlino, Iocepdo Scaligero, 1010000
1700010110, Iohanne 11110010, 1100050110 ct locupletata. Cum Gratia 01 Priuilcgr'o Speciuli
Electorali saxonico renouato. Acccrrcruot 10010 1101111001 11000000000010 Grammatico, 1000010000
seorsim 000000 , nunc vcro meliorandum, 10 Decentium joma ac Decentium commodio-
rem 0000000, cingulis denum 6001116000 subnexa. 17111οό00000, 6000011600 101000οἰ0 Sclfioclrii.
Acco Murcum. 62¹l2 piagg. 11. 1()1001111.Δ-Ζ, Αο-Ζο, Ano-Nun (Nnn ll, pi.) rigm,
81011. 000 uum, 967 pagg. num, 011. pog- vocet, 8. (101. 1( 1⁸¹- 1( 1131 Schmidii 00001060 ad Princip.
Iohannem Georgium d. 61100111 1621. scriptu iol. 11 1( 4· -· [121] pag. 4. 111006. Praefatio 110000000-

mario, 0000000010 00100001,0010110ορ000001000, unacum admonitione 0660000100 magistron p. 6-2. ,

0006.Ρο0000010000 p. 9. med. ·- 49. Orthogr.; p. 50-513. med. Etymol.3 p. 613 med. - 752. med.
8001000 0. 762. 0010. - 870. med. Procedin3 p. 870. med. ·- eoi. De Figuris cingulorum 00011000

(1000006000, 110 1111110 000110οἰ0 (1000000, Differentiae quarund. vocum etc.; 0. 892 -967. Abacuc ro- ¹

com prorodicur3 011. pag. vacat)†††). ,
naec Ed. 0 ceteris eo 6111001, qnod 1100000000οῐ0 10 11110 ocor-rim exorreo in hnc cingulis Grannum
capitibus rodum 0001. 10 0000001110οι roro iidoc. (certe in 110, quer 1000 0161) utreque Grammaticoe perr
iterum 00000100 cucuso 001.

- - (idem index 00116. 110101οζ0. 162¹.i)- 1160600000 1656. 611011).
... -(1dem Index nc Ed. Gorier. 0. 1637.) 600111νί00 1653. 6. *·Ι·).

- - (16000 10600 00 66111106. 0. 1621.) Wittcberguc, sumptibus 1011000010 Scelficcdc'i. Licere
Matthaei 1100010111. Anno M.DG.LXI. 67 01000. 1011)( et 1111. Δ-Ζ, 110-Νο (ir 1( 01
Nn¹l2p1., 4101100011.) sign„ 121011. 000 unm, 663 pagg. noun, 6. (101. 1( 2⁸·- 1( 1( 4⁸ Schmidii
00001. ct admon.; p. 1-8. orthogr.; 0.9-238.Ε1000.; 0. 232-163. med. Synt.; 0103. 0010. ·-

476. Fronde 0.«177·-;13Ι. 11011100τί0, De vitiis 0001. (10000000 0. 492-435. Differentiae 0000006.
. . i

vocum3 p. ooo-oo& Abacuc 000000 000006.)”.1(·).

„n—u.—..-..- ι ... -ι

*) liceo Ed.. quen 011000 0100001100 euno 00100 omino 11. p. 41. 00000001, in 1111011011. 0000100110. 1101000. [in hoc 00000010 ³

11000 prioris 010110 60000011000116. 01 Hypo-nemaeum lid. 11111010. 0. 1616. 0000010010000010001000001), 0006. 110-
10001, turcinu.. 100000101100110100.. ecurt. flnmourg. 0100010 0010111010001.

*01) 11000 Ed. 10 niciforo. 0006. 1001101ον. 001.

m) 0000 Ed. iu 01011010. regie 11000110. reservetur.

*1111) 11100116. 10 1111011011. rogii· 0000110. 01 1100060101 000101.

†) 1000116. 0 8100100110 i. 1. 0. 41. 0000000101001011010. sonet. recurro. 016000116001100001600001100. ·

00) uec nr. etrouruc ignor· 0 00000. 00000000. nucia. 'rc 00 000 0000 erc

' †††) 11000 lid. 0810000110 11041. brevissime 011010 in nionou. 1100100100 uerum 1101000. 0110 noir 111010 cet.
††††) 11000 lid. iu 01011011. rond. 1000001 exciri. .

*†) 1000 nd in 1110110111. orphanotropho! Jieicnr. 001.

*sti liceo 116. 0 01000000 1.1. p. 01. 01101010 1110110110. ductii (10110000 etque 10 noir 1110010001. [10 neo 00000010 01 00·
rur 0001 asponae-roc witon. 10611.) “

 

