V. 1111111Μ1111. nm 110018 commutamus nanto.

Haec 1101011011 'de toea amathus ratio 011101 11 11100 tibrim

l. ’ ne formando 11111110, 1101011111 Agricolae, Erae. Roterod. 01 1111111111Μο1000111110011,1·011“1001,
0011 locarant 1001111001 indiae. 1100110110 excedebat Heariour 11011111 , Menae linguata, 010110Ι
11.11.ΧΧΧ1. 31], plagg. litt. 1-1) (D ¹s¹ 11.) aiga„ 51 pagg. 1111, nit. 2¹). 1011. 1011111, 8. (1ομ
Epigramma ad 1111011111,01Ρ11.1101011110111 de aeq. epistola indicium p. a-ta mad. Rodolpbi Agricolae
epistola ad Iaoobum Barbiriannm de tornando 111110, lleydalbergae 1484. 7. 11. lanij aoripta, anm anno·
tatt. marginalia p. 23. 101. - 46. 101. D. 1110111 11010101011 ratio colligandi exempla, 0. 011011. 10111
1. 411. 101. - 51. [101. D 2¹] Philippi hialanohthonia de Looia communibus ratio, o. annott. marg.; 101.
nal-8¹ Index looorum oommnnium, a 110110 Fladruno, 01 Briagaudia Vualhiloh oriundo, in alsatiae
Rabaaao 152⁰. mortuo, oonteriptaa; ioLD 4· 1101110110, 011010 Epigrammata in lividum obtrectatorem
pro 1111011 haina patrocini03 1011141 larigna typogr.= Saxam 1101111 inrtar 1101111 0 eapite nabibur
oinoto 11110111 obtectam, qnod 011011 0 nubibua porrecta malleo caeditur) ).

8. Libellao de formando etudio aere 01100111, dignae, 1111· mediatorum onata 0101111111 teratur, 101111

autom 011111 1100110ιί1111· toiri 1111011101 Agricola. Erana. 110101011αῆ, Philip. 110100οΜ1011.
(1111111010 lnoigni typogr.= Clypeo 00111101 duobus anguibus oinotam oontinante) mimae, ea· affi-
0100 Eucherii comitatui, Anno mmmm. 21], plagg. litt. A-c(c ΙΙ, 11.) sign„ 34 pagg.
1111, 111. 3 toll. non 111. (pag. 8. Epigramma ad 11101111, 01 hlelanohthonia de aeq. epistola iudiciumg
p. 30-15. lton Agricolaead iao. 31111111οη111 01111. 10 formando 111110, 0. 1011. marga 1. 16-31. med.
D. Eraami 110101. 10110 oolligendi exempla, 0. 1011. marga p. 31. med. - 34. [101. C 11] Phil. lde·
lanohthonia de 10011 communibit· ratio ς iol. C 2¹-42 11101 1000111 001111111, 0. nott. 10111 101. C 41
1101110110, 011010 epigrammate) 11).

a Rodolphuo Agricola de formanda 11111110. D. Erae. 110100. ratio colligendi eaee'pln. Plato.
Melaeabtd de 10011 oduarides. Leoaar. Aretiaua 110 otadije et literis. Aeaeae stlat· 0111101·-
tatio ad 11111110. Georgius Valla de orthographia. Frontiana· Nigro· elegantiarum 110 .
mmmm magistratuum 011110 dignitatem 1101111110 interpretata 00111οα10110. Fran. Petra·
01100 01101010 oolibae referta. D. Hieronymi 01111010 ad adoleooe'teo de honorandis 10101111-
buu. Basileae excedebat 1100110110 11011111- (ln 1101) 1100110110 excedebat Heminae 11011111.
Merrae Martio, Aa. mxxxlll. 1311011. litt. a, a-bt aiga, prima 81011. 101 num„ Μ pagg.
num-,alt 101. 101 num„ 8. (iola 11 Epigramma 01 libellum, 01 11010101110111 10 Agricolae epistola
iudioinm3 ’ 101. 011-5· Diri Hieronymi epistola 01 010101001101 10 honorandis 1010111111 3 iol. 0 51-
7· Rerum memorabilium inde13 iol. a 71-81 1000111 111.1[101.11·]-01.101.1011110101
100. Barbiriam 01110111010111..111110, 0. nott. marga p. 21. 101. - 44. Eraami linter. ratio colligendi
exempla, 0. nott. marg. ς p. ta-att med. Phil. Malanehtonia 10 10011 0011111111 ratio, 0. nott. marga
p. fot-tt. index 1000111 communium, 01101010111011010 011 epigrammate in lividum obtrectatorem

, p. 62—93. med. Leonardua Aretinne 10 1111111 01 1110111 ad Dominam Baptirtam 1οΜ01010111111.33.101.
-11111110101101001110011101111 nepotem, in qua eum 01 stadia literarum hortator et ioetigat,
qnae 110111 01 01010100111111 fideliter 011 11011001101 p. 37 -tta Georgii Vallaa 10 Orthograpbia 001-
10111110 1. 166-173. hiagirtratnnm dignitatumque veteram Romanorum 1011101 1174-18111111-
01101 Nigri Elegantiarnm 10111101 1. ish-iffi. [101. hl 71] Epistola Franeimi Petraobae pnlohra 01 io·
00101 101118· (10111101 conta 101. 1181 idem lnrigne typogr., quod 11110 ad primam librum datari-
1111 80111 flammis obtentam 010.) 1111). ’

1) uano 11111111 01 11111101111011. lineari ln natta· babeo.
¹⁸⁸¹) nio 11101111 tn 1101 1111011001 011.

w) 1110111111 01 ntbttott. 1011. lentari in 11111111 babeo.

 

