XCIV. Ρ1111ι. 111111.. Gunmmaulcu 6111111111 munuae, ft

Ab hoe libro exordimur, quod ex illis primus 001 conscriptus. Hane enim Grammaticos: blelunthpp ppnum 0010-
110 ricesimum primum rix egressus 10.) 0.1518 primum edidit rio inscriptams

[restitutiones Graecae Grammaticus Accerstassas esquelio 00110. 1110010010ςί0. Eae'Hoesero, Ticer-
011001610100 cum 00101110. Philip. Meiaaclst. Prodat-urst hoec aurs 001000 graeca discentibus
001ιί0 ctiam qai nors turpissime 101100 tractore consetur. Tubissguc.- (ιιι fine.) Hagnone
ca· Academia Anrhetmiena, Anao M. D. XVIII. 110000οΜ00Ἆο 10100 1100000010 0οι 10010001]-Ι
pogr.: duo angeli duas 1000100 10000100, 10 quarum dextra legitur ιιιιιιιιι, 10 sinistra ΙΗΣΟΥΣ, iuter·
positia siglis A ΤΒ ιι unam coniunctis. Huic Insigni subscripta sunt: Gum Priuilcgio Imperilslt'. 4.
15¹l2plegg. litt. ‚a—p (pl¹l.,pl., 61011. cont.) sign„ 611011. 000 ιιιι.; ult. 101.Ι 1110001101. 011
cont. pauca de graecae linguae dialectis 01 1080100011 distichon, 10101 Phil Helauohtltou’u 0010010000-
eupatoria ad Bernardum 11000001 Hagenoae Francorum 1516. 00010103 101. 06· -pl Grammatioa ,
00000οι 101. 011- 41 Duo loci Homeri, 0011. Thersite 0 0000010 1110100 Homericae 01 Chelys Mercurii
ex Homericis Hymnis, graece et 101100, scholiis et 00000100 01100011οι 101. p=5⁸ 1401. 0011110110 Τι-
bingae scripto· 101. p5b clausulae. Insigni typogr.; 101. 0600001111). ,

. 1101110111. epistola nuncupatoria 10 10100 Corp. Reform. Vol. l. pat-au, eius postlatio ibid.. p. 1600. recusae

sunt, atque Setzerii distichon ibid. 014. exhibetur ιι prolegomenis Foerstemanni, qui p. 16. 00ιο *1)00000000-
10100, maximam herum Institutionum partem 0 Melanthone Hagenoae 0000 scriptam, id quod etiam ex 10010Ι ιιι-

’ 1011131100,000081006011001.Ι.ρ.16 er 1110100111ιο11. 0000010010- 10 hoo' libro ab anctore tractantur -ahaecee

1. 1110000 Graecorum, 1. Prosodia, 6. Toni,4. Erymologia, quae complectitur: 0 Nomen, Ιι. Numeralia, e. Ver
bum, 1. Nomen verbale, 0. Pronomen,i. adverbium, g. Praepositionem, eth. coniunctionem. lnter 1100000110
verbumque 1000οι00 001 loeus de Musis 00 Ηο01011 Theogonis sss 66-44. 51-55. 60. 61. 64- 67. 76- 76.
(01. Goettling.) cum scholiis· praeterea post coniunctiones annexi suut 100 1001 Homerici, quorum prior inscriptus
0010,Τ1000011000000010111010011000010001(11.11,111-110.), 011000010οι,610100100001100 Homericis
Hymnia'’ (Hymn. εἷς Ἑρμῆν 000. 16- 55.,) 10100010101000 lutino scholiisque adiundtis.

Ex his intelligitur, 10 his Institutionibns non reperiri Syatuairs. Quo coneilio banc omiserit ,ipse 10 prae·

’ 100000 001001 hisce verbis: „Nolebam pluribus onerare nondum aliquo usque provectos, alioqui et συντάξεων com-

mentarios addidissem, quos περὶ 1110000ῶο idropicus 01 Inclyturn Nouae Aquilae Comitem *11) verae nobilitatis

specimen conscripsi.'’ Utrum haec syntaxis, quae nunquam 01110 001, 10 Bibliothecae alicuius thesauris adhuc la-
teat, 00 deperierit, neseio.

Quorum grammaticorum scriptis in hoe libro conficiendo usus rit, ex quibusdam cognoscitur locis, in quibus
’0. 0. Quarinue, Apollonius, Choeroboseus, 1100001 Moschopulua, quem gram-aticum omnium, qui
superiore seculo literas instaurarunt, longe doctissimum et diligentissimum appellat, laudantur3 praeter boa in

¹¹) Quapropter 10 praelatione alterius 1111110010 0000 tm ipse insuite „qnippe qno's (0011. libellos graecae grum.)
11111111111111111111·..ιιιιιιιιιιιιιιιιιιιιι...ι’111.ιίιιιιιιιὶιιῖ1ιιιιι
Ι0οιιέ ffiffistssm argumento addito, haecce affert: „Edidit graecam eransuw, at hune errorem tarn strobelluslml

*11) 11000 Ed. princeps tn biblioth acad. 11010001 atque 10 acad. et senat. Ltps. asservatur.

***ι amasses cosses de Neroeaecr (dc aueo Apelle, ipso interprete), etiam Nutantes, uatus 10 comitata lterrenaer
ad Διιιιιιι, 1110000 elegantiores tn ltalia dtdtett versatus taprlmle tn historia, aorlptla clarus, 100100 00000011000111010·
nae, 00100101 1100001000 aculeatae cotoniensis, 10011000 sumne aedi 0010010101 praetactas, 0000000100 vindelicorum
0. ibib. tn contttts dten 00001000 obba ¹

 

