131

mum α’. χρυσιιΒήΒεΒΒαι.
Μετ’ mmmmm. κεχρυΒόΒλΒΒαι.

Ῥλπλίλῐρῑε passiva.

Praesens. 3 χρυσοόμλνος, ολμλνος. , ·
Παρακελμενος. 3 xexompdms ’
’ΛόριΒτος α’. 3 χρυΒωΒελς.

Μέλλων α’. 3 33333333333333. ’

Μετ’ ὀλίγον μέλλων. λιεχρυΒιιΒόμινος. · '⁴2 ·'²

MEDI‘ORUM 51333533333.¹ ,.

ΜλΒφΒ ὂρλΒτλιόν λνλστλλς. . - ¹ .
S. χρυσλ om ολμω Βρυσόῃ, οἳ χρλΒόεται, ⁰33 S. λανχρυσλλσωραιχρυλιλλσῃ

Β. momum- υ-όεΒΒον, οὕΒΒον dem», οὕΒΒον

Ρ. mamm λεσΒΒ, 33333 λοπαι, 333333,

Βλχρισολμην, ιλ- υ-ἒχρΒΒόΒΒ,.” 03 λψσλλτρᾘ 3313
W

Humum. ν , ,Ι ¹ Ι ⁰

Β. λχροσιλμελον, ολ ὄεΒΒον, λῖΒΒόν 3333, ολΒΒην ’

3433«qu 333333333'133313, οὕηο.

λξθι

’Δ Η’ΛόριΒΒοςΒι ¹ .

Βλῃιισφσλλλψ λχρυΒῶΒλι λχρυσλλσλλλο

Β. λχριΒυΒάμλΒα λχρυσλλΒΒΒΒε λχρυΒῶσαντο

, ΜέλλωνΒ ’
amnicum 3333333 χρυσλλσελαι
1333333133313333 23333333333 χρυΒιλΒιΒΒΒν
ΜρλΒιιΒόμλΒα 3333333633 wadnam.-

Tur nemeaeum ivaurde.
Βιρισόᾳλ.οῦ χρυσολσΒυ, ολΒΒω ,Ι
Β χρυσολΒΒομ, οὕΒΒολ χρησολσΒον, ολΒΒΙωλ
Ρ. χρυσόιΒΒλ, ι’ῦΒΒο χΒιιΒολΒΒωσαν, ολσΒωΒαν.

, Αορλστος
λκρλΒυΒᾳλ Ι,
Β. χρυΒλλΒαΒΒωι
Β. χρυσιλΒΒΒΒι

fflwwwoe ...Ιρ 3·
⁸33133'333'33333 ' ,. ,
χρυΒωΒάΒΒωΒαν.

Τι’νΙ ελλτιιῶν μέσων evectae ,, ,

S. ‚mmm πμ.. χρυσόοιρ, ολοΙ χρυσόοιτο, 030

Β. meam, ολ όολΒΒον, οἶΒΒον οολΒΒςν, ΒῖΒΒην

Ρᾳρκοολμλαμθολῖ όοιΒΒι, ολΒΒλ ὀλινλο, olm.

μω.
· ’.λλρλΒλος α’.
§.mmmm χρυσλσλιο mamre

ΒιριισυωλρλΒον χρωσάσαιΒΒον χρυΒΒΒαλΒΒην
Ρ. χρυσωσλμλα mandax& woicam

Ιηλιιτι. om. ἪοιΧΧ

’ xc1v. λλλιιλλλτιελ GRAECA λιτῑλιιλ

, , ι, Β. „armam
Ρ. λιλΒιμιιι-δλζι

· ⁸³² §.mosem ωλι..

’ S. 333⁸oe

1162
Μέλλων α’.

S. χρυσωσολμην χρυσώσοιο ·. χρυσώσοκο

Β. χρυΒωΒολμλΒλν χρυΒώΒοιΒΒωι χρυσωσολσΒην ,ι

· · ἕλ’· mmm& mmmm: λιιλύσιλνιιι· -2

· Δ’λ’λῖιι Βπλιλλκτιιιῶν mods.-

. h. ,, S. λς. mmm, 333333, ολ χρυσόῃαι, ὦλαι ’

Β. xpm ολμελοιι, ὤμω 333333, ὦΒΒον ληΒΒον, ΒΙΒΒον
Β. ...χῃσι λμελλμῗ λιιΒΒλ, ὦσΒλ Ι”όλινλαι, υκαι. ⁷
ὤμε ·’ ·“ “

'Nomos' α.
χρυσόσῃπ .'
Β. χριλλλλιλλιλμιλθλλἸ 33333333333 33333333333
Β. χρυσωσώμΒα χρνΒλΒηΒΒλ χρυΒιλΒωηαι.
’Λπαρλμφατα μέσα. ’

, ..ι w Ἔνλστύς. 33333333'33, οὕΒΒλλι. · ¹
. .· .’ ’Λόριστος α. mmmm '

nazar· Β. χρυΒώΒλΒΒλλλῖΨ

Patticipia Media.⁸ ⁸
Praesens. Βχρυσλλμλλος, λλμλιιος.Ιῃ
'213016105'303103630338796-
muuv‘ α. 3. 333333332303..

.. ΡΜΒΙᾹ· commo v33130mm ..IN 311,
133233333333333 λχρυσιλσΒσΒρν &3333135'33‘333:¹¹ ’

Τῶν ὅριΒιιλῷν. 3⁸33& λνλΒλελς.
Βιῖθλιιι ιλλλλ

· Ιι;.Β ··..,‚1,.vl33133. .

imm, .ι’ Η
Memmi&
ιπ’...λτῖθλς ’ 333332== ··'
λτιθλιιμι
ΙΙ.·“ὒῐλθλειιμι

Β. cimam

S. 313333„¹

&lomn-

Πλλυιῖλιλλιλ.
Sama · cmm, casem

Β. 'vv noema ιεΒελιατον .

· ι. ..‚. mmm σιΒελλολςλ,Ι ιλΒλῖΜΒ·

’Υπλρσυηλλικός.
λιεΒλλλιιἱ
mmm». λτλΒελκελτΒν
&walum ”
’A33am3 α’. .
λΒηλας ’
Β. · · λΒλλαιον .
ΗΒῆιλαμΙσν... 333'2333.
'Ao'omoc λ..
QSSOV 3335'3.
Β. · ι, ”mstis
mem . 33n·.„· .

λ... Β...

 

