767

Nugae. Omnia caetera omnium
¹Umbrae sisgacis somnium.

No. 3.

w

1100 Epigramma 0110Ιο011000 01000 0100110 inscriptus!
001 10 coice 10100 iibri: S. Ponti 011 0010000000 npt-
otoio oum commentariis Ptit. 11010001110010 inne sst-
11111000 ipso multis iss locis receperitis 00 locupletatis.
1100011000. titt. per 10. Serestum. (12 01. a), in 00001-
010, 0001 10 Bibliotheca cathedrali 01101101 asservatur,
ex quo Vir 0101. ti. Peter, 10100 0111101100ιο 010010-
ctns. 01 uie benigne perscripsit.

lulio Pfltspl.

Ne res, curn iaceant in longo conditae acervo,
Lectorem effugiant decipiantve rudem:

Exposui quaedam ae volui patelaria locare,
1111111ςὶ110 00011101οἷ000001010010 forent.

Quamvis arrodat 0000000 Zoilus ista. “
Spero tamen iuli posse placere honis,

au. 152⁹.

nm

00. 1557.

Μ

Νο. ⁴l,

Μ

1100 carmen, aucturis 00101110 1100 adscripto, 0010 eliis
quibusdam coniunctum prodiit 110 domesticiis, ques
011111101100001, 11011111. 10 monibus babeo: speso-
100 0010111100100000 1111001000 factm ecciesiae pro-
pter certumiao quorundum, oni de primatu 0011100-
1001, eura oppressione recte meritorum. 1111. itpiogg.
1111. Α-0 sign, te tollenonum, quorun ultimum
0110111 est, 1. (101. Α 2· - n 1· 1011. synodus svium
101.111·-11 ldyiiiou 1011110001ος 101. 01,· Elegia
10 1110010100 101011-21 1011. Apologus 0011010011-
icri, in liriderioinu 0100101000 101. 0 21-111 init.
Elegio eiusdem Felicis 1111011, 10 redico 1110101001 scri-
010 10 [1111011000 staphyloma 101. 011 10 (islanorum
101. 01. 10001). - 1111010110001010 101100010101,
0000 11. 0011000, qui 10010111 10 tine rescriptos cst.
aprsgg. litt. Δ-0 sign, 121011. 000 uun„ quorum
0111010 pag. 0110 001, 1. (101. at· -ii 1· med. syno-
100 ovinum 101. B 11-01· 1001. 11011100 101111110-
meis; 101. 01· 1101. - th 1001. elegis 10 1110010100
101. ca·-.'s· init. Apologus 1101. 11111011 1011111010-
01010οη 101. cot-t· 1011. Elegio 01001. uei. 11111011
de radice 1110101001 0011010 10 urio. stspopioo, sub-
scripto suni humero: 11110 101011· vocet). - linc
0011000 000010101 convenicus ursoootoruiessen 01 1100·
nour 1. 111101. 1117. 10111010(10 quo 10110100 101101.
Aug. 0001. iil. 0251000. legetur). 0001. distentionis
1001101000000110101. - strobeiio teste, 1101001100
10100 carminis 000101 est

8011011110 cerium.

Ex quo Cygnus ovans fatalia munera solvit,
Qui liquido summum compensans carmine 110010
Divinam sobolem docuit resonare volucres:
Continuo visum est avibus cantare peritis
Cogere conventum, vacuis ut sorte reponant
Sedibus artificem, cuius censura sonoras
Digerat alituum linguas, qul lura vocetis

auuiuauuiiua AI) VOLL. Ι-Χ.

tos

'Poneret agminibus, melior qui carminis autor

Inter aves dubiam posset dissolvere litem.
Accingunt se omnes sorti, pars 0000111 100010

Portendi fatis Cocalum, laetisque vocari

lu regna auspiciis: voluit quia pectore sortes

Augur, ct adventu tempus praecurrit apricum.
Sunt quoque, qui Gallum suadent in Sceptra

repom,
Indice cum Petri lapsum clangore notarit,
Quando fides linguae renuit temerata magistrum.
ldem ctiam indicio rudibus ¹solet esse colonis,
Aeolii fratres 00000111 ‘regione terantur.
Nec minor est numerus, Merulam qui posce-
re ¹) sortes
Incultum, pronoque lerunt suffragia vultu.
Fallitur, 01101111, vulgi qui pendet ab ore.
Pronum iter ad lapsus vidgi sententia ducit.

Sed volucres, quarum melior sententia menti,
Mansuciae volucres, operam quae nempe canoris
Vocibus impendunt, uno omnes ore loquentes,
Vota dabant Philomela tibi, quam docta 10100100
Incite delitiis cantus Aedoua vocavit,

Cui Deus et Musae blandas in carmine vires
Suffecese, sugant curas hominesque, seraeque.
llla canit, plausu cordis salit abdita vens.
Non illam stimulis carpendi saeva cupido
suscitat, baud rostro metuenda ac unguibus uncis.
Sola avium summae uon horret 00010100 linguae.
Dumque in consessu primo sors coeca va-
“ gatus,
Atque animos nunc huc celeres, nunc dividit illuc,
Extemplo se quisque suis csedihus aulert,
lucerius quo 1010 cadant, quern numine'poscant,
Nec minus hi tabulae mandant consulta fideli,
lnquc lori rostro lacti monumenta relinquunt.
lnterea volucres, quarum data nomina sorti,
Astu rem superant, 01 partibus agmina 10111111
Adsciscunt conflata suis, et loedere pacto
Sollicitam, qui irena lori commissa gerebant.
Nec Philomela dolos agitat, nihil illa moratur,
Turpia laturos spretis suffragia 111010.
Progeniem nidosque louet cum gente canora.
Nesse passa loco est Borea stridente movere,
Quamvis multa piam iaciebantss) saxa volucrem,
Et circum Illyrica pice nigrior horruit aeilrer.
Sedit ovans animis, atque in statiouelremansih
Laude Dei plenas iactans adsidere voces.

...ι-..- ----

s) 0010111] ste 01. 23 so 1. pascite ⁶
ιι) amicosne] ne 11. s.; 001. suasu

 

