sss v. aurosne ouieuiu iincirarin inane eunucis cecriones, sos

lites trice, istaccrescere> etr mci. ῷίε ioci ei: ott obet cit geben, ldtegllu rite ten topi ob, et
rec, cio belec deusd, bet rom cire unt uadit [ie fdob‘mitniditt, id) bob einen, tec mic itt uolt me
lduonget sot ticli toturn, tot tr ste cut teo oea tec loo suf letes,

dcii tort, troi tet tut uitet, rob [sponset fic 2 . ‚ · ..
ιυίδετ, bot tliet tt tir mol rtet olet, liei titt, tot C⁰¹¹⁵⁰¹³¹¹⁰ ³¹¹⁰¹¹¹¹¹⁸ 11111111·

rtcnoobt ntlt, aeterniter tert, lo [ott mon tir , CLXVH, Meno, e„ tentatio²⁴) quam securi-
' 1111 11111111111111111118111ε 1111111111111111111111 tas. Est autem duplex tentatio corporis et eni·
1111, 111111111111111111111111111111111111111111111111 inae. Conscientiam vexat Sethaii mendacio et
⁰⁰¹}m3fflm’ 11111111111111111111119· 1131111111 calumniis, perterrefacit peccato, lege et deinde
111111 1111111111 11111111ν 1111111111 1111 11111111 111· corporis alio modo. Nullus sibi eliget tentatio-
pac, 1111111111111111111111111111111111111 nes; si qua vero incidit, patiatur et sciat sibi
111131111111111111111111111911111111111811,111111111 profuturum. Sic enirn oportet nos experientia
1111111111,1111,311111,111111111111111191111111111 dicere, quod Sathan sic patet mendacii et homi·
ttcfitobeu retinemento diriter, deprehenso ciffi autor. Sis-fortisin domino, mmm„ ·

011111111111111ε.111111111111911111· 3111111 merbec, micet mon cist ebulum cufi beot timet
⁰¹²⁶> 1111 911111111ι 1111 1111) 1111111111· steten, lo uoles tuit ort oo ben redden boum

1), maii, cogitationibus a mahol„ tuden, bertolt flabro, et mttttobertoot bttibto.
immissis· Si ex tentatione patientia oritur, [o ϋεῦΐίῑῴῠεὸ

CLXVLO · · . . ttttlftld fsettt ott. lta ipselob primo patientissimus
1111111·111111111111111111111’ 1111111 est, postea fracto animo in hanc vocem prorupit:

11111 111 1111111111 111111111ε, ³⁰ ,1111111111 1181 1111111, Deus irascitur mihi et omnem misericordiam exuit,
θῦῑ ‘crimmum ⁰P¹¹⁸ 1111111111 Ρ11111111’ 11 1111 cum tamen non potest non esse misericors, sicut

mala cogitatio incidit de Deo, quasi nolit tui mi· enim mmmm ,uam no„ mum, ip, „fiam mim.

sereri aut velit tc perdere et occidere, aut cum ,impiam ,uam mutare non pomi, ltaquecred0‚

1⁴:²¹& 10811311011θῖ1111111111111111’ 1111111111 1111 111· quod Deus finem lecturus sit tentationis suae,
nendum, conclude mox, illa cogitatio csta Dea· spiritu, etiam necat·

. bolo, quia non cst cx Deo. Deus non contristat,
non terret, non occidit, sed est Deus rivorum,
ideoque et misit filiurn suuni unigenitum non ad
deterrendum, sed ad conservandum et consolan-

Quae sint, utnon sint,
neque tu solutes, qui tentaris, sed invenies va·
rios varie tentatos, ut dixit David: Dixit in ex·
cessit meo etc. Psal. 88. ln sumina nemo taiii

,1 , , lortisest, utnon possit resistereDiabolo. Ego
1111111· 111111 1111111 1111111111 111 1111111111 111 11111 'liunc versum didici experientia: Lavabo pe'r sin-

Deus mortis et iustificeret, ct mortem desnuerec

Ideoque sic scriptura ubique loquitur: Gaudete, 111111111111111111111111111111111111111111 1111111111

rigabo, nunquam tamen praevaluit Sathan, quia

confidite, ego vici mundum et mortem, aculeus e, pat p& a„ wip„ „amm 3011„ fimo„ de

sportis in pse est fractus tt hebetatus· 1111111111· tentationibus spiritus scripsit, alii ornnes exter·
gite in talibus cogitationibus te non amplius esse

111111 1111111111 1111111 1111111111 111 1111111111 Iobus valet ad consolandum conscientias
cuius nomine baptizatus es, mors non potestte
damnare. Sed Sathan non sinit tales cogitationes
nobis incidere de Deo, etin tentationibus istae

nia
experientia didicit, non tantuin eo perveiiit:l ut
conscientias in Christo erigere ct consolari poe

. . . , set, sed tantum extenuatione legis lenivit ma· ,
cogitationes de Deo obscurantur et non incidunt, lum urgens, ω ²3 mufi w “uffa „nb tobt bam

cor humanum tum captum est lege, morte, pcc· [ἀπ’ sed paulus pipp bem „up ben ΒΜ 4115 Ι di.

cato, ut articulum iustificationis et fidei non ad· ci, legi „on ωε fidendum, sed chrisio, bilta,

mittat: Credo inlesum Christum. Contra omnis lusst ‘t' affin pm! 50 ist ,t frma, Et hoc 232
1881111191Ρ11111110111ε1111111111’1Ρ111111 artificium transire a peccato nostro ed lesum

sanctus ‘⁰¹¹⁰.⁶³l immensus, ,ἄν ill tet ost tttb Christum, 53 mit wip wippa Ι quod Deus ,it iu.
troll in tentationibus ct periculis mortis, Cr lpttdtt ,ὠὴ nom·

mutio terruit trag lecte, tott, trufis( tiit lieet,
trit mid) institor, bit boll trie remititte tt>
wiltu trid) eistetentis totto, lo βενε itt, tt mitit ·. suns

1111 74) tentatio] trec rex superscripta est vuol deletae: trt-

' 36*

 

nas tantuin et corporales senserunt, Ideo etiam Ι

