000 Δ nun. 1111. semum 1110100101. ott

iic ipcic‚ qni nonita magna librorum copia instructi iuventutem docent, gratnm iore confido, ct, longae inquisitionis
nolentia 110110 liberabuntur, quibuo persuasum ert, tum demum pleraque exempla· rectius intelligi, cum in ipoir

’ 1111011110, nude ruat petita, legerint. Tuum itaque inerit, candide Lector, hor conatur nostros amplecti, 0100011-
diocnrum canra'cnm primia a nobis eece susceptos, credar veiim. Vale.

Prima huinu'actntic Ed. inter eac quidem, 0100 ego'in 1011100101100, ric inscripta ert: · ’

*⁴ 80000010 oiim 0 Philippo 110100010οΜ collecto, 000010000100000, ut cit nd 00010 0010101000·οσ-
commodatior. Gum Prnefntt’one Phiiippo· Melanthum. Adc'ecti tuat 10 margine exemplarent
t 1001. napum Aaou 1111. xm< -—- (ln fin'e 1) Lipsiae 11000011 1000100 1100001100. 15 piagg.
⁵ littcA--P aiga. (101111ι Andr. Vincleri praefatiuncuia3 101. Δ 2⁸ - 61 Melanthonir praeiet. ad tuo.
101111 1111111110 101. A7¹—-P 6* med. Syntaxio cum annotationibus marginail.; in 1100 Glauouia addita citt

‚ ,ι Δ 10117-8. 000011).*)

· ...‘. -ὲ-’1110111000100 Ed. Lipo. 1515.) Froaenfnrdtirc nd Vicdrcm aa· officina 1000. Kition.

Anno MLV. 14 plagg. litt. t-0 sign, 112 1011. 101 nunu, 8. (101. A 1⁸ Andr. Vincieri prae·

11 ⁴iatiuucuin adLectorem3 101. Δ Ρ-θῑ 110101110110010011110011101.1010111111οω 101. Δ 7·-08“
, ‹· 8110110011 annotatt. marginaiL3 toto 8ι cacat). *Ἰ

Haec 1111101011 Ed. etiam recusa 001 in Grammaticae latinae Ed, quaeLipciac ex officina typograph. 11100111
Fabri 0. a. Β. prodiit, cuiun descriptionem cupra p. 19700. ropooui. Praeterea Wincleri annotat. margin. ex parta
quidem 'repetitae‘onrii in Ed. 11011111. 11547. 0100011100. 1000101111. Ἰ

⁸ Ι1110111001101111100811001000 eno complectitur Editt, quaec lacobo Micylio a. 1511ιο1101οε10-
cogmtae runt.

(1101101100οΕ1111., quae praeter 11111101001011ιι Syntaxin quoqne* aidicyilo auctam et recognitam continent,
cupra 0111994111. ‘recensui Utraque una cum Prosodin er hac Micyili recognitione repetita est in 11001.
Opcrp'nt· Phil. Melanionis, qui 1100110010 0. Μ. D. XLI. 000000 Angusto‘tot. prodiit (ride oup'ra p. 111900).
Praeterea Sy'utaxia ’0111 Proccdia ex 1100 'recognitione reorrim prodiit a. 1541. nic' inscripta: ’

·- 1111111111ξέ iiiittittt 11131111.ῗὲ ἕ) 111ἕῖ1112ἱῖἕῖἑῖ imi? 0190111
⁴ Anac ’0010110 humanae. MXLI. 10018010.1-10010 8111011001 unm, quorum niti·
mum album ent, 8. min'. (101. Α 11 imaginem continet, in qna* cupra Deus 1010011 tenena, inira angelus
uegetos falce (10000010 aiiiqne' uvas exprimenteo conspiciuctnr3 101. Δ t·-o⁵ 1101. praefat. ad 1000101011
fit.; 101. Α 7“-Η 5t init. Syntaxir; 101.”Η 51-1· De Periodis3 101. titi-8· 'De Dittiuctiouibut; 101.

. , 10101001 Procodia, subiunctd in 1110 ’1310100115 101. Kc tacet). ***)

¹ ¹ 0111101010,1010100010101110011100 continetur in Editionc Grammaticae latinae aloachimo Ca·
11010110 totototo. 'depuo'ie'cognita ct locupletata, atque iis, 0000 cx 'hac recusae au'nt, de quibua cupra 01111
’ 000.’ diximus. Ho'd' qnoque Editt. Melanthonic praefationem ad iuot..lonatn filium exhibent. t

Utrum-aequenteo quinque Editioneat

Sesptpaep'aegiim suff. Met. collecta 0101000100 10 offic. mn. 7000011001, tout. 15 plagg. 8.····t
11. . . . . . ⁴

— - Norindergnc 15611. 8. ††)
-- - magdeburgo· 1010. ‚a ‘ , , Ν
Spuma 01101 0 1100001000, nanc locupletato 0010 praefatione Pt. Mei. 11000οῙ. c c ἕ

· ,1111)ςρ· ’ · ¹

Ι111110Ι tutatio nint 01 prioris cuintdttn,- nescio, quoniam 000 1101000101 vidi. =

. . ...psexta aetas huic· libri complectitur Editionec Grammaticae lat. ex admodum necessariis notin marginali· Ᾰ
-100 Μ, 101000010110501 recognitae et locupletatae, quar onprc p. 215 oq. recensui. 11001110 hit Editt. 110101· .
11101100010010010 'ad lunt. lonamyiiiium exhibetur. ι ’ ’

·'*)1hnc 111.ι.1110101101.’1.0.4100, recensitam ex carnoto. 0001. [trians. in munitus 110100.
*η tinec ttd. Stratoclia ignota in tucio libris cot.
m) flacc Ed. strotella ignota ex Biblioth. regia Drcodennt nihi nd 110100 act.. .
****) tinec titt a strcbetio 1. Ι. 0117. 01001101ιο atleta in 1111111011. cenat. Norimb. mmatcr.
τ) traco un tn aranon. regn crescunt ost “ · -
††) lianc iid. ct 0110001011011 8110101100 1.1. p. 41. orovtorimo nouerat..
†††) 11000 tto. in utonotn. acad. Vrattnicv. mot. ¹ ‘⁴

 

