'259 PlllL. m. domm Ptttliotodlct. ’2511

Rsclpe. Nemo opinor necte dixerit, ob epistolis llo-

l. ln quibus 11 sequitur literam ιι, utpanin 1111110 1111 11111111Βο11111111 1111 1111111111 ²⁰
sunt enim masculina, us epistolis eto. Obsesvnblsipse, quomodo usi sint
, hiopnnis, hie· mnis, hie· ignis, hic trinis, 1111111111· , . ,,

1111111111,ὴὶ11111111,111111111ιί1. ¹ ,- 03· Ι , ,Ι

M³⁵⁰¹¹i¹¹¹¹¹⁰ ‘mli' ⁸⁸²· hnmannlinmnt,ushonos,1epos,·flon
ll. lnquibusisseqnitur dnos consonantes, ant :¹ &2390 smminh55

11111111 1111111111, ⁸⁰⁰⁰⁸⁵l ¹⁰²⁸⁰¹¹¹f⁰³2 haec orbos, hoec cos', 11111 dos, haee glos.
bucam hic cssns, sd est, rete Nema: Ι

hic amnis. binominis . , ,. ·
hic lascis. hie decussis ⁰⁸·⁰⁸⁸¹⁸’ ⁰⁸ ⁰³¹⁸’ m‘loe’ “hm ·’
hic fustis hie centussis, sb osse communito ·

hic piscis factasunt. Bos')‚ Custos, Compos,

bic postis hio collis ·. lmpo, sacerdo..
¹liic vectis binensis

hievoorbis hie anguis ’. ’ 118.. Ι
hie orbis hie unguis ” ln us secundae et quartae declinationis ple·
hio mensis · hic tollis0‘). rumque sstntmssoolins, nt:.

Sunt antem et huius los-nine pleraque ⁰⁷) loe· 1111 *1111111111 11111111·
minino: Excipe Graeco, quae lore sont foeminina,
hoec bipennis, haec febris, haee classis, ἄρ’·κτος hoecByssus

hseomessis, hneocossis etinheim, ι ’ μέθοδος’ 'haec Beryllns ’

1111111111,1111111111.ιι Ut hsecdmmoc ..haee Gnsbosns

Ill. Msscnlino sunt, qnae genitivis crescunt, nt ’1119111111 11111111111111111111 111·
· lapi, idi. πάπυ ρος hoec Carbasa.

‘ cummi, eri, haee Nudus haec 0111111, lteris
⁹ eim , em μ , hnee' Hyssopus 11) ¹
’ ’ pulvis esis ’ ’ Sunt et loerninino hoec Latina:

' sanguis inis · . haec doinus¹ haee* colul hoec' 'hulmus
hie vomis eris · , haec acus haee nnus bne ldus')
bic glis glisis. Ι hoec porticus haec tribus ¹”liaeo vannus·

lloc loco Grammatici mentionem leeomt Neutra:

131111111111111), qno complesti solemuspsne- hoe vulgus hoc pelagus
positionem et nomen, signifiostnri officim, dis· » ··
poteruntque de eosnm genere. Nos orationem , stu)
P⁰⁰⁰⁸ „m wmplfflonm we fugiemus qum ‘ln ’111 'tersiae declinationis loellsinina: sunl,
mmm mmm mmm.. ,fflbuimm ε, ΜΠ, quaen in obliquis retinent, ot
iuxto auctorum exempla ⁰): ⁰⁰⁰⁰ 1111111111 111111

ab epistolis pro scribo ⁰⁰⁰⁰ 1111111 Ι ¹⁰⁰·

= opedibns pto ennoso
· ‘winiho ι· connum 1.,1111111111111· “⁶¹¹⁰ ·1·

ι secretis pso secretario. ω) ¹¹⁰⁸] nte ’,.,, tovoot ,wei 111111 1111

-·····“- ·’ · ' stl'oms--nympunmnnsstslss., 1111111111
41)ιιιιι11111111,1111]11111111.1141..1,11111. (hqnvwooswoammtsttm’m 11111111,

tm, tm: ω’ duplex, ’11111111 = 111ι1,·111]1111,μη1ιι’111111111”11111)·111ί11ῢ.
' 411111111111111111111οιιιιιιιιιιιιιοιιιιο 111111111118111111111111111 11111111Ὶ1111111Ι111111

lll ffllffi ’.ΜΪῩοζίῙζῘ ”’””” 1111111111] ιι eno 111111 ’111 loom 1111

11)ι·ι,-1ιωιιιιοιη·11,]111111541.,1.11οιιιιιοοι Μ ’ω um* Μ’, '¹⁸ ‚zm-n &affirma ι
estttent. toilonii. ἰ’1111111111 1 nne tnl slteel vool genno tt) tt] sto 1111111 sb nd. 111111 sbett ..⁵ ἸΙ

 

