⁸0⁶ 1 1 .1.)ιΧ(ἓΥΙΠ11.;1ΗΠ»μωΡΙο9οΜ. ’ m =

os.·=· - ,,, 1 Deberojcocarmine.

0³ lengum σε), 1111,Ι 6ss otiu ‘bk homini ,Ι ,Mettum es2‚pedum·eomplexio. Hernicum
.sublime.dedit1)ommus⁴¹). ’611εαίοῆ brevia cqwqtsqffl) „eggonjbug ggppgdihu„ flemicum

sunt. Et Qbreviff’) 6⁸·08'31'³‚ “wa Μ· ἀίιετιιιιῑ, qu'od eo gqtgpre fleam regumque du7
96⁸²). ιε’ ¹³¹³ “ ⁴⁴¹1 ³· ’Μ’ ωῐῃᾳυεεὶίοηίᾳ facga conscripta sint, voc'gntet

..4 ,ι ψ) US0¹1,.:'¹?. vim* ἰ.. &wedowo ’
-ἕ ἱῙοῙΜεῦενεέῐ)’ὧΙ1111ᾒ11.··”’Μάιε·1οεῲ1’· ’ c ,1 , h' ι,
nina, quae crescunt'genffi'vinismtennmafflz 1 mmmm ἠ’-,1113 11
palus etms ῌῑενξ ΐᾳείῑ γΗοηῇῐίιι) Ἰ[111ιὶ4 [Ars Ᾱῑῖῐῑθ Vi* Prima' ⁰²⁸*seu⁴v⁸-⁵⁸)
poet. 65.}.*Rgg1js(0{qs{texilished‘iuparum apta· Pufflqfiffl· &cufldss '³‘ *qen-‘uu
que remis. 'JJ ¹ Η, flo‘l'rq- TerwReglotriecipistzseuwv
. Ἠ N. 110'1' 1 ¹ {affl ab ἓῗιξξίώῂῆ κωπίῑεπξὲζιιηῖῖυ .
Brewa sunt. Sed Graeca pleraque longa -. . quamquam, et i„ ha„ russone· spon,
sum, Titan, Paem‚= Sytem Hymen.· Et ren, =d0um 'admittam ,ed mon), vif.
8111111311ῑὲ11ῧο1183 θῦῑῒθΐῐῡν 1111111111, ³st ·= · · gilius ’[Αειι. «Ι, ἐ17.]ῖ; ·Tun' illeff)
pdw 4(”101ψ·161) uWv '¹ lbsswffi· 1111111114 · ”¹ ν &nusquam Dardanio Anchise.
παθῶν · ·'·¹ '⁸ '·¹·¹·¹·3'' 01143.) sextaoeuipitsokum·-·vel·v. Nam

'mammam quandammyllabn 1011111114 '¹ · ultimae liberae et exlegmuntfl).
quufflmfhtbveveuemuuodo' conplectendio.oy14 ·, ·‚ , . ., ,.
labisdicemus. · ψει · ··÷ ἰ , De Pentametro.
,4,11111414, vap

,. edus ' Πεπᾶμπρρκ, quod quiqque regionibus seu
'' ᾙρέᾛξὲὲιιὶζὴῶ ‘c'o'nsffl'unsp q] pedibus constat. Ἑλεγςίαν vocant consertum

pyrrhichius υ υ “ 'Dss'fiss‘ ·’ ‘¹' cum Henmetro Pentametruni. '· ἑὲ, idem est ·

spondemus) - - , fraudi. quod heti heu. Nam elegia lugubre carmen δὲ),
„Trflflbaeug η’, ,Ι fraudu„ Nescio „Primaregio recipit* ‘ “vel -υυ

. ,. Iambus vs? · Dm„ ,υ (Ιῦῗᾱῐῦἃὲῃδέευιιάε) ‘¹ “ver-auu
Dactylu, - υ υ 1 commfid'ffl, ⁴ {ug ‘ln tertia primum syll'aha longa est,

· v Impastus-W v · . Dbminu. ὓξὸῑῐῑῦΐ postea ini-wsubsseinu. · ὅ

· ’ = Tribraehus Wssu ·D6m1nfis.‘ ΠΜ ΨῩΜΨ) ’ ’ ὐὺ·
Momm ς Γ), cijmplffi de Qumta umca constat syllaba tan·-
Amphihmbuww· Rblectfisff). f ²⁰⁸¹, ¹²¹ ,. =:

·- Amphimpmse-u: Μή), . δι 1111 flurfiss rit 11111 'fficehfis &rit Et:
Proculemmaticusvvw Ηόιῃιηιὴιῖεῆ. (3ΰῦωέ ’Μ “GM mulmtndiddddsst ·
Choriambuy ·· vu! ffigffirffi· ” &d ⁰68 111 Vms'ffi 'ffldffifi fflflbff¹8fi fflfltmst · 4

...ω-...- · ,ΡΙ ,,

ιι) aaut ῑμιιιιιι.) ια. ιω. monn: mu. naamon. 48) ¹³¹] ⁸¹⁰ Μὴ· ’Μ’ ’11111 ³⁶·1'ffl9·⁶¹⁸⁶¹ '
ια. uqa. deaut terramque videm ⁴⁹) gesta] 111. 1116. τοι gestae

4⁴3 {mmmm-Y mut· ” ⁶⁰35„‘.:⁰,¹;.·.:‘.‚·‡³„0⁹:?;??3:‚ 11111111.)ιέ

44) ΑΒ. [const ont - cratera pro Mn, m, ¹⁵2⁶. mm Ιιιιιο τοςίοηςιι nonnunquam ροῠιιος nam. 161), ,lm
As. ιβ. un. lton longa nunt memma, με, aa, ω, - Mai-⁵¹¹⁸ ¹¹¹ *⁸⁰ regmae sponna.. ut
, us flnlunt hibenut gon'fflvum utin velludltst'lqaeten tm 61) ¹110] in Ed. 1611. deest.

brevia nunt„ . w)V1rg.Aen.1 1.
flacc do ultimis ayllnbfi, primas et necho 11111114

mmm cognom marmannorum mmm Ὶ54) 1141414111)ἐὲιζὲιὶηέ.) tumba, ιωειὴιιωιὸιιιιιι
syllabarum mustitanum niumagun eut, 411411 mio, 'mm '‘m'‘ 11 ’1 ’
ιιι unquam fleri pouit. 11 pom omum„ ., . ff„ Ι ἕξ 311ᾩέ ξψξὲῖζέῡῇἱὶῒωτῗίξιι m m met·

⁴⁶> umanum. ms: 144 nuncu· ψῃ· ιω.) .- ΝΜ, ,⁴⁹⁰ „m ,υὲθέ mmmm η), Μ

44) amotus] ια. um. mactus. ¹ - vu bat„

41) mmm] 11011111. lm, 1546.) Em 144111οὲ411, 1 m. lm: si 11ηὲ aarum vim Bicqhua 11τί1. tt
,111 152⁹, 111οὲ611, , · vulga· 111111 in ῦ11111111 prm. ’

Imma. om„ ναι. XX. 25,

 

ιι) onum -‹·mo.] zu. nm.. quamun'retfnguront -

