001 ’ 0011.,0010000101000101. ’ 001 ,

Pristiegic (70000100, ac Regio. franc. Apud Christianum Egenolplssns. - (ln fines) Franco

forti, Apud ctr.1tgenotpaors Hadassarisssss. Aa. 1546. quibus superimpositum 0011110101111110-

01000,ου01 hac quidem loco 0100010001101010 001 hisce serbiss 'Pietas ad omnia Vtilis est. 1. hiantis

111101,0101001011111111.1010111111..1111101111

0 4Ι 1011. De syntaxi, cum praefatione 3¹ iol. e 4· med. -· 6· 1001. De 1001011111 101. sa· 0101. - 7· meu.

De Distincticnibusr 10107· 1001. - gi* Prosodias iol. g 8· Clausrssa cum 1000010101. g 8³· 10001) *).
- - (idem 10100)Νονί110501500000110.Ρο1101111111548. 8. ”l '· ⁸

11100 aaa. Fraucpfurtanse repetitis sunt hisce: , , ⁴

Grammatico Ρ11111001Μο100110010 Latina, Iaso desso recognita, et plerisque in locis locupletato.
1110 subiunctam est Insigne typogr.: hra quadrato, ln qua cor flammis cinctum est. Coss Gestis et
Prisiicgio 1100101100, aa Regio. Frena. Apud cir. 1100001010111 Hedonerissns. - (ln 11001)
francofurti, Apud 0110. Egenolplsssns Hadomers'nsn. Anno. 111111. superposito 0010101110 10-
signi h. 1. 010 circumscripto: Pietas Aa onnia Vtilis est. 1. 11010111. 4. 30 plagg. litt. Δ-Ζ, 0-1, ’
sign„ 0301011. non num, 8. (iol. A 2·-t· 1101110101. 01 Chr. Egenolphum 101. Δ 4¹³ — T 6· Gramm.
lat.; 101. Tot-d ³⁶ De syntaxi, 00111 00001015 forma-5³ De Pericdis3 10116.1)01)111100110011100;
101. 17·-16” Prosorlia3 101. tt· Clausala cum Insigni, 101. 1 iit—8⁵ sacam) m).

Grammtico Philippi Melanionis lamina, lans olins assidens recognituri assato, 0001011010 001000
01110111οι101 Schetijs et &notationibus olearon collata, 010010, emtam. Coss Gratia et Prisi-
legio Caesareo. His serbis subiunctum 011 insigne typogm Ara quadrata, in 000.ωο nomannorum
011. Fracte. aput Haeredes Cirr. Egenolplsi. - (ln fines) Francofcrti, Apud haeredes 0111.
Egere. Hadassariy'. Anno. M. D. LIX. Wl, plagg. litt. A-Z, a-g (g ³l, pl., 61011. 0001.) sign„

476 pagg. num. 8. (pa-a 1101011000011010101010.1000010100 01540. 10010101 08-004. Gramma,
tica iat.; p. 101-40111011. 1108001οι1, curn 00001οὼ0010405 1001. -· 430101100101101100 p. 4³9. ·

0101. -·· 441.1011. 0011101100000111001 0.440-416. Ρο000110, 0011100011 (11000011). v ,

Sequitur 101110 huius Grammaticus aetas comprehendens 1111110000 , quae auctoris voluntate ’0 1000111100
camerario, Phil. Bechio 0110. Baptista 801001100110100111100, recognitae et annotationibus recentibus locupletu-
tae suntffl). Ed. princeps huius aetatis 0. 1550.†) 0001111 sicinscriptas' ’“ ’

Grammatico Philippi Melanchthenis Latina, Iam denuo recognita 010101000010100101000010- ' ’
tata, et auctoris voluntate edita. Accesserant et annotationes recentes, de consilio Ioeclsinsi
Camerarii, utiles futurae· tam Magistros 000111 [1110100110. Lipsiae in officina Valentini Pa-
pae. Anno M.D.L. Cum Prinilegia quinquennij. ’1310000001001 (NJ, pl, 41011. 0001.)

-Z, o-k sign, 12 1011. 000 0010, 507 pagg. uum, ult. pag. vacat (101. α 0·-10’ cont. 110000 001010- .
las: 1. Phil. 110100011111001001100011.Εο1001011001Ρ111.110010 Octobris scriptam, 0. 100011. Camerarii 01

Ph. Melanchthonem XVll. Cal. Nos'embris scriptam, 3. 01 4. Phil. Melanchthonis ad 100011. (3010010110ιο

XV. Cal. Novembris· et ad Valentinum Ρο0001131101000100110101100100000 001010 110 scriptas [hae quatuor
epistolae in huius 00101101. Vll. inter epistolas auni 1550. 000 inveniuntur , neque in 111000 epistolas
Ρ11.Μο100011111001001100011ζο01001011010 scriptas continente, Lipsiae 1569. 8. 01110 01101001], 5. Ph. hie· ¹
lanchthonis ad Christ. Egenolphuas, Typogrsphum Francofordiensem 0. 1540. scriptam ex 111111. 10000100
aetatis repetitam 101. Δ 0140 100011. Camerarii praelatio 01 lectorem Lipsiae Xlll. Cal. Octobr. 1550.
scripta, eiusdemque admonitio, ue qais 0000010010 Prisilegium de hnc soa Ed. sihi concessum laedatt
pag· 1. [101. Β 1⁸] - 325. Grammatico lat. cum annotatt. marginall.; p. tao-465. 1001. De syntaxi o.
0011001000,0100101014010010110001 0.405.1001.-·-410.1001.1)01’001011000011.010101 0. 460. esti.

-· 471. 1001. D. ffirthctiontbosir. 0011. marg.; p. 471. extr. - 50011001. Prasodia 0. nott. 1000011010. ’

aas· 1001111·

110101010011100 quatuor in 11000010, 01010000 cum Camerarii praelatione et 0101001110υο11100111111101010101.Δ

Philippus Melanclrtlron‘ loachimo camerario Pro. V. 001. amica S. caries. ’δέ D. ³ ’

Facundus comes in ria pro vehiculo est. Adiungito igitur Sarioletum 0010 1100οο10001 1101 suscipies, 'nisi re-
011 ille istsrs tardius, id quod 1010110011ωο 00001111 101 verebamur. 110101 dulcissimis sermonibus lenietur itineris

*mie ss. ⁸, 8100110110 1. 1011. acueretur. . · .
sss, 10000 aa ss ..0000000000000010100000 ex 0101100. scra maroug. 10000000 usos. · · ’
*iffi coni. 10110 usrtt. 11000101 1100011. sl. esosgog. ’1.1. p. 2⁰³.

1) socorsum, 00110οι00 101. tugis, 1. 1. p. ss. promo 1000 errorores 1001 ress. saort.
††) lianc aa. ex biblioth. 00011. tripatens! 10 manibus habeo. «

*J 11000 Et, quam Strobellns l. 1. pass. 01100011011. lv. p. 75. 11011111. 01110011, ex 1110111111. serrat. 1101111). ts 10111000

 

