sao¹ , ¹ 1111.. 1111.1111111111101ο1111. . ,11

Grammaticus constructionis, De [118111111111 3 p. 778-787. De Prosodiat seq. pag. non 11111. lnn'gne
1111 Clausala 1111111115 8111. 1111. 111111)*).

quaestiones ee· Grammatico Philippi pro 81111111 Lipsion. Lipsiae 1667. 8. **).

9. Ι(3111111111111 Senatus Norimbergesssis iussu ex 111111111111 thmmsties maiori pro incipientibus 1111111-
11111, seeundum quod pueri in omnibus scholis huius ditionis lingua latins instituerentur, ne amplius (11111111 61111-
111111111111 iis in usn essent. ’ ·

componete-s Grammatieoe tossnoe en· esst. Mes miset omn-meo 1111111111, et puerilibus
possessionibus oe responsionibus consumtum, pro Nos-tone 1111111111 s'ssssentsste 11711ααὶ11, unde
reuisss'sso tenpore et 111111 facilins neeessnrs'ss artis 11111111 praecepto puers· addiscere possunt.
Addita susspensus prs'sresn editionem nssssn etiam pro pueris 6111111 pessedisse 1111111111, eun
exussisse uermes puerili. Nors'snlsergsse typis 61111111ρῆ1νί socium iffi. 17 plagg. 8. m).

Quo anno prior editio, cuius in boe titulo mentio fit, prodierit, nescio.
-- - (111111 lndex 1111111111111111 verbius) et adiectione nerborsssn deponentium qsatssor eos·

s'ssgntionssus ordine alphabetico. Noribergae typis Lod. 1111111111. 1678. 17 plngg. 8. 811
finem huius Ed. 17 Leges scholasticae adscriptae sunt.

— - (idem Index) Nortbergne typis 111. Fr. Sertorii. 1631. 8.
Gobnppgedispqugrasnspgpp'oee latinae en· esst. metamus pro Neriene ditionis 1111111111. - Notiss-
Ι 16. &strophiis · ’ 1
οοηρωόῑυησναηηαεεωι1111111111.Μ1111111111111111Μι1111111. (s. 11) 1167. 8.*****).
11. 11111116111111111

Conpensipposp grsappsats‘ees 11111111 pserorssns septuns oeconnotosun a 1111111. 61111111. Boem-
ssnoe . . .

17. compendium Rotislsonense:

Quaestione manumissos en· 111111111111111 et als's's eouestse iss 11111111 scholae nonnemo.
Rasum 1669. 8. ††).
13. Epitnsse Etynsologiae et syntaxeos Philipps· maleactionis (sio).
- Horatius
011111111111111111, esto 111111, ut 1111 asota
Percipient 11111111 doctiss. teneantque 11111111.
(insigne typogr.) See-uestes, Typs‘s 2111111111 Dtsffesi Anno M Dc Χ. Hie 11111111 signem ligno in·
cisia (1111111) cinctus est. ·- (1111111) Servestne Inspessss's 2411111111. 17 pugg. 1111. s-st sign„ 861111
1111111111.. 8. min· (111. Α 7··-Κ 7· Etymologia3 111 K 7)-118·, De Syntsxi, 111111111 (31111111) 111

po· 111 1111.
11. Post. 1111111111πί1611111111111111 epitome. 1711111115111615. 6. Η-Η).
15. 11111111 8111118111
6111111111111 ee· Genusnsnts‘on Latine Philipps· Melanthione, serenissimi Sos-ossae memora ets.
'jssssss revisa, pro Priusne Incipients'bsss. 16 70. (interposito insigni: Femina testes 1111111111·
tun, sinist-st elnaem tenens.) com 61111111 et Privilegt's Elector. Samon. spectati. Wiaeeltetgssts
sumptibus Haerentem septentiam, Emendebnt augusto· Borean 6 plagg. litt. A-F sigo,
181111. 111 nunu, quornm ultimum album est, 8. min. (11111ι Erasini 8111111111 111111111111111 ’
ψ tectorem d. 18. Ost. 1616. stripitu 1118 7. emnem. et Orthogr.; 111. Α 8¹-C 7ι Etysnoiog‘mt 111. C 8¹
-114· Syntsxis3 11111111-117δ De Prososfls3 111118 sanat) Ἰ). “

*j 11111 11111111 sx 1111111111. snat. Vssttsisv. tn 11111111 nabeo.

¹ · 11) 11111111111111111 1. 1. p. 111. 1111111111.

w) 1111111 Ed. et nnss sequentes 8111111111 1. 1. 1187111. 1111111111.
W) 1111111. 11 sinuoso. senet. 1111111. exstet.

*****) 1111 iiber 11 1111111111. tussit (totiusne est. - verisimiliter etism Geminas messem pro M 111111·

mmm m a, sota s.. qu,- 1111111 1.1. p. sss. ιιι-1111, 1111111 coques u nos nnn. 111

†) 1111 compend. 1111111111. segis Drestenst exstat.

††i 1111 compend. 11 1111111111. regis stuttgsrsi. est.

†††) tissa Eptt. ex 1111111111. sest. 11111111 1111111111 sensa
††††) 1111 spu. 1111111111. sumu soum· ess. ’

, *11111111111111111111-11 1111111. nus monn 1 mun 11....

 

