1611616166 66666611 611116611616 ’ ’“- ’
AUCTORE PHILIPPO MELANTHONE· ·

Haeo Melanthonis Explicatis locorum Palaestinae invenitor 16 hisce Editionibus*) 61166161661161611,
quae 16 mea Bibliotheca 16611 ,

chronicon 06116616 expositore et 6666116116 11161116 et 'ueteribus et recentibus 1116161116, 111 descriptid-
11111166 regnorum et 3616111666 antiquaram, et narrationibus 16116116 Ecclesiasticus-uss, et Politi-
6611666, Graecarum, Romanarum, Germanicarum et 6116111111, ad exordio Maedi eapse ad
6616116116 Quintam Imperatore-mg Δ Pttttppo Melanthum et casparo Peaccro. Adieeto 661
1661161116 1616161166 de electione 616616116116116 Caroli V. Imperatoria. ’(1116661666616661 116166-
’ titonia 6113161.) css· Gratia et Biuilegia. Wtseiergoe Excudeiot 6116161661 61616, Asso
Μ. D. LXXII. .- (ln finc:) 1616161366Ἐ6ω665611666661616161111ποῦ1. 1111111111. tto
plagg. litt. s-e, Δ-Ζ, Δ6-Ζ6, Ass—Xxx·(qnarum quaeque 61611. comprehenditp· exceptio 6 61 e,
quornm 1116 81611, haec 41611. complectitur) 6136, 801611. 666 6666, 746 pagg. num, 611691611.
666 num, quotam 9 extr. pagg. vacant, Fol. (161. 16·-8·6111.111666 epistola dedicatoria ad Prin·
cipem Augustum, Ducem Saxooiae, imperii 1116616166 etc. data d. 18. 1361661166 Octobris totta 161.
68· Melanthonis 61113166 maior, 1616 corpore depicto; 161. 111·-61 Oratio de argomento historiarum,
et 116616 petendo ex earum lectione, recitata in Academia Witebergcnsi a. 1568. com Tabula 6666666
161.61·-4·16611. Explicatio locorum Palaestinam 161. 6 4· med. - (15· Germania Cornelii Taciti; 161.
116· ---64δ vocabula regionum et gentium quae recensentur in ltoc libello Taciti, praefixa epistola 666-
cupst. ad Dae. Ungncd; pag. 1-5. 116166116616 epist. dedicat. ad Principem sigismundum a. 1558. 116166
pti-142. (3116616616611111.1.6111.1 plia-706.coronieorumtio.111-v.‚ quorum cuique epistola
dedicatoria praefixa est3 p. tut-tat). init. Exhortatio Maximiliani 66666116 ad bellum Tureia inserendum
scripta a Phil. 1161661161 pm) med. -746 [1611111 1⁸] De electione et coronatione Caroli V. Cae-
66116 historio. Ρ111.1116166111., 161. Rrr 2· - Xxx 5· lodex rerum et verborum memorabilium, 1611166611
(3161616115 161. 111151-6· 166661).

- - (ldcm Index 6616 eadem effigie Witedergae Excadedaat Haeredes 1611616611 creante, Asso
, 1111111111. - (16 lines) itedergce discedebant Haeredes 1611661116 matous, Asso
Μ. Ι). LXXX. 11616331661-6, Α-Ζ, Δα-Ζι, 166-Χ166136., 6111611666 num, 746

Ι pagg. 6616, 611. 291611. 666 num, Fol. 1161661111. cum praecedente, ex qua recusa est, omnino 666-
31611.

- - (idem lodex, st pro Adieoto est 1661111116 616. leguntur 11666666) 11666166 6616 11666666 stadio
adornatam, pristinaeque integritati, exemplorum 66161666 ac recentiam 6611661666 exaudita,
restitutam. Quid praeterea 116616 editioni occesserit uersa ostendet pagella. (1116 1661666166 est

, 1661366 1166366 Angelus tuba 666666) Francusurti 111). LXXX. - (16 1166 6) Francofsrti ad
Moesicas, apud Petraeo Fabricium. (subiuncto Insigni typ. maiorer ,163616 tuba eunome.) ..416166
Mum. 891),61633. litt. a-p, A-Z, sss-zo, Asa-Zzz, aoso-Fuit (1111), pl.) 61316,
1201611. 666 nom„ 1189 pagg. num. (quarum antem pag. 455 sq. 458. vacant, et p. 457. hone indicem
66611 Tertia Poro chronici cariosis a Caeparo Peucero sepositi et aucti, subiuncta 11611611.
611316. Asso M.D.LXXX1.), seq. pag. Clausulam cum 1661361 cona, 611. 161. album 661, 61661.
Haec Ed. eadem 66611661 ac duae praecedentes, ab 116 661661666111611, quod index rerum et 161166-
1616 1116 161166 anpexus, in hac Ec. epistolae dedicatoriae od sigismundum et Chronioi 06116616 Parti
primae interpositae est. ι

’1066661116166 116166 116116616636611666166611, certo 11616116 nequeo, utrum 16 ltin ttattt. 111166166666661116 66111,
66 61166116 quamdo· 61116, qaas nondam vidi, hacc explicatio 1616616161.

 

