n.⁴ 1111311333133331313 311111131111131331313 ζ
’ 1 .' 13 333331133331313133333311

Haec 1131333113, distentionis 13113111 nomine adscripto, Chronico Carionio a Peooero proxime annexa 131331-
. tur in iisdem huius Operis Editiooibua, quas supra p. 4³9 sqq. recensui, 1311. 13 Editt. Witederg. ¹5⁷2. et 158⁰.
Fol. pugilli—m, Ed. Francos. 1581. 8. p.1125-1tas.,13a. Francos. 1621. 8. p. two-1³31, atquo ’
13 vernaculam linguam aChristopb. Perelio 1111311113 legitor 13 1113 buius chronici 'translatione germanica eodem
loco desedpta, qnae· veramne 1178. Fol. prodiit, p. tuso-1104. '

Ho'c Peucen, generi bielmtbouir, testimonio 113131 1133 Ε11311111333111 31 111131 Chr-orici 1111111333 treu-
baem anni lbmb. l. recudi coro.
, ¹ q ., .

,ι’ ..''¹=› Ἣ..

. 11„

''q.1t·¹.·

, morrono 3331331131 consonus 13 anoton 133313131333113311 ’

‹ sctum Δ PHILIPPO MELANTHONE·

Ρο113113133μ31131313311, Selymum, 'l'ur- euro maximeque varia bella exercuerunt, in quiq,
carum Regem, capta¹ Syria atque Aegypto, de· bus res magnae ornnes ductu, virtute, et con·
nuntiare 1331111111 Paqpqniis: ¹ldarimilianus Caesar silio ipsius gestae sunt. ι
intestinas Christianorum¹ discordias componendas Diligentissime, antequam acle dimicaret, pu-
3333113311,311313313111313 33313Τ331133131131- gnandi opportunitatem praevidebat, 3113 ipsa
1313 incumbere, et caeteros ad 133133 tamque acie consilio et magnitudine animi singulari ute·
5133131113331133131313133111311333 posset. Nisi batur, qua, interdum cum baberet infirmiores
enim 3313133111 consensu omnes regum opes ac copias, aut iniquo loco praelium committeret,

viros immanissimo¹ ao, potentissimo hosti oppo- tamen bostium exercitus dissipavit, ¹aut¹ elusit. ,

merentur, ab supertimescendum universae 131- Atque ita. responderunt exitus virtuti et felicitati
publicae Christianae¹ interitum iudicabat. Nec eius, 111, 3313 gesserit plurima bella cum potem-2
ignorabat, hnperatorem Constantinopolitanum tissimis regibus ac populis, coegerit ad pacem
et Principeq Graeciaenpaulo ante 13 extremam petendam omnes. lta enim gerebat bella, fut,
calamitatem incidisse, ac, penitus 1111111131, cum patrios principatus defendisset, 333 appe·
dum ferali discordia distraherentur. ' ¹ teret ,aliena regna, sed tueri etiarn et augere¹

Erant 33131313 Maximilianocum caeterae exterorum regum opes et dignitatem, honestum¹
virtutes magno 3331115333, Ι1331 vero iis artibus, putaret. ¹ , -.
quac ,111 summo Principe existere debent (videli- Adolescens, postquam duxit Caroli Bur-
cet 1313311313333113313133311133133313,313311- gundi 1111313, 3313 Galli 313111Ι repeterent 11111-
113 331 militaris) longe 313331 excellebat, ,333 gundiam et Flandriam: neque magnitudine co5
tantum suae aetatis neget, eratque prorsus, ut piarum unquam perterritus, neque diuturnitate
itte 33131331 3331113333313 imperator, 31 331 belli, quod aliquot 'annos magna pertinacia gere3 .
optimus, ‚ct fortissimus bellator. Nam iude 31- batur, 1333333111 sed saepe ingentes exercitus
1133, ab„aclolescentia peromnem 111331, mult'a parva manuhiudit etbrgaqiq, et constantiam tan-

 

