111 unuln-tutaturi! 10 voit.. Ἰ l--t

1( (μ viu (1666( expuat ((666, (1911181. a ((1 (μμ montaniae [((μμ 161... aum
16.111(1.6(((6μ·εμ(ιμμμ(.1(69.μ(661616,(1 619.1.((Ι..Ι.661666(ι. [69691 Ι 9....188..ι99.6””1· 8631.
87.·Ι(’(”Ι.’6’1’668(ῦ”6’61’1”ι’6’666” (84068161, va. 1688. 811(Ι’·Ι..’66(6(66(’.··[06(9. 6191810686· ’ ts*

Molanohthoniu' Praelatuoueu (61661 9ΙΙ696ι606666Ι6116Ι(9966619966, ””’.”’ ’

aaa (μμ. (μεμεμε mrum (μμ-(μμ. 6611666.. aduam [669. (1( μ (16...] t...) :
ta· munau luttrtuu 3666616 Gummat. ΙΙ lm t uouemu Manum· {thtp 6.((181616319968
81819176161161611136. 663616 erotem 86661668. S. 6611666( 61116961( Copu iuStulburg. [6919. ’,1918
81. ΙΙΙ’166(6.’(8[’616((’.” 161. Ι. upa. 1664. 8. ((1 06811166. 83666196((1,·Ι’γ96316989(ι’(’ [06391189 ι3118 affl
88. ut etum. 89616161* -·-186’1’666. 1510. 8. ad lautum Ι6666( tun.. [0619. ΙΙΙ.9. 680199...
88618616696118616366( 6168166666, 18111688. t.. 96186616. 6,·1666. ,[6639. Ι.9.9, 688 ,’9.9’.8,;...

····81 ((,9616 lttio {nutet 16(6(19((“,6,16661 plurimun luorum 1666866168· aa· 866 6669616166( otoo (666616.
Quapropter aduniri annotatione· 6 Strobalio hir adscripta· [meatque, unoiniu 16616699] lt. 16911169 pinguim 86161
118666( tanturn mummia, quii iu 0161661166· ι( praefixi (661, ulguauut'i

Aa Proust 1. Ι[161636 ultutnu libri, 661 naeu 1666166( 966166, ΙΙ( 66( rip 0686186996,·16ε.
1666( 191619 (((ιΙ uuor (89691969 aarum 1116196( turpium Vettiano Nuut Teutomatus unte.
mnam tuoto oooo' ((966, ε( oper-orout· tuentum 6611611699( neema uuum (96.6, uultu
muuqmonuomdut’muffllumoditot (1111366199.) Nauna 18616619366116 euptvuittqtu
με( qual-maan... 6666696 (με. lterum, rrum. 116... 116661- ...96 ..9999 ((66...
poi· 1661( 8666631661, MDNLV. 116916 Montio.- uot.- lu ((166 8168686668·

Haeo Bibliorum editio prorant oongi'uit oum Aldina. (36’6’1,“. S.' R. Ma'ooitii 8866166666 8661668. ΙΙ. 866888.
p. 889(9.1’6661686616166661666661161 quoque iu hup tolnediuamatot Commendatio ep detentio LXX‘ unt 6696611116
versionis a lo. 8611116616, oui subiuncta eut 8616686661( eiuudem ieie argumenti, ’.Ι-166661 1684. “pb 19
Chronioi Cau-iuuit libro ΙΙ. 9. (188. (edit. vital). 1668. ’88666660 lert iudicium 1466666166( de bno 166866θέ
litui multi dioput'ant (1.6 graeca interpretatione, quae bodie artat, 961 luerint ⁸nutaret, 6( qqalio' ((1, tamen 6616 rino·
rerba iude uitat, app'aret eam etiam ante Apostolorum tempora uuitatam' fuitne. Et qqrpua uariationnN uon maid
redditum 661,61Ἰ((((Ι(1Ι666Ι666666661611969616619. ,81161616636969989(Ι’661Ι6,’6Ι1ΙΙΙ3’9(.Ι1Ι((.((1886916696.
Summa tamon opariu eat utile teutimoniunq da significatione ebraei uer'mouio.

Ad Pruef. ΙΙ. ΙΙ( Speoimen bitini tornioni·¹ blalanolutboniu oollatao oum (6Ι391961.669.ΙΙΙ.Ἰ. tss-u'

1. Qul diligit erogationum, prudtattiur 66119 61 qui odit disciplina-L, stultus 6118 Baiana baurit (6169161961,
aDeo, aed vir tueleutuu damnabitur. 8.Ι((9Ι61(6 nulli prodeat, at iustorum radix ullu 6666696686(
4. Mulier sedula oorona eat viri, et ittuuduta mulier (6668616116,6.093Ι191Ιο(6.6·(6(1666(6ἰ6816166661,
industrio· impiorum itaut eut. θ’. Verba impiorum inuidiautur sanguini,¹ at ou Ιι(.(16..(.·ι((( liberat. .

Venio 6613616.

1.06Ι diligit dinipl'nn, (1113866686,9616666(68(·ιμμ(69(6μ696,18619.16666((. 60619666( ((1,
morienti gratiam allomiuu, qui autam 6668811 ut qogitationibuu ou'n, 161916 agit.. 8. Nou roborabitur bomo

eximpietato, et radix iuutorum 666 commovebitur. 4. Mulier diligero oorona 661 viro (66, et putredo' (ι
oouibnu eiuu, quae conluuione reu dignae gerit. 6. Cogitationes iustorum iudicia, et ooutilia impiorum iraudu-
lenta. 8. Verba impiorum insidiantur sanguini, ο( iuotorum liberabit upa.

Aa Praef- ΙΙΙ. ud 961611( 66666( „Editur eut auto 6666( aliquot commentariolo· quidam iu Sententia·
86166666168668161610696696161,(8681666666 Solomonia lilii Dauidiu, oum adnotationibuu Phil. Motooehthouu.
86366616 per lo. Seuerium, 16868. item Noreutb. apud lo. Petreium, 1686. 8.

Speoimina quaedam annotationum Melanohtboniu.

0. xit. 4. Mulier redula ooroua eat viri, inhoneuta mulier tabelaoit otta. uio 8111838106 ili ciba 811111

(96.1816661,66666((6633116666(6166666666. (1611666166 vertimus,quod·m niuno
capite vetuo interpret lecit iontem mulierem. Hebraei ita leguntt mulier rirtutio. Significant igitur mqlieram

honestam et sedulam, oifioium uuum uedulo facientem.

lu ponteriore vaiulonlo vertimus mulier inhonesta, id non eut da forma, neo do pudicitia mutum 6661-
pieudum. Requiruntur onim in (6666166116.91666966611666166166166. Hebraeis noman illud 63618611
lero id quod eut Ι( nostro (6616666 indubitato. . ·

(1.6. Cogitationes iustorum iudicia ((161.0160166616(6110010066116116049.8Ι361661166616166.
ludioia aunt,i. e. iustae aunt. ludicii ettim uerbo saepe pro iure utuntur.

Aa Praef. W. nd 66666( „a tiro reverendo 166666 Ouiandro” 616. [0669. Vll. p. 706. liu. 8 (99. a
866]( fluia· alogii Otiauder 961161( memor, oum Fortteruu ei inscitiam linguon hebraicae iu publicu (6196(111.

 

