ΡΗΙΙ.. ΜΒΙ.. SCRIPTA PHILOLOGICA. , 413

, manorum naum,· sententia3 101. Α 3·--3’ And. ttnuettti 0010ιο10 000000. 03 1030110100ιο a nubem.
berg· 3. 21. Aug. 1533. 0010ιο0 101. Α 4· - [Β 3·] 101. 14· Priaeorum numanum aestimatio 000 Bilibald.
Pirpkeymherum 101. 141-331 04030041ιί001 de Ponderibus 01130000ιί0 1110001100, praefixa eiua 0010ιο10
nuncup. 03 Hieron. Archintum3 101. 34· -·28 Buduei quaedam 30 moneta Graeca, 03 Gallim 0000·
niam 0000ιί00ιο0101.38’-33·Εἰιιιά.Βιοιίιιιίιιιιι 30 Aue et partibua eiua, uui adiunctae aunt Suppu-
tatio Gallicorum ιιιιιιιοιιιιιι ad Cruciatua Germanicus, et Supputatio Ataia et, Partium eiua 03 monetam
Batitienaem3 101. 331-33· Nomina 00000000000030000 3111110100010100000 101. 33’ vacat). ’)

- -(Ιι10οι ludex) 710510οι00 1533. 11) 8·”’)

10003010 rea· 0000000ιί000, ponderum, 00 maram 600000, Datim, et abretuna, 000000010ιο1·
100100000150000000000100000. 0011001000· 1100301,100011011000010011,0οΡ511100131010011.
annotationibua. Αιιιιι Μ.Ι).Χ1.1111.- (lu 11000) 7030005000ιο Par 15000100οι 11100. Anao.

, M. D..XD11H 2 pgg.la litt. Α,Βο1οιι., 131011. non ιιιιιιι. uorum ultimum· album eat, 8. ιιιίιι. (101.
Ι. ’11 11’1111011111111111”1011Ιιίἰ1 1051113011 1116110111111111111111101 ¹⁰13· 11.’-011· ,1101 31111101 Butae}
Βιιιιιιιιιιιιιι 3001000001 adiuncta 00οᾣ0(ι((0000010,(ιριιιιιιο 010003 monetam Basilieuaana3 101.
Λ7’ nen-132⁰ vocabula 1100000001) etNumaaiD. Autore Philippu Melanthune3 101. Β3· ’-3’

0003. 10001010ιί 6000000ιί1 30 endem argumento scriptum ιιιιιι praefatiuncula ad studioaoa bonarum Ιίιιιιιιιιιιιι
101. ΙΙΒΙ3· 0003.- 7· De Manuaria 1110010100 101. ΒῚ’ ΟΙιιιιιιΙιιιιιΙιοιιι.) 101,ΒΘ.00001).Ι”)ΙΙΙΙΙΙΙ

(11010 Ἰἑιίοι’,’ ’00101ιί0 ’1ι10’0’0; ’1333331 ιιιιιι’ οΙι ἰιίιῖιίοἰἰιιιί οι inbibat, 000011οἸἸ”’,,’ ,Ι Ι. ’..,,
ΙΙῙΙΡ. 35000 at 11οι00. Ρο00000.”31005010’01”1343. ’301000 3’.Ι”’”)Ἰ,

··· - -·’··(ι100 ἰ.ιὲ. (0)οι ιιι. 010ιί131010( 1001000031( ι’·ἰ. 01114113

⁰⁰. ,Ι·Ι ·-,- -0000100000000110001500, 03313οΙ1ιὶΙο0οΙ.) ,433130οῳ010030130109000100000301,
Ι, lutaciorum} (01000000, ’1110111000οΙ ’1110000010 (1000000000,αο (0⁰⁰⁰. 00 „m ῃ, ”mmm Νι,

(”001000 0000101000.. 3311111811030 5⁰⁰.th ‘t 1111110 ”’115 111151· 1553· 145811· ⁸⁴
ι - - (1300110300) 51001001553. 11111133· ¹;‹··⁸·5')

· -ιῑιιιι, 101111· 010010 ιι· tatu auat ,111110 11...
maniam 101. aab-6¹· 60111103ιί3 1100ιί0ιί00 30 aeae, cui adiuncta 0οι supputatio asaia οιοιιιι1οιι
eiua 03 monetam &attensem sot. 431· Dm* 0311001. voeabula 0300000100·οι 0010000000· au-

wi. (ntra 111111 utu-tauma ιι). Di· 0143. m 6⁸1 net. ..100010 0000000130 eatan 0ιο000010 anaema· eun
...praefatu-uta: ιι ιιιιιιοιιι mum ditaturum ua nt· 000·- ,··7 01010- va ’.000000 ttae-tn· 00000-
ιιιιιιι Eb'reoaum interptaatati03 101. Β7110-710 1100000000. 1100130000 iuta auam, ..100ιο 6000ιο00000 Agri-
001οιοι et Glareauum, et Mensurae aridorum3 ful. Β3ΙΙ.Ι vacat· 101 cl· -ΝΙ 1Ι’ 003100011030000000·

3000003000 ιιι 000111101οι, intentorum, 00100033, 01001310( 00100ιίοι0 1010100101, 1000011010, 0100000, 100·
uu? ἰιι 000000(·003οι10001,·3001ιιιι(0 tauto Μ et (10000110ιο000 0011000000) ,1000οΙ001000 Ca Ι110ιο001· ·00101. *ad atteia
iffi} ιιῧἯιὲιΙῃ( ἑοΙ1.ΙΙ1Ι1ΙΙι··003Ι1-10 Ι3Ι· Ι-ι1ιΙΙοΙι(ἰ mamad 000010 (0000111100Ιο0 ιιιιιοιο ΙΙΘΙιιιΙιἙΙΙιιΙι· 10010010(

Ι”’”Ι-’-””” -’-(130οΙιι Undeu)¹ (0100100 1551000500 ’1110110150 000010(050(’51.·11.’10”ΧΧ.“1’4 010001Ἰ1ιιι.Δ-0 sign„
*113101100ιί num. ,3 01010. ’(1100οῈ3 cum ιιι.110003315010000(0000000000(·ΙΙ“

ΙΙΙΙΙ ’,.Ι’.Ι -Ι(1000100100)70105000001574. 14 01000 8Η(·,,.ἰ’)

Dm: tuna ἡ(1001οι0010 0000040001(Ι 1110000010130000000(0100110,0003003300100300030011001001 31·
u ,, .. , , ,, , , ,Ι.,,

usitatus

·Νιο0001000000000,00000000000000·00000 003101530130101 (3100100130 30001031110101100. Dea,
’ 1100050010 'Mbauaaturams et Rea 1100001101( Auem 1510011000 ’311100111010000 &natm ⁰Argeu-
'' · ,ι ι. ··. ι· tn: ιι.. · ·····

...uta ϊ 0· ⁸1⁰·

,”1,)”’11111111111·11’111··’,’ϊ·1,···1·’;.’1·1111111111·’1·1·1,,(,1111ι11·’·’1,ι1111111···,··’ ”

ιιιΙι) 110001 0010 multata. affluat t'anuua'i¹ 10000101, ad ιιιοΙ 000ιο101οΙ 001Ιο ΙιΙι’ 01000100οΙ· tau& ιιιιιιιιι) 501001ζᾷιί 0000 pru 1311,
” 3111003113 01000300010001Η100 0001003000.”’

’10110100 01110 ιιιιιΙιιιι ιιιιιο1,Ιἰι,’·0 ιι nr hat. ιιιιιι ιι 00100010. 0011001Ι11οΙιιιιι. at tn nata 0100οΙΙΙ 00οΙ ·

“ 'eaesi 31.οι tte'a 0000000010 multata. 001ιο0. Νοιιιι1.’00000000ἰιι.’ ’ ·’

†) 10001131001010110010000310000010100000 1100ιο00000

††) 11000 ttt. ιιι multata. 0003. 11010001 et tn nata Ιιιιιιι eat

†††) 11000 Ed ax 1100110110 acad. tenenat ιιι neutuna haten ,,,,, ,,, Ι, Ι, Ι, , : .. t
1111111000 3. tn Ι((1011οΙ1). tanat. 1110010010. ΙοΙιιΙΙιιι

*†) 00130000 'Dese' ’11ιί301010ιί1 iia 1113113113ιῇ 10111 ’0101101001ιῶ ’101. 11.’ 0. Ἰ111311 30101010οᾈ ΜοΙιιιιι1οιιοιιι 000010000-
01010000 atae auctorem, 00100 ΙοιιιιιιΙοιιιι unm atne 30101οΙ 30411Ιοοιιοοι 0100 vueaautta· mauram eta-3 ιιι qaae aula

Ι··11.·ιι1ιι.ιι1ιιι111··11000010..0,...ι.·..ιιιιιιι,0......ιο...ι..··ι ι ΙΙι
’ D

 

