’σει . ‘ eun. stur. scatere aaronem · ·· sss

¹ CXXVll.. Accidit semel, ut pastor quidam &appetitam ccidit nit ⁸otblett ont bit ttidpctt {dicct p
in pago concionem habere vellet, et cum parum tt tn bit alget, bostat ntis armen [ott tttlifittt tna ,
esset instructus, ac videret alios doctos adesse, net litut ill-¹¹¹¹) ellat aab tia diridet attilas cfittt
quod alias. fieri non solebat, statim Evangelio gtttt blfiltltt aab grite togtltltt· ¹

lecto suscepit et ad auditores dixit: Μὴν lichen cxxxL Ego'phtltppug ame¹ triduum accepi ¹
teet, ¹¹¹¹¹¹) bfiflffit ¹¹¹) ¹¹¹¹) lim· ¹¹⁰⁰ ¹¹⁰⁰ dlxii epistolam, in qua scripsit mihi vir dignissimus
'afficiebat’ ¹1¹2 ⁵¹³¹¹¹81²¹¹d⁰¹¹¹¹¹m currerent, ¹P⁸⁰ lide ex Livonia Humanas, quem scio non falsa ’
haberet occasionem discedendi, ue concionari in scribere ‚ recen, ως sumptum supplicium ,ῃ quo.

1¹¹¹⁰⁸⁰¹¹¹¹¹ ⁰⁰8⁰¹¹¹¹¹¹0 ' l dam, qnicnptns eratctdeprehensus, qui manifeste ἦ

ΟΧΧἯΙΙ. Accidit olim, ut duo sufes, iam praebuerat causam mortis alteri, quia postea con· =
ad supplicium ducerentur, quorum unus, tum fessus se incantadonibusffl‘) morbum movisse, ct

videret se ad supplicium damnatum esse, inquit ‘¹0¹¹1d0s cumveflellnctsslallssnlbuslevarfl1¹¹⁰rh¹¹m2

clanculum adiudiccm‚ sibi in manica esse 60 au· ⁰⁰¹¹ P⁰¹¹¹¹⁵⁸¹20 ¹¹1¹ ⁰¹,h⁰⁰.¹⁰¹¹s²⁸⁸⁰⁸⁰⁸¹¹⁰ ‘mere‘
reos, qnos pauperibus distribui cupiat, praeser- ³? (Ιῑῑθῑθῐῑῑὶῖ8 fastum ⁰⁵³⁸, ¹¹¹l¹¹¹¹ff¹ ,1³03 {¹¹¹³ .¹¹¹²⁰‘¹¹‘
tim cum sibi esset moriendum. ludex anditoboc Μ, Ρθὸῑ ⁰¹¹³¹⁰¹¹¹ ‘¹¹⁰³' D⁰m¹¹¹¹ ”¹¹¹³st ⁸¹¹ 1³³¹· χ
,patim inquitgd392213201032 eg btpp gfgpg „gang vam speciem pueri, qni diceret, ut convertere· ³

lon, io ittetin wibertistis, ben at illinit nott te ¹¹¹¹· ¹¹¹ lupum, postea eum non faceret, venisse ¹

tant Reductus est igitur iu carcerem et postea ⁸P⁰⁰¹ffm ¹⁸¹¹¹¹²¹¹¹¹¹¹ ‘¹¹¹¹‘ ¹¹¹8¹¹¹⁰s ¹³¹ ¹¹³ ⁰⁰¹¹Vfls⁵¹f¹¹¹ ,
dminus data iudici pecunia, esse 111 lupum, postea concurrisse multos ahos

cxxix. Aliud ridiculum accidit'l'orgae, ubi lup⁰⁸' ¹¹¹. ¹¹¹⁰¹¹¹¹¹³⁸⁰ ¹¹ ⁰¹ ⁵¹¹ ¹¹³⁵? ¹³⁰⁸¹²⁵⁸¹¹ Μ’
cum flu, quidam duceretur ad supplicium, dixit des, homrnrbns tamennon potuisse nocere, prae-

carnifici se habere magnam vim pecuniae in cali· ‘⁰¹¹¹‘ ¹¹¹⁰·⁸¹¹¹¹⁰¹¹⁶¹¹¹⁰ ‘⁰¹¹¹ ¹¹³3¹¹¹¹⁰ ¹¹¹¹¹⁵⁸¹¹ ⁰⁰⁵ ¹¹¹

gis reconditam, iubens enm manus inferre, eam· ¹¹⁰¹¹.¹¹¹¹⁰’ ¹¹¹ ¹¹¹³ facta im (¹⁰⁰¹.³¹¹¹¹¹⁵ ¹¹⁸¹,d,¹⁰⁸ ‘¹¹¹⁰'
' que sibi auferre, quandoquidem ipse iam mori· flzfflv'stffiffi ‘cxlx‘ Ἧξωθξέ ¹¹⁰¹¹¹¹¹¹¹⁵⁰ ¹¹³
. rvr eas, qnodDra

Μ’ ⁸¹⁸¹· Xaszu iulum ’ΜΨ ¹³⁰¹¹¹¹¹¹ ¹¹¹‘ bolus habeat potestatem quasi circumspectam au·
¹⁶⁶¹¹¹⁸ ¹⁰¹¹¹⁰¹¹¹¹¹ ¹¹¹⁰ ⁸¹¹¹ ¹¹⁸⁰¹¹¹¹¹¹¹¹³¹¹¹ [πωπω toritate divina, ita ut non possit nocere tantum,

esse, immittit aliquantulum manum, sed nullam , , .. ,
pecuniam apprehendens dicit ad ferrem: ibn be: quamum ¹⁰¹¹⁰¹’ ‘itt‘ ¹¹⁰¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸2 ³¹ 1³⁰*

tntgtt nid). Furre'spondit: ibt miili bgffgt gin, set, sedDeustnon concediteh siconcederet ipse,
att ssttllltltt quod cnm facit carnifex, totam ma· ¹⁰¹¹¹¹¹¹ genui humanum Pe¹d²¹⁰¹ ¹¹¹ ¹¹⁰¹¹¹⁰¹¹⁰

uum cnm stercore maculat, quia ille cacaverat in (lxm ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹⁸ ¹¹80 Afld¹¹¹⁰s *1¹3¹ ,
caliga& ⁸ ‚ cum aegrotasset, quod morr vellet, venisset vrr

quidam, qui dixisset: Domine rex, vos vixistis

. . , , , hactenus in hnc reguo, sed mox venietis in aliud χ
m grammatica hunc versum tn cantico Manae: regnum, quod espa-ternum· M ist amima) ἵ

ῗὶῑὸΡθῢῑῑ ⁵¹¹P²1¹³q⁸¹¹¹⁰¹¹¹⁸ ⁰⁰f¹¹⁸¹¹¹ls ¹⁸¹, ¹⁰¹¹‚¹¹¹¹· genesen Sanctus Angelus, tet tn ctio bot gettdtlet.
um superbos drvrsum esset ita, ut pnor lmen

contineret prioris dictionis partem super, et se·- . clfflffl' D⁰⁰¹⁰¹¹ ¹¹⁸⁰¹¹¹¹¹d¹¹⁸ ³¹P0¹⁰⁰⁸ ¹¹¹} 3
¹luens inciperet ab ultima syllaba doe, nec erant cum ¹¹¹¹¹¹¹¹¹¹¹d⁰ ¹¹¹⁵P¹¹¹³¹⁰¹¹¹¹¹⁵ ‘¹‘ d⁰fi⁰¹¹¹⁰¹¹⁰ ³¹¹¹· ¹

. addita puncta cohaerentiam significantia, ille ho· 'mae ‚A¹¹⁵i⁰¹⁰¹¹⁰¹¹’ ¹2¹ ¹¹¹¹ recitarem ⁸¹ ἆθῇῐξῑῑῑθ· 1
nus homo dixit non esse congruam constructio· nem, ¹¹⁰¹¹¹¹³ ⁹⁸¹ ³⁰¹¹⁰ P¹¹¹¹¹¹¹ εοῑΡΟΠδ P¹¹l¹¹¹c¹ 0¹·

Ι .. - ganrci potentia vitam habentis, dixit ille: {Rufi ¹
Ὑφ’ ”³¹¹¹ ¹¹¹²¹¹⁰⁸¹¹¹⁰¹¹⁰¹l¹ ’Ψ regere ‘mm' itt bct naid) mit bert ‘Deip oab nod) mic nie nit
trvnm, et ut stt grammatica constructio, debere ¹

esse mm ‚emon W ⁶⁰8 Ι u item tofi. Illa sunt verba nihil sonantia, et vernrp
ut gum ¹.’ ¹¹¹¹ ⁶. ¹¹⁵⁵.⁵ .’ est, Aristoteles astutissime elusit aliquorum pln- ¹
poneret illum versum. Esunentes implevit

bovismt divites dimisit in amm), (gt but δὴ losophorum opiniones hac definitione a se ex· ¹

cogitata, dequa tamen iam nolo disputarem).

CXXX. Cum quidam· parum doctus legisset

59) Luc. t, st. ¹ αν) incantationtbus] code innnntttlonis

aa) torta tn aves] etc perpetu legtt teta tndootu pro: l st). tite tn usrgtne reserate ott nota: verta .φ. (Ι. e. rat-
toals . . . mnes, ut scriptun eet lanc. l, dd. · lippiunt). ·

 

