m 1. 110111111111111111111111111 111 1001111111. 11111 1111111111. 111

gem, 1. ..1111)...11111111 Α... 11111111117111. - (1.1...) κω... Argeum,
..1111ΐῖ1 111..1111,111..11111111111311111111·11111111111111
et Terris, Nomina Regssbbumt 6611111111, 1111111111 1511111111911 mmm, nonomine, etc.; 111111·
- G 7ι med. Nomenclatura rerum in 58 1111111 distributa, quorum Lvu. [fol. G 4·,-⁷· 11111] eonti-
·· ¹* -111117111111111111111111111111111 et rei'Numuriae: 111111ο1ο911111111115111111111111111’ὼρ.·“1)1’11[5[1ο1.67·11111.

· -711111 911911118511·11 Menum, uox 11111119 Numano, in 1111111111 ,0111111111511111Ιοοῑς sol. Ι

ι (38¹. 1111131111 ‘W‘ Qu· 111 chordo 11111111, οἰτουωκιίρψ 11111111 Mme 1111111· Amor, 62⁴ququ
, lm? (mnia¹ 5111111111. ῦ,8,,11ω1).“)

:Quo 11111111, ¹⁸⁹⁹ Npmondamra, ,quae Ι111 hac 111. loeuplptior‘et castigatior exhibem‚‘ ’1111111111 1111111111, poncio.
- m (1111111111.) ...(11.111.) wamma, gen. Sam 1143. W) , ’

·= · nmium rervm mmm qvam antea> nominibus, oum locupletior, φα emisam. Item,
. · Vooabvfflmmam, 1th 1111111111. Anthou Philippo Mqlmtlwne. (111ιὶ 1111111111, in qu'o
α litterae NS inscriptae ¹nunt) Lipsiae Eoeudebaut Haeredes· 11111Ἰαί fabre. ³113.le Splagg.
1111. ,1-Η sign„ 61 fon. non num„ 8. min. (rol. 11115δ init. Index Nomencl'aturarum [11160 capita

⁸ · ’181111111111111]; 1111911111. - 111111111111111111 Nomenelaturam'tii: Ι1.’ De‘Deo', coelo, ac tempo· ι
w· ribus. - LX. Quaedam Adiectimomina, 111 quorum fine eut Effigie· ’11111111οοὶ111111111111111111, quibu·
111111ρωί111·111111·1111111 11].11111. Gottes. isa 11111. henschen. Sigel.; fol. nau-6· med. Vocabul'a
mensurarum et rei numerariae (uic). Ι .Authore,P11ilippo Mefanthone5 sol. 116· extr. - 8· ned. De pon·

ι . derihuu, 1111111111τί1, 911111111111111111111111, et 1111 ροιιιιιίἰιῌοω (111111’111.118ι 111111).”*“) · 1

- '- (11... mamaeae 15111 ,.θι““).. 1 .

-ν τ (111111 ludex) Baedini1·Eae··qfficn'na Typomph'coe Νιῖοοῐαι· 151111). ,1.1. 8111111111-11

, ,si n., 6111111. nou num„ 8. (111111 11-1111111, ludex nomenclatura‘rum [111 61) capita distributamm13
1119111111 - 1191 LX Capita Nomenclaturdrum: 1. De Deo etc. - LX. Quaed. Adiect Nomina

' 101.113·-6· 11111101111111 mensurarum 'et roi nummariae. Authore Ρ11111ρ. 1111111111.) 101116· med.

- 8· De ponderibus et mensuris, 'ex 1ο). murmano, De 1111111111) Vom Geldt3 sol. 118⁵ vaca'r). †)
· ’ω - (menium) wehtae-1604. Ι8.·1-1) · · '' ’ ’ “J .
— '.' (idem Index, additis hincce) Reom auo'ta et emendatius edita. madae 1657. ’8. ’ ¹

Ex 1111 elucet, hum: 111111111ουί1 libellum certe vicie· rediisse, nempe: 1) 1111115115111619, Fon, ς) No,
'imme nm θ’ 3) H⁰g⁰⁸⁰⁰⁶ ¹⁵3⁰*ffim' 8„ 4) '‘binga“ ¹5³³· &2 5) argentinae 1558. 82, 61111·
1111111111. 1111, 7) Witebergae 1519. 8., 8) ibid. 1511. 8., 9) ibid. 1519. 8., 10) ibid. 1551. 8., 11) Limia
1555. 8, 19) Witebergae 1556. 8., 13) Lipsiae 1559. 8., 11) Witebergao 156191, 15) bip-⁸5„ lm. 8.,
16) hu'pu’oee 1570. 8., 17) Wieebergae 15718, 18) Rerum· s. a. 8., 19) Ιεὶεόἰασ 1601. ’8., ¹20) Dum
1657. 8. 815111111111111111111111 in 1111111111111111101 61111.11’.·ι.)..ῐ,1539,1 ς) Μ, Ham 15³1.‚.a) m
Tuosngslm, 1) fflArgent. ism-3 5) 1111111111. 1511, 6) Ed. Witeberg. 1511, 7) 1111, μμ, Μ,
8) Ed. 11111511εέ 1555.. 9) ffl. 61111. 15711, 10) Ed. Baro& 1. 1,, quaru'm novem priores 'nolis annorum 1111-
115111. 101111111111111 1111. mmigmbo. , .., ι , ,

”Haeo nova Editio repetitur ex 1111111111 pn'm'pe Wuebergmu· aum· 1579, ceterarum novem Editionum
1111111111... 1111111111», ·’ ’ ’ ’

“ 1

*1 8111111111115111111111.1115111ς.111111115111111111. .
· W] naec Ed. 118111111111111111. lv. W. nnmsrecenmur.
Ν) 111111 fl. ex 1111111111. md. V-rntimv. 111 1111111111· 1111111. Ι ,
*Ἢᾘο ld. 111 1111111111. regit Dmdenui ent. . . '
1) 11111111. ex ubuum-m. 11111111. 111 unnim 1111111.. · ¹ . .
††) 1111111. et ιοιι. fn 1111111111 Bibliothecae mlh 111111111111711111 (9111111. 1111. 1181, Ful.) {¹⁸ 11111. {mm

1111111111. 01111..Ι 1111111. ” ¹

 

