897 xc1x. malaura pullulet. m

admodum peter vater, qui ert io coelia, perle- seruos iu terra, =uhi aerugo st -tiueu corrumpit, '
auo est« . stubi tum perfodiunt ao lttrantuu.¹ -Sed recens
capa vl, · dite vohis thesauros ia coelo, uhi usque aerugo,

Attendite ,, ue' eleemosynam vestram· prae· ΜΨ ¹¹⁸¹ ¹⁰¹¹¹¹¹¹¹l¹¹¹2 ‘¹¹ ¹¹¹¹ ¹¹¹¹⁸⁰¹¹¹¹¹⁸l ΡΨ
stetis eoram hominihus, quo spectemini ah illis. ¹⁰¹¹⁰¹¹¹5 ΜΨ ¹⁰¹³¹¹¹ffi 'Nm llbilwll ‘beaw
Alioqui praemium nou· hahetis apud patrem ve- ¹¹¹ ”¹¹³⁹ ¹¹¹⁰ ⁸¹¹¹ ¹¹ ‘⁰¹' wimm- Luem
strum, qui est iu coelis. ltaque eum praestas ¹⁰¹R⁶¹¹¹ ⁰¹¹ ⁰³¹⁰· ⁸¹ ἰδίω ΜῙἪ ¹⁰¹¹* ⁸¹¹⁰P¹¹¹
eleemosynam, ne tubis canatur ante te, quem· ¹¹¹¹¹¹¹² ¹⁰¹¹¹¹¹¹ ΜΨ ¹¹¹¹ffl¹ ¹⁰¹¹d¹¹¹¹¹ ⁶¹¹¹· ΨΜ
admodum hypocritae faciunt in conciliabulis, α’) ¹¹ ⁰⁰⁰¹¹¹⁸ ¹⁰⁰⁸ “¹¹¹³ ¹²¹¹¹¹3 ¹⁰¹¹¹ffl¹ ΜΡΝ ml!
in titis, ut glorificentur ah hominihus. Amen ¹⁸¹¹¹⁰¹¹¹¹¹¹ ”¹¹⁶ 3¹8⁰ ‘llum' q⁶⁰tl⁸t¹¹¹l⁹
dieo vobis, hahent mercedem suam. Caeterum ”¹¹¹⁴ “⁰⁸¹¹st ‘¹¹⁰¹’ ¹1¹¹¹¹¹ lfflbm q¹¹¹¹¹¹³⁶¹
turum praestabis eleemosynam ,· neseiat sinistra ΝΜ P⁰¹⁸⁸¹ d⁰⁰b¹1³ d⁰m51130 wire· Aut enim·
tua, qood lacitdextera tua, ut sit tua eleemosyna ¹¹¹¹¹¹¹ ¹¹¹¹‘¹¹¹¹ ⁰¹¹⁰¹¹ ⁸¹¹⁰f¹¹¹¹ illum diliget, Μ
jn ¹000„le ,ι μω- mm* qni videt¹ in⁴ occupo, hore adhaerebit, et alterum illam negliget. Nun .
ipse reddet tihi iu propatulo. Et commoveris, P⁰¹f⁸¹¹⁸ 9⁰⁰325V¹102¹m⁸¹¹¹⁰³ffl ¹¹¹⁰P¹⁸¹¹³ ‘¹¹⁰⁶
uon eris quemadmodum hypocritae. Nam illi '9¹¹⁸’ ¹¹⁶ ⁸¹¹¹M⁰¹¹¹⁰¹¹¹ '¹¹³0V0812322 quid tul
solent iu conciliabulis etin angulis platearum ”¹¹¹³ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹2 ΜΨ ⁰⁰¹P⁰²¹ ¹¹⁸¹¹⁰2 ¹l¹¹¹¹¹¹¹¹
stanter prm, ,φρ conspicui sim hominibus· tudurmntls usuri.- Nonne anirna pluris est, quam
Amen dico vobis, quod habent mercedem suam. ΕΜ ¹¹¹⁰¹P¹¹¹ P¹¹¹¹¹¹ ΨΜ ¹¹¹¹⁰¹¹¹⁹¹¹¹¹¹¹¹¹¹ yffi
Tu vero cum oras, introito in conclave tuum et ¹¹¹¹ “⁰¹⁰¹”d V⁰¹¹¹¹¹¹¹¹¹ ¹⁰²¹¹t *1⁰¹³ '¹⁰¹¹ mmm

occluso ostio tuo, ora patrem tuum, qui est iu ‘1¹¹0 ¹¹¹¹¹¹¹¹¹¹2 ΡΨ ¹⁰⁰V⁰¹¹¹¹¹¹¹ ¹¹¹ ¹¹⁰m⁸s ⁶¹ ΡΜ
occulto, et pater tuus, qui videtin occulto, per· ΜΨ ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹, ¹¹⁰¹¹⁰⁰ ¹⁰⁸ ¹⁰”80 PW⁰¹¹
solvet tihiin propatulo. Verum orantes, ue sitis ¹¹¹¹¹ ¹¹¹⁸? (2⁰¹⁸ ’Μ’ ⁸¹ V⁰b¹⁸⁸⁰¹¹¹⁶¹¹0 ⁰⁰t¹¹⁸¹ffl
mutuoque oms eonio. ruunt enim fore, ut ob retest addon αὐ statuum suam mum mot
multiloquium suum exaudiantur. Ne igitur effi· ¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ «1⁰¹¹ ⁵⁰¹¹¹⁶¹¹¹ “¹¹¹¹ G⁰t⁵⁰⁸⁰¹¹0
cirmini similes istorum. Novit enim pater vester, ¹¹¹¹* Ἦν q⁰⁰¹¹⁰¹¹⁰ mmm· ¹¹⁰¹ ¹⁸¹ffl²¹¹¹2 *θ’ ι

quibua rebus opus sit vobis, priusquam petatis ab ¹1¹¹} nent· Attamen dice vobisne solomonem
illo· ad hune ergo modum orate vos: Pater ΜΒΝ ¹⁰ ¹¹⁰¹V²¹⁸⁸ 8¹⁰¹¹³ ⁶¹¹³ ³¹⁰ &mitium fvlffls

noster, qui ea in coelis, sanctificetur nomeu mum, ¹¹¹ ⁰⁰⁰¹* ‘J ¹¹¹⁸* 0⁰⁰¹, ⁸¹ dmm ⁸8²¹» ΨΜ· ¹¹⁰·
veniet reguum tuum, liat voluntas tua quemad· '¹¹¹ ‚¹⁰¹¹ ³¹¹2 “¹¹⁸ ¹¹¹ ¹¹¹b¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹2 ΒΜ ⁸¹¹
modum iu coelo, sic etiam iu terra, paoem no- ’ΜΕΝ ⁸⁰¹¹ ¹¹¹⁰¹¹⁰J¹¹¹ffl V⁰l¹¹⁸ ¹¹¹ ΜΨ ⁰1³⁰-
strum quotidianum da nohis hodie, et remitte '⁰¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ {¹¹¹⁵ ¹8¹¹& ⁸⁰¹¹¹⁶¹¹¹ dlssffllw
nobis dehita nostra, sicut et uos remittimus de· 9¹¹¹ ¹¹¹¹¹¹¹¹¹² ¹¹¹¹ §1⁰3¹ ¹¹b⁸¹¹¹¹¹⁸v ¹¹¹¹ (1·ῑῖΜὸ ⁰1³⁰·
bitoribus uostris. Et ue inducas nos in tentatio· ¹¹¹¹¹¹¹¹¹¹ ΝΜ) ⁰¹¹¹”¹¹ ¹¹¹¹ ‚dmm ¹¹¹l¹¹¹¹¹¹¹¹¹· ¹¹¹⁰V¹¹
nem; sed libera nos a malo, quia tuum est re- ¹¹¹¹¹¹¹ P¹¹¹⁰¹ ΜΝ ⁰⁰⁸¹¹⁸¹¹⁵2 ‘1⁰⁰¹ ⁰l¹¹¹⁸ ¹¹¹¹¹ffl¹¹¹
gnum, et potentia, et gloria,· in secula seculorum, ¹¹¹⁹ ⁰¹¹¹⁰¹¹¹¹¹0 Q¹¹¹¹¹ P⁰¹¹¹¹¹ ‘l¹¹¹¹¹¹¹⁰ P¹¹¹¹¹¹¹¹¹¹ Ψ

Amen. proinde ,i miseriti, hominnm, mapa guum Dei, eo iustitiam eius, et haec omnia adii·-
sua, remittet et vobis pater vester coelestis. Quod ‘¹¹¹¹' ”¹¹¹¹ ΝΕ ‘¹¹¹⁸ ¹8¹¹111' ⁸⁰¹¹¹⁰¹¹¹ ¹¹² emll'·

si non remiseritis hominibus errata sua, nec pa· ¹¹¹¹¹¹¹2¹¹ffl ΜΨ* ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁸¹²¹⁸¹¹ ⁸¹¹¹ ¹P⁸¹W2
ter remittet errata vestra. Porro cum ieiunavo· ΝΜ ⁸¹¹¹ ‘¹¹⁶¹ ¹ffl¹⁶¹¹⁰·
ritis, ue sitis veluti hypocritae tetrici. Obsco· C,

aput vlt.

rant enim facies suas, quo perspicuum sit homi-
nibus ipsos ieiunare. Amen dico vobis, habent ‚ ¹¹⁰5& ¹?'‘¹‚⁰¹¹¹¹‚¹¹¹¹'‘’ ¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Qu·
mercedem suam, Tu vem cum ieiunas, unge mrmsudneromdeato, eo iudicabitur de vohis, ee

capot tuum, et faciem tuam lava, ue conspicuum Ψ mmm} fflffllssls ⁰³ Mllfflffll' V⁰¹¹l⁸ ’litt
sit hominibus te ieiunare, sed patri tuo, qui est (¹¹¹¹ ΨΜ ¹¹¹¹“ mma ‘lud‘ ‘⁸¹¹¹‘ ⁰⁶¹¹¹⁰ ¹¹²¹·
in occulto, et pater tuus, qui videt iu abdito, ¹¹¹ ¹¹¹3 ΜΨ ¹¹¹¹ffl¹³ <1⁰⁰0 ‘⁸¹ {numlff ¹¹¹⁰?
reddenibi j„ propatulo, Ne ,ematis vobi, the non antmailvertrs? Aut quomodo diorslatrr tuo:

a) et] td. tw. typ. errore: et et 1 s) nou] tn td. tw. deest.

 

