011 ’ anu. 1101000111111110100101 010

mtto Mfflws. 86 plagg. litt. Α-Ζ, a-n sign. ‚ 111011. 1100 uum„ 552 pagg. num, 011.
101. album, 8. (101 Α 2. 11010101110010 00101. 01 0010010111111 0111101110111001.[155(1.) scriptas 101 Ao.
0110010111 00101. at 1101111111. 001. Nor. [15511.]0011010; 101. 14·-61 1101 epist. 011010 01 Camer.
XV. 011. Νο1. 011101. 0001001101ος 101. Α 7··-81 0010010111 01001οι10 01 Lecturam a. 1552. 0011010 eins-
qne admonitio; 101. Β 1· 1101. 00101. 01 Vni. Papam XV. 001. Nor. [15511] sor.; 101. Β 11-51 1101.
00101. sd 011. Egenoiphum a. 1540. 00110100 pag. t-att. 0100001100101.;,0.948. 100011 0. ata-489.
Syntaxis eum 01001010 p. 499-49-1. 1011. 110 1101101100 0. 494. mari. - 496. med. De 111011101100111100
0. 496. 1001. - 535. med. Prosodin3 p. 5115. 1001-552 med. orthographia a 0011010110 0. 1551. perseri-
pta, in euius fine Clausala addita 0011 011. 101. 100001).

annotationes, qnae in praecedentibus Camerarii Editt. in margine leguntur, in 100 01 subsequenti textui interposi-
tae sunt. '

&mamam Phiiippo· 110100011100010 Lauso, 10111 100000 recognito, 00 01111000010100101000010·
111101. 101000οε0010 Noriabergur, 100 officiata hypographice Vlrier' 11015011. mnam.
25 piagg. litum-ss, An, 1313, sign, 2111 1011. 1100011110, qnorum ultimum aihum 001. (1010011 1101011
110001 Epigramma 01 1001010100 101. 00 2⁸·- rr 81 Prooemium et Etymologia5 10100 1¹- aa 7· 110 8001011
(0100 0100101.) 3 Ι101. 1171-10 1· 11101. Da Periodis3 101. ΔΑ 1· 1001. - 2Ι 1011. De 111011001οηί1οη
101112· mad. -· 11171 1101100011ος 10111118 rarat.) 11). 11000 Ed. 1110 tertiae Editionum aetati 01·
0110010010 001, 00001010 10 textu enm 0010010111Ε1111. congruit (0001. 0. 0. Syntaxeos 110010, 011 addita-
'mentum harum 111111. 0111110000 ceteroquin ab iilis discrepat 1. indiae, qui 000 oum Camerarii 111111, 001
11100111 Ed. 1551. 0000011111, 2. omissis hiseet a. 001010110110100110010 01 0010010111, huiusque praefatione
01 admonitione, 1. 110100110010 praefatione in syntaxim, 0. annotationibus 1001010011, 1. 0001010111 10 or·
thugraphia 11001010. · . ¹

- - (ldem index 00 111. Lips. a. 1559. 0001 001010 insigni) 10100100, osus priuilegio 0010011100 osee
01010 100011. - (101001) Lipsiae 101 officina limasti Voegeh'at' vuormatiensis. 0100 0001 indi.
010. 56 plagg. litt. Δ-Ζ, 0-11 sign„ 111011000 0000, 552 pagg. num, 011. 101. album, 8. (101 12·
-1131 0001. latest. Epist. 01 Comen, 2. 0010010 011101, 8. 1101 0100110, 4. 1101. 01 Papam, a. 00·
merarii 01010011. 01 praefat, 6. 1101. epist. sui*Egenoiph.; 000.1-947.0111010.101. 0. 0011ος p. 343, ,
100011 p. ata-osa. syntax. 00110010001010,0. 01001.; 0196--49111111 110Ρο110110 0. 001100 phot. ᾗ

· 11101.-496. med. 1101110110011001100 0.· 11011ος p. Μ. 1001.-·595.11101. Prosodia 0. 001100 p, 535..
552. m'ed. 0001010111 11001. northamptoniam. 00το01100, 0. 01011001ος 011. 101. 0111)·111).

- - Vitobsrgus 15⁷0. 8. 1111).

- - (11011 index 00 tn nd. Lips. 1519. 0001 eodem 111001) Lipsiae. osus 0110111010 cossam 10· 1
aarum 00101001. ·- (10 110 s) Lipsiae 101111110ιῦ01 iohannes 8101001100. Artas 11111.Χῇ t
911), piaggr tiu. hs-Z, 0-10 (m 1), 01, 41011. 0001.) sign„ 11 10110011 unm, 528 pagg. 11010, 011. 101. ³
album, 8. (101. Α 2··-113·,0001. hiel. apistoiam 0010000111 01 1101, aiteram Melanthonis adeonae, 001101.
01001. 01 0111100., atque 1101. epist. odPrpsm et Egenoiphum3 p. 1-327. Gremm. lat. 0. Ι00110 maugina
p. 128. vorata p· 529-468. med. Syntax. 0. 0011. marg. et¹ praefat. 3 0. 468. 0110- 4⁷2. med. De 110·
110110 0. 0011. 1110101 01700111-170001.0001110010011001.00100001 οἰ474. 1001. - 511.

, · med. Prosodit'e. 0011. marg.; p. 51111101. ·- 528. De orthographia Ι111101. 0 &metatio 1552. 0101001101,
0011110011 Clausetia 1111.101.011.)1)·). , , . . , . ’

.=·.- 1001.. 1011. 0111·

.. --1 7110101000 tato 8111)· . ·
.. ... Augustae rostratam. 011111· ’ ’ ’· ²
,- .. rushes-gns 1578. 8· 1“’)·

11) 11000 1111100110100010 sx 11011011. lentsales flarhm messis 1111 01 101100 ort. 11101111 mltum. 0001. vreth-
101. 01 regia 1110010101 0000110101.

*η liaeo tta. 8110110110 ignota in 01010 1111110 ssi.
*11) 11000111, quae 11010 strabonum sugit, ox sutton. rogia 1110010001 in 10001100 haheo. ,
Μ) 8101000 lto. a Strohsiio 1. 1. p. 111. efferim.
1ς)110110111.1111·010110 ignotam 0111111011. 0001. [10010001 in 01001100 10100.
††) 11000 Bo, quas 0 §munatio 11. 0. 111. affertur, tn 1111111011. regia 1110010001 est.
†††) 11000111 0110110110 10001011 mittatis. regia stuttgart. insanitur.
††††) 1100011. 1011010110 1. 1. 0. 011. memoratur.
110110οο111, ques astrosus 1011111,1011011011. 0001. 11010101. 001.
ἵ

 

