711 ’ PfflL. MEL. SCRIPTA VARll ARGUMENTI. 712

Philippi Moloocitlono 0111111111. Parisiis apud 8111111111 6111111111 ΜΗΧΧῙΙ. 8. *)

Ρλῧὶὕμὲχῦιίὶἱιιῖησέηᾶἶηίε Compendiorio 1111111111 ratio. Argentorato· opud 11111111 flaoogro·

- - (idem ludex) Augustae 7111111111· 3⁸⁹8· 01111, nesse Augusto. 1523. upugg. gua)

compendiaria 1111111ιί111 ratio, 11111111 Piurppo nolanorum. Ia 111111 8111111. - (lu finos)
· {szcrzmggffikm opud Timo Volfiasa Asso o 01111111 noto ,0. xxm. 1111111-

Nora huius libri Ed. adauctu et recognita prodiit a. 1527. 111 iuscripta:

Dialectioa Phil. Mel. ab autore 11111111 11 recognito, 1111 ut 111 111111111111111 m queas ogno-
soera. 1111111111 0111111111 , Tloolotuo Billiooao autore. Scholia 111 Topica, 1111111 Hegea-
dorplu‘so, 111111 iaus 1111111 editu. — (1111111) 1115111111 1111111111. 8111111111. Anno 1517.
Menoe Apo-lli. 11 plagg. 8. †)

Ex his Prolegomenis intelligitur, lium librum decies 111 undecies prodiisse: 1) Lipsiae 15202, 2) Wins-
5113110 1520, 3) Βω111111521., 1) Lipsiae 1521, 5)Hagsaoa01521., 0) 1111111111522, 7) Ρι-
11111115 , 8) Argentoratum, 0) rugosae 7111111512, 10) Basileus 1511, llfflugsaoas 1512,
ax 111111 lasea tros Editt. in manibus habeo: l) 1111111111. 1520, 11111111. 1521. otdlssdflagndffl,
φη samarias 1111, lida, Est rigum

1111111111 epistola nuncupatoria ad 11111111 Schwartlsgaruru in 11111 1111111111 ἰι liuius Corporis Voll.
pl 152-151. 1111 sor, quapropter 111. 1111111111. ·- 11111111 ipsun ex Editiom Lipsiensis. lm. (Ed. 2.)
111 maudauduro curamus, 111111111111111111111111ω11.111. lix 1111111111111111 marginalibus insigniores
m addimus, 111 1111111, quse 111111 111111111 111111 munitas 1111111111.

’1) 11111111. adamar a Panassa 1. 1. vul. vill. 179. ur. 1811

*1) 11111 lid, 1111 111 1111111111. sonat. 11111111. mist, 1111111111. Vol. Vl. 111114. 11. 168. 11111111.
Ν) 11111111, 111111 111111 smisso. 1111111111. Pansam 11111111 l. 1. vol. lx. p. a 11. m 1
1111111) 11111 111. 1111111111 1 1111111 l. 1. Vol. lx 111011. 11. m. 1.

1) 11111 ud. a l’susoro 1111111111 1111111111 11 11111111. sonat. 11111111.

111111111111 1111111111111111
PHILIPPO nummoli} lucrm.

De talione disserendi. labor ullus luerit adsequi Dialeclisu, siud animi

maledic, e„ artificium apposite ,e pm, iudicium revocem quern euim namra uobis ordi-

prie de quocunque themate dimendi· Simplici, nem cognoscendarum rerum insevit, 1111111111-
tsr enim cuiusque thematis naturam et parles munt· v⁰¹3⁰ *⁰¹²⁹ ‘fhlffl'flm ”PM ‘1⁰³⁰‘
ostendit, et quod proponitur, adeo 1111111111 ‘¹³¹¹' ΜΨ ‘Qu‘mfflffl ⁰⁰¹⁰¹¹¹¹¹¹¹¹ nillum 5³·
praescribit, ut non possit 111111 deprehendi, quis· plu “munto §¹⁶³2qu lffflif‘ffl} θ) instem*
quid inest, siv, veri, ,ive Μ. Α Rhetoricis nes, el exulus alra colligunt, luc ipse naturae
(nimau, φορ 5,oe ,mdidffm mgb, ,ι ,4 seusus, haec rationis semila Dialectici 111.

‘ill'tum P⁰P¹¹f³f²¹¹¹ ⁰¹³¹f⁰¹¹²m instruunt, ‘5³¹0- Fructus diol'ecticae'), est proprie 11 amota,
elica certam et maetam adornant, etplane iudi- de quocunque themate, idque ordine ad domn.
111111111111111111111111, seu amussim. De qua dum accommodato ΡΝ, diem, 1nprjmi, dia.
¹² insu 5¹¹ mum, dim-²⁰5⁰& leflffffi ³8³ffl· Ne· lecticum artificium ordo commendat, qui curn el
1)]Θ (1111111310 Dldssfflffl putet ³¹¹¹¹d ²⁸⁵0, ‘1⁰³¹ss ‚ in discendo, el in docendo plurimum 1111111111-
rollonis humanae ceu filum quoddam, quo cu· menti, facinus cariusque cum discum, tum do.
¹¹3⁵(lu‘ ¹⁰5 “’.li¹¹⁰³⁰‘³¹¹dae mmmm Palllss‘l'le ⁰f· cent, qui Dialeclicae periti suut. Quod in caussa
duae quodam vestigamus, quo 11 quavisra quid ,ω’ ω, 5250, „mcii mim, κ ,m pm
veri, quid lulsi sit, perquirimus ¹). Quare neque 1 tantopere ,χώρῃ

1) mondo turgiuslla: Dialootlos 11111 lu sra 111, qum
11111111 quidun 1111111111111111 traolaudorun 111111. 1) Amos. 111111 vids lurra 11 um 1111111111.

 

