666 111. PlilL. MEL. EXPLICATIO ASINI PAPALIS. 666

2 111111 11111111 porc seorsim prodiit 111 111

eccos„ tec 11111111811111111111111111111 ps 81111111 111 mention pctcctcc. e. 11111111 tutior.
(Corn 111111111ιί1 monachici 1111 titulo 1111111111) 1 plng. 4. (1111)*1.

Utraque 1111111111 pers coniuncto in frenco-gellium linguans 111111111 1. 1557. prodiit sic inscriptae
1)chae 1111111111 prodigium 1 1111111, D'on Arne-Papo, psi fut 11111111 1 Rome 111 la 1111111

du Tibrc, l’oss 1166661167 1. Et D' 1111 V eon-noina scay ὰ Fribcrg est 1111111, l' 1111 murm. '

9111111111 crois prcsms de l’t'rc de Dieuc atttcstcz ct declam, l’ 111 par P. M cla 1111111111, et
Poutrc par Μ. horter. Avcc Quclquco exemplos ries ingemens 11 Ds'cu 111 Ic mort
espouantablc, 11 desespoir 111 plusieurs, pour 1111111· abandons za 1111ιέ- dc l’EuassgiIc.
(Insigne typogr.) 61111 Icaro 61111111. Mem 11 plngg. litt. A-L sign, 87 pagg. nont, 111.
1114181111 1111, t. (pag. ³-⁵. 1111 Crecpin 1 tons qci croignent le seigneur, c. nott. mecm p. 6.
Asini papulis figura inscripta: Ponrtrcit d’rn monstro prodigienx 111111 1111111111 M.CGCC.XCV1.;
p· 7-24. 11111. Decisretion de 11 figure monstrueose de Lorne-Papo, qui 111 trouu& en 11 1111111 11
'libre 11111111, l’an CCOGXCVI. Por Philippeo 11111111111, 1. nott. marg.; p. 94. mech—28. L’appro-
111111 11 Martio Luther,c. nott. marg.; p. 29. Figura rituli monachici, 1111181111. praemisse 11111111
inscriptio: Le ponrtroit 11 1111111 1 sarcir, 1’11 Versu-Moine noy cn ceste incon en 11 1111111111-
berg 11 pays 11111111, l’sn nt.n.xxvu1.; [1104111111. interpretation 1111111111 111111 11 monstro
en figure de 1111-111111, poortrsit cn 11 pege precedente, c. nott. mnrg. 5 p. 13. ned. - 88. Ancon·
exemplos notnbles do desespoir et de 11 mort espouontable de plusieurs, pour ouoir 111111 11111111 11
i’Enenppe. [14111111. - 44. med. 11111 Crecpin 11 Lecteur Chrestien3 p. 44. 1111-491111 1111
Ι(311111 11111111 Chrestien (praefatio (111111116.Ν11. 1111111111), c. nott. marg.‘; [1191111.-
81. med. Exemple notsble 11 desespoir en nn certain 1111111, nomint Frenpois Spera, c. nott. marg.3
1111111-11. Exemplo 11 desespoir d’nn Docteur 11111111 111111 de Helle, attente pcc 11. Lnther,
c. nott. 111111 pet. 1111.-84.1111. 111 (31111111 Crescente, Legat 11 Prope, etde 111 1111111 p. 84. med·

-85. in. Touchsnt un Theologien 1111111 11. (1111111111 ρ.86.1111.-87.1111. 11. Arnoul Bomel Li-
111111 en Theologie de l’ 1111111111 de Lourcin; p. 87. 1111. -88, De 11 mort de laques 11111111,
11111111 en Theologie.]) ⁴³).

Hanc 111111111οηί1 explicationem 11111 papalis, uno cum Lntheri approbatione, ex 1111 Ed. Wrttebergensi th
suctorc recognita, 1111111515. prodiit, h.l. recudendam curo.

1—-

*) lieno 11. 1111111111 Ι. 1. p. 111. nr. tene. 11111.
**) 11111 interpretationem 111111111111111111111. in 11111111 henco.

1111 1111111111 1111111111. 111111111111111111, 1111 gebristet.

6111111111191111111111111111 1111, 11111 1111111111, &coorto 1111 iopes 1111, 11111111 [cibit
1111111111, 111111111ίί1) bic 1111111111, occ 111119111111111111111111111111. 11 ic io 11111
berito) 11 1111111 91111111, 11111111 1111111 jos 1111 111111111111111111111111, 1111111 1119111111
§ironicus 11111111 ont 111111 iico- 111 scibit 11 11111,11111111111111111111111111111111111
1111111111111111111111111111 111111111111911111. 111111 poto 1111111, coeit 11 11 io 1111111111), 11111
1111111111) ciis woitboiitipc 61111111 mistro pt oo 1111111 ino 1111111911, [pernicies 9111111, [coorto
1111, 1111111111111111111111, 111111111111111 1111111111111111. roriston, 1111111111111, coges
grosboc te. tot 111) tic 1111 1111111111 priliaco 1111111111 1111111111111111 1111111111.
1111111111111111111111111111111, 1111111111111, ituit 11111, 111111 1111111111. 1111111111,
1111111111 11111111111111111. namot icc cic 11111 tie 1111111111 111 9111111111 lcii, ost 1111 prist
1111111111111111111111, 111111111111161111 tici teto). 1111111111111111111111, 1111111 iol

gegeben 1111. 11111111111111191111111111911, bct 1111111111 11111111ῑί11 111111 cod) 11111111111111111
8111111111, 11111111 ps 11111 joc 111 1111111191 111111, &coorto 1111111111111, 111111111ώί9 icc
1111111111, 1111496111. ecc otio 1111111111 11111 91111111111111111111111111111111 recitet, 1111111
mico 8111111111 111111 1111111111 tot 111 11111111, 1111111111, 1111 obet 1111 1111181111111 11111
1111111111111111, 11111111 1111111111 [oinct 111 1111111111, 1111111111, 1111111111τῲ1 octocenti

 

