m xcvi. 11111111111111111. aaa ·

iit lectar 111111111111111111, quoi 111 ltoc libello aecntna 111, cognorant, praefatiunculae eiua partem priorem
11, cimba: „Prodit nnnc, Diriai Nummi· et 81111111.81111111611111111111. loliannirGeorgii ete. antpiciia,
6111116111 Latinae Dn. Philippi Melanchtlroaio 11 Academia Wittelrergenri, requisitis timul et Academiae
lpum, et Scholarnrn eriueialinm 1111111111, cum 1111111, tum ex 111. Caes. scaligero, Petro Rama,
Nicodamo liriocltlino, lullanae Wan'ckelio, 11111111 11111111, Recognitae et locupletatae compendium,
incipientium captui accommodatum.” etc. ·

- -- (Idem Index) leti. iiic annorum numerua corani tiatira eat. Cam Gratia ei Privilegt'a etc. ’

Wiitebergae, Sumptibac Haeredam Selficclriomoram. Typir 1111111111 licien. dplagg. 11116-
F rigm, ia loll. non num, quorum ultimum album ert, 8. min. llaec Ed. cnm praeced. omnino con-
grait.

- — qiam ludex, coroui subiuncta.) Com Gratia etc. Lipaiae, impericia 1111111111 raimoni,
ei Io . Breaeri, Literic Kolariaaia, 1679. dplagg. litt. A—F sign„ 94 pagg. num, 111111111-
6111, 8.1111.*). 11111111. eadem continet, ac praecedent.

Conpetitori aa· Grammatico iaaac Piri Meiaaclitltoiria olr'irc iaceo Serta. Saaoaiae Elector-ia
, gigig? Er. Scimidia ¹pro incipientibus. Lipaiae 1761. 5plagg. 8. Cum praenarratam.

11111 81111111 Compendiam repetitam eat iu hocce'libro a loau. Str‘ubio (111637. primurn) edito:
Compendiam ea· Grammatico Latina Philippi Malaaclriicoair a CI. i'. Eraamo Smidia (cic) rerico.

Accerserartt doio editioni 1. Versae Memoriales dc Praeteritia et Sapinia uerboram, obliquiu ,’

Tertiae declinationis , et 1611111111. 11. Praaia Syriactiaa triplex. iii. Adami Sideri tragal-
reort de patrarant officiii. 1111111111 Cirriaiiaaaa reli ‘oeie, coaccripta irc versicolor per
lolioaaem Sauromatarum. Fra Sciam Haaaoveraao. (1111111111, Typia ll'icolai Domclreii,
Am iilic, xiiii. 10 plagg. litt. a-it siga, 159 pagg. num, 111. pag. non uum. alba, 8.
(pagi-8. 11111. Strulrii praelatio ad 1.111111111.1697.11111111 111-1111111111 pid-ffl.
811111ιί115 p. iil-88. Prummu [qua Schmidii compendium finitur]; 111-1611111111 adPaedagogor
De 1111111111 libelli et eorum uiua p. iii—tta. Verona memoriales de Praeteritic et Sapinia verborum,
Obliqnio Tertiae 11111111111111, et Proaodiac p. tati-toi. Praxia cyntactica 11111115 p. tia—tiit. adami
Siberi de officiii puerorum aaoaivaaic3 p. tia- 159. Elementa Christianae religionis, moueripta in
Versiculos, per lohannem Sauromanuum3 ult. pag. vacat) m).

aa compendia necandum aanor, quibua primum prodierant, enumeratio 1111111 addo 111 ex 611111111111
tim 2⁶:122„ 5222& rel 1111. 1111111111) Grammaticia conscripta, ,quorum annor, quibua primum prodierant,

Grammassp'lippsassmea 1111111 , eiua ar Piiiippt 11111611 scriptia grammaticis 6111111.
0, ι ,. - .

*16111 111. ex ailitem. 1111111111. 11111111111111 manua 111.
*1) aroc 111. a 1111111111 1. 1. p. aa. 1111111111.

***l 11111 11111 61111111. orphanata 1111111. 11 naalia· 11111.

*6111) Petrae 1111111 (proprie l’lerre 11 la 1111111) a titi. 111111 in l‘ioariiae paga oum, Praeceptor 1111111111 Peri·
1111111 celeberrimus, 111 noptlia 11111111, qaae dicuntur, 1676. 111 occiana, praeter multoe 11111111111111111 611111111-
11111 1111111111 armeniam latiare iiiri ir. 111111111666. 6. - 6111161161 ceria 111111 literarum 1111111161·
m 0 aarum 1111111111 primi, ai aaron 11111111 er 6111111111. rara. 1111. 1., tecua morcui· 11718- '¹³¹⁶-
116). 6., aulius etiam ex parte quidem adnumerantur 1111 6111111111 artae iiieraier, 11111111 Grammaticam, 1111611·
mam, atriaticum, Piericam, metaphoricam. 1111111111669.1111. 111116761111. 11111111681. 6. 1111111111
adaman-aem 'l'. 111. p. 16116. 1111111 continuat. 1171. p. tata-ai„ 1. l’. Niceron: 111111111111 111. T. lell. 16117
-m, c. l. licugine: 111111.1111111111111111111-61111. 1. ll. p. tit-2³⁶, 6111161111 Neues aiot.-atugr.-iater.
llanilwdrterlt. 1. lV. p. 61011. ·

†) loir. naeniae, acclamationem oppido, 1674. natur, 1616-1666 111111111111111111111111, 1111 11 1116111111-
rector ln 1111 lineum, 1111. 1661. mortuno 111, 111111111111116111111111111 1111 611111111111111191111111111111, cero
111111 ae 1111111111. 11111111116.1.- 611111111111116111111111111, c. ratio 111111111111 coniurandi, cam aa·
coeatis declinationum. 11111611.1611.161116161611111111111646.1. Augustae Vinici. 1646. 6. erypiriurr.
1646. 6. 11111611. 1167. tata. 1666. iiia& 16661666. teat. 11 carpino 111111111111111.- Grammatico 111111,
cam paralipomenis ea aeteram et recentiorum 61111111111111111111111111111111. 1111. 1611. iiiia. 1616. 1616.
tati. 1616. 166116611641. 1666. teia. 1671. 1677. iiii& 1616. 171111. 6. Region. 1116. 1.]11111111111. e. 1111·
111111111611.6.- compendium 6111111111. liat. bipartiti. 1616. 16111611. itai. 11116. 1611. reat tatia. 1616.
1666. tcta. 1666. tear. 16711. 1671. 1666. 1666. tear. 1667. 6. 1111111111611. a. 1111111661. 6. - l'rrociuiaar iia ae
iet. 111111116111116111611.1611.1611.1611.1176.1611. 1111. 1111111111116111111111-6111111111111. 7.
αιη1111111611111111111111111111111.711ι vi. p. iiiii-tu„ 1111 1111 11111 temeranter:

ἡ) 1111111111 6111111111. 11111111 eneiteriyt. eui.

 

