a& . ..·· um· &mmmmm · ’ m ·

neutra-om, quan.iu.um2apud ιᾳιῐιωιιοιιιιι, 2-As.
θύμβθλνίβῖὓδθιβῐῆιι ·· 1⁸! ιι “ : . · , ·ι ἰΙ ..12³⁸ foeminina wilt, uuuflt'boniffl·
'''·‘i'·‘'¹³ffl³·' ''¹'' ‘⁹¹ Η Ι Ειιὶρει’ ‚
Inar neutra sunt, ιιι laquearffl). '¹ ¹ ··flic ιι. 'Nam etassis ιιιιιιιῐιιιιιάἰριιιινοῑι-
Lar masculinum ιιι.. Par omnis generis. ιιι dicebant. ··

Ι ¹.·.1,.·.1·‹15·Effle.-.· ,Ἦ ,,,ι Ηίινιι·νιάἰι; hbcmvasis.

ln er⁹ ιιιιιιιιιιίὶιιιιιιιιιι ιιι afflet, V⁰⁸P²²⁸)· 1153ngae ab? {3²3 :221³ ⁸
Η’ ’ ‘'¹³'' '¹' ''fflffff ’ Ι . ι commu'nia ·nd’¹regt11as ςιιιιιιΙιι pertinum,
num, ἓξὲειῗὲἕέἐξῗθὶῑὲὲῐιῆθω, {qu P'fflffl‘ ιιι hie et haee Arpinas. Veteres dixerunt, hic et

, haec Arpinatis et hoc Arpinate. ’
Et neutra sunt‚„quapyer aut ber fimunt, ,, , Es· .

u! Cadaver, 5²8, ἂψ» . ‚¹¹an mm..) , 'ln esj'quae ειειιιιιιῑ geniti'vis iu' {ertia decli·

lmbemmunnum'gfficum commi& natione ιιιιιιιιὶῐιιιὶ t t
Sunt neutra et ἱιιιειιιιιιιι nomma, ut papa· ⁹ ⁵⁰¹¹ ν ¹¹

m ς f, ', hic cespes ces‘pitis' hicg'urgefi ¹gnsrgitin
·'.1T;.[T.eaet,.,..)=·,'„, Οβὼ, ¹ sn, hie fomes fomitis Ι hie aries arietisss).

'ln οι masculina mt,.·1ithonorm‹.=. · , Excipe foemininaz. ,
ι· ··Ει.ςῑίρεὶ,,ιιι·. .. ’ ,,Ημθῡιςεθξ Ιιιιειιςᾳι,

· Ιῐέηζὲξηὶ,(,,,ι,“ι,Ῑῇῴκςῆξπᾱῷ“ι ‘' '¹ Commuma sunt:

1100203212'J54h02³5fl110r2 ,,Ιιὶιιιόῧιιιῖιιιιιοι. me: ἓξὲξ 3:33². ·“ megara

sospes teres qhm dem·
„4³92th j. . , 1

Adiecgjvxa'lreglff'iffss's''½g'}nerallqk's,'sffluun'hiffi
Tribuuntur haoe diqualndo ιι ιιιιιῑιίι Ι

'acorpus'· bicosp'qgj.
..ιιιῑοε,ζ,.,, ’ §iscffldjrjw ι fl ¹
amemor 1mmemor Ι ’· ;

ιιιιιιριιιιι· ,οἷς ἱιιειιιιζιι μιμῇ ³⁸'n:plemfldmssdum} ¹ln ιι, quae nun crescunt· genitivis, foemi-

ιιιιιιὶι, duamur, pauper ‚¹ hb'spes,'loeuples‚ dte-j ⁰5⁰³ Μ’ ¹¹² hm ffffflm· . . ι
ςιιζεὶῇι· κζ”ἱ '·² '’ ·‘''·¹ '¹' ¹¹ Sunt et soemnnina quintae deelmatnoms

vr. ..Um-ff .‘¹ ⁸¹· omnia,utfldes. '

⁵ ι

“ 1„ '111⁰th ως· ,η eb‘ur· ‘ ''¹'' '· ⁴ ltem quae e« proqucunt, ut merces met-

. udis, ι .- .
Εμὶριτ ' m ; -···:=«vssstn.oompafoemininum»·
hic furfur, hic vqltur, hie tu'rtur. ,131ιίρὸ bic vorm, eber, hio »mqms'vd
...Euam-..ciffi awkeaejzeszsts. ,τιιιῑιιῆιετῑῑ- m, '⁴⁰¹ ’ΜΨ ’ΜΨ ''m“
-·-··· mm! enw··· ¹· i · · ,
mm] ΜΙΗΜΙῑιιΗ ²! ’· ‘¹3 <dm ῗίιίιιηιιιιῑὶιιιιωὶιι. ’
⁸⁸) ‘W’ Μ’] ¹⁴· ”⁰² ¹¹¹⁰ ‘⁸⁸⁰²’ ¹¹¹⁰ ’Ψ ¹ Hic meridien masculino 'genere tantum

”ffifflfi-o-cffipss'ssmffi’nffi’kh 'ew ,ω usurpatum· ι ·

moneam... ιιιὶοιιιοι. Ηοονιοιι r o -11‘ ·· ι ‚,
&quzfflgmffl'ssbmmm ’ἐκ = ῧΐριέἒ Interpres inde compositum est.
amm-mmmnm'...·m·«ma 12„ ι ,. 13· .,
wfflfflwffiffissffss amnt& ln is foemininajd'm plkraquffiyt h'aec ιιιιιιι·
ἕξιιῖῗι·;,ιᾛὶ“ιιιιι. ιιι-ιιι... ¹¹³‘·⁰ ‘⁰¹⁵⁵‘ ²²* ·· ¹ · ’
-ιιιιιιιειιιιυιιιιυιῖ,,, = ι
⁴²) ιιιιοι. τοι] ΙᾈΙξῑ, Q,
himma. Οιιιι. Vm.. X

m

,me τις. vmf- u) ιιίιιιι] ln m. ΙΜῘάΊιοιι

 

