475 “ Plllb. Man. SCRIPTA nls'ronlcn. 478

tioni formae maximae a. 15⁷2. cupra utta oq. recensitae 1155710448. saturant). 11551115511511118111115111151
51 illa roconis annorum 1580. Fol. (p. 7811-748), 1581. 8. (p. 1148-1189.) 51 1884. 8. (ρ. tant-13⁷⁷.)
5155515(351111555511151511135111151511151515551111155511115115 a. 1578. (p. 11115- 11481, quarllditt. 1111511-

pra p. tati—tat. descripsimus.

Ilio Eira. addendae runt: ‚
Phil. Melontbom'o Historia 1155155ιί555 coron· V. Imperatorio. 115151551Ιί1· 1880. ”l

- Historia de electione coron· V. per Mart. o. Doerr'rrg. nl. 1662. 4, m)

ln vernaculam lingnam translata 511 haec historia nou eoluma christophoro Perelio in illo Chronico ger·
manico anni 1578. Fol. cupra p. 441 oq. recensito, rod etiam ab Eusebio Manio:

”lssii‘iss‘itiiw 111 Qun! orb 11111515 Corott V. otrttnticbt 1151111111. ideam Ritttubtrg
, . .

Ex bic elucet, bunc libellum latine 815151 prodibat: 1) Mogentiana 1544. 8, 5)(51551151550. 8., 3) m.
tebergae 1572. Fob, 4) auctoritateret, 5) Witrbergne 1580.F01‚, 11) Formosum 1581, 8,ἱ mm.
cofurtr' 1884. 8., 8)Η51111515111“1”1880. 4., 9)1.1. 1888. 4., 10) 6155551 1878. rot, quae 111111, 55111531
nona exceptio, oroneo in 11551151 liabeo. · ·

ilaec hirtoria ex 1111111555 principe Maniae 5111111544.11.1..1555111151.”’ ·· ·· · ·

Μ-

5) auo 11 ren vuarno rumam m 1111111 mmm u ornumornum (1111111111. trun 111.) ranno, n qao a·
mitti '‘ntztarttrslnntt 1131111111»11515151151111111111.
' 5511555 eooe'ini 1515 recipienda 511, quo Georgii sabini 515115151511115151151151175115557511551155, 1511115111 flu·
51115115 115115151115111155115 15111, quippe qaae 11511 nichauome 511, tn 15115 corn. vot. 111. p. 551155. 511 amon.
1151511151551 entra, ut 11111 151111, 115 etan 55111115 varta 1511111 pontico praelegenda 5555οηί515, Ι55111 intelligitur

51. crintula 1151151, quac 15115151 corn. Vol. tlt. 1. twa tegitur. · ·

**) 11555111, quam 5511551111, 111 1111111511.1115511. 05511115 815115115-1751111551511111 5511..Ι 551515511515 , buo 51.
coac 0111511551 111511511105115511511515 libroruin 15 5155115115 51 coronatione (111511 V„ 55115551551151111 di tm 1.

*Killaion Ed. 15 1111115111. rogia Drendcnot 1115111111.

*1111) 111551155511115 111 1111111511. ducali 5115115111. 511151.

,ι1’

ur -unnorronn nr uoaonnmonr 511511 11 51115515511151111
15111115111111551111151511. , . .“ ’“

Cum Maxi-ilianua cremptnceeret 15551115- coepit, 55155115115151111151,Ι foedera-'eum Bur·
manis, 51 magno in luctu 55551 Germania: ex· gundis 1111151111, iacitndval darn lls;‘' 5515111 sibi
teri reges quasi custode‘publicae paris a statione prolaturam amicili'ain eiiilimab'at'. 1 inprimis
remoto, in tanta occasione rei bene gerendae Pontificem'Le'onern X. cibi acssuugere studet, ut
non cessandum sibi erse ducebant. Alibi {Sely- petitionem imperii adiuvet. Flagitat etiarn sibi
mun 'furcarum imperator, pacato regno insyria titulum Imperatoria constantinopolitani, decerni·
et Aegypto, magna faelicitate adiecit animum ad Nam· 111 persuaderet, 55 republiu 5515, 51115115
Pannonias· occupandae, eamque 111 rom omui rimu eibi committereturt' porticensem
cura et studio incumbebat. Alibi Gallus Medio· esse Turricum bellum, ad quod gerendum 'maxi-
lanum nemine iam adversante 155551,Ι 51 alatne me prolatura 55151555151151151151155, 1151115551
durissima victoria, curn triennio ante ingentes Germaniae. Neque haec Romae 5515151355-
copiae Helvetiorum profligasset: habere 15 occa· tur: invitantur 51 Veneti ad societatem concilii.
sionem optatam arbitrabatur decos ac nomeu im· Mittuntur Legati in Gemniarn, petituri 'tarpe-
perii ad Gallos 51511515581, 51 recuperandi regni riotn apud Electorcn 1515115 sollicitantem eivi-
155ροὶ55, quod aditum in ltaliam, et eam tates aliquae in 8515151115, nt G'alllcin exercitibus
51115111 teneret, quae qrraai domicilium 1511151 receptum μ551)51111;,φ15515’1151155151 5155515111
irrumator-um. ltaque 11551115 55151151 meliri 1515155, 11111111 acauno imperilbaenda 51151.

 

