0 ,r 00
t¹1¹1'u

⁰. Pulli.. MLL ΜΟΜΙΝΑΙ ΝΜΠὮΒΕΙἏᾊΒΠΜ 1111 VOCABULL BL!
Α .

Ex 1010010000 seriptis (0111010380 0001101 1000 00011ιο Nomina mensurarum 01 Υο00110010 rei 0000000100. 1110
liber primum 0010101οι, londo a'ul'em euru variis libris 0901000ιὶ00 editur 001. ,

Editio· priureps prodiit 1519.“ ιι putente 'choi-ta ιοιιιιιιιι maximae (1101), peculiari titulo ιιιιιιι, niueoque pugi-
000 median unius plagulae explens, quire liiserlptee' ιιιίἰ

· Nomina mensurarum. Venabula ιιι numeriae. - (10 fine alterius paginae.) Auctore Philippeo
Metoooiriom Μἰιισιιιῦιιξισ per· 1111001.801001(0οι0)1519.1101. Nomine memoratum priorem pegi-
· ιιιι 0000ιί00, voeabula rei 0000001000, rio iudei-ipre, reliques 11Ι, pagina· expient 1)

11000 ild. singularis repetitu ert 100000 Editioue. '

7000010010 Lmoroooio 01 rei 0000000100.11001001101111ιί11010000100100000.ι.1,.(110οιιιι,1ιιιιβιιι),--Ὶ (ιιι
“ ’0 line) Proetus 000080101000001518. iplag. 8.”),·’

Praeter hillidio. 0103010000 uio 1110011000οᾦιο 0001000100 , ’

1. eum olio 110100000010110010,100100 operere 800010001511 roi. 0011100000 Teium Υ. pag. 815- m
· 1001, 1000100001 &Laterii de· 00100 ulgumeuto ιιιιιιιιι (110010100800101. 800111.Ι ιιιιμο) ¹euuexo, qui
irripir 00000100000010 00 erudiero· 1000000110001000111). ·

1. eum aliorum libris ι10 ponderibus 00 0000000000 ,’,“ · ” ’“

..4001011010010100110001011000010008010 «011000000011000. Boane 0000010100 dr 0001000 n, odino
00000 0010010000. ellium· Metaurum io riudam, 001 &emnem 00000, 00000000. Al-
riatr' 00000000 et Philippi Μιιιιισιιιιιιιιι, in 1000010000 luris Ciuilis, erarium dm ιιεςιιιιιιιιιιιιιι.

aneae 0 porilem. 800. ,(9010οἈῄο000 ,.ΒΧΧΧ. Menoe 00101000. (10 (.100) 1100500000· 000
Hfigoinapu Iulian.¹ 8000011, Ἀιίο t‘QX 11.Μέ1000 Martio. eum lueigui typogra 8000000, ιι quo

1001 capul bifrons 001. Lplagg. litt Α-,Β ‘'rigm, 48 1011. 000 uum„ 8. (101. 0111- Β11 Αιιιιιιι 10010-
00000111 de ponderibus et mensuris ιιιιιι 0100 epiri. iruueup. ιιι 11100. Arelliorum et portfatio ue ed Loop.

DirLiurur 101. ιΒΒ· ,ιη-1141 Lino. ,0000010 leudem 10010 Gallu, 1010 CL· *28¹ med. Nomine ιιιιιιιιι-
rarum et vocabula rei nummariae, authore Phil. Μο1000000000,101.081-’-1181 med. ,011001 ιιι legi-

ιιι( eratin 101.11’4·-7111οι1000,’;,00000100ιᾴ0 01000006οψ ed Gallicam 0000001000 0000100010,ιο 1100-
· . 00010010. Ponderibrre3 iol. ’11.8.Ι 6100001000 0000,10οιςο1,000ιί0005101.181,ιιιιι).(’),

fflooerum omimium ad Νι mergereris 1100001000 autom farta aestimatio. 8111601010 110·-
ekeymbero Patricio 11000οι0500. etc. AutLore. Audito 000001 ee 0110000000 00 000 quae nerra
pagine intelliges. mingere per· Ηῦιιιειιιιιιιιιι Μιινιιινιὶιιιιι 000000 Diri Μ.1).Χ,71Μ111.’Ἰ11,Ι,,ιιιιιι.
11ιι’.Δ--11(Ε·Ι.,ρι.)ιιςι.,001011.ιιιι.”(ιιιιιιι eurem quatuor p'riora numeris uariunt) 8· ιιιίιι ,(0

Al* 0000, ,(0000 (0001030000,1 'Aualerone Λιιιῇιι, 10001(ῃο de ponderibus 01 mensurio.y ,1100001 ((,ιιιιειιιιι fle
eedem 00. ¹'litem eiusdem Lr'oriarium de 00ιο ςιριιιιίιιιιιιίιιι. 1110111101ιιιιιιιιιιι, de ,11001000 ,ιιι Glit-

. , ,. ...τι ... ιη,

. . ι . , ,0, 1: wll ιιι ll ι·’,·(’

*1110ιο Ed ex 1111011011 00001. 1100. lu 0000011000 1001000 ·’ '·'·¹ ‘²¹⁴ '⁴⁶¹' ''¹'' ·¹²' ²¹· '¹⁴ ι’ ,“·Ξ··ιι,

”J 11000 111. ιιι 1110001011 11111100.11,.,,,ιι.14,. ιι.,ι,(ι1,.,,00,(0οι,,0,ιφ,10οι0110110.00001”11000000,διιιιιι.,’101ἰιι,ις.,’00“ι,.’,,,,’,’”
ω’111110 oilli! ,11 1010111111 fili· la · orl· oio· 011100 ⁶¹·..u ιι ”ἰ ..ιι r· u.. o ’1100001001οΙ
ι’) Eune 11100000 0001011011. 0001. 1000001 in 00011000 101000. 00100110 1111011010. regie 100001. 01 0001111111Μ1.··01111”’”1

 

