13 . 'runt 333. senum 33333133 ν τ» aas

et agere coepit et tandem eius noctem flagitavit. niae inhians interficit ipsum. Post tres septima·
Sed uxor honestior marito omnem rem indicat, 333 ipse vicissim deprehenditur et in eodem loco,
ac regat, qnid sibi· faciendum sit, nisi mos ho· quo alium interfecerat, eques decollatus est.

spiti geratur, ct sibi et illi periculum timendum CXVI. Fuit ante paucos 3333313 Anglia
cese. Maritus se nihil consilii habere dicit, rof ludimagister quidam sub Hennes 331333333ιί-
331 uxorem, 31, 31 qnid boni consilii habeat, mo regeAnglise, is perscriptum 3333331333)-
communicet. Illa respondet: Si ¹virum sortem dam concionatorem tantum-de 'quibusdam 3333-ο
13 praestare volueris, Δ31331333331333 dominus sis erroribus in religione, sed nihil publice do-
man'ere, est mihi consilium, ut mibi videtur, cuerat. Proditus est ille bonus homo ct melereto
33113 bonum, celebrabimus, inquit, amplum con· accusatus apud regem, coniectus est postea 13
virium, et Gallruu istum ingurgitabimus vino, et carcerem, ac sententia lata, ut igne supplicium ab
ego ei dabo soporiferum, ut, ubi occasionem vi· eu sumeretur, Ibi amicus vesperi iu carcerem
deris, interficias eum. instruitur convivium satis attulit ei assaturam, quam cum attigisset 31 ier·
amplum, 11333331113111131133313131131 mali su· vore motos digitos attraxisset, ridens ait: Gur
spicatus sperat omnia sibi ex sententia esse even· ego 333 possum perferre illum dolorem? quid
tura. 1113 assidens ac bonis verbis eum detinens bct, cum cras ipse assabor? Postridie 33311333
dat soporiferum, quo hausto statim ille ctiam retur ad supplicium, et rex ipsi poenam cernit·
ἱ nolens incidit in somnum, atque ita postea occa· tere vellet, ut revocareterrurem, respondit regi:
sione data meritus ipsum⁶‘) interficit. Non est serenissime domiue Rex, ¹secuudum Deum nui·
hic quaestio deiure3 quilibet maritus debet esse lius autoritatem plus facio quam⁸ tuam, sed non
custos suae domus et familiae. possum' iama Domino deiicere. 113 sententia de

extffl. 1113333 1333333333333133, qui ha. 33 1313 331, 31 combureretur, cumque ssli anti·
mmmmm mah moratam, etqugssugegtpm, 333 more fasciculus esset propositus, utraque
pinquis suis, qui segre 13333333 accusationem manu amplexus est dicens: Omihi dulcem fasci·

sod cum videbat se nou respici, nec coniugem culum, (1111 1111111111 Β101011111113111 1113113 1111

emendacio abiturum se ad mercatum 13333133- 1111111111 1111111111111111111111111111111111 111·

diensem simulat, cla'm domum redit et vesperi 33 1311111·Ῑ)1ῙῙ1111811111111111111)118 Wfflfflaifen· ἶ

33331131; 3313133333, sciebat, 1113333333 33. sis“) 111331331633331133133Ρ3131131 duxit uxo-

nit ad uxorem, etdum mutuo 33333333, semper rem vetulam Argentinam valde opulentam. 1113 ’
se maritus continuit sub scalis, Tandem 3333 utdominu suo placeret, sumpsit secum iniectum

ivissent cubitum, ipse induit arma 333, 31 33333- pretiosissima unguenta. Quod cum ille animad-

dit ad cubiculum. Mulier audiens strepitum, s. vertisset, subiecit pixidem plenam atramento.
git e lecto et aperit 1333333 antea clausam ma. Vetula vesperi in tenebris deformavit faciem atra·

ritus irrumpens interficit et 3133311331 31 3333333 11111111, existimans 11 unguentum sumere· lile

postridie adit senatum acrem omnem ipsi iudi· 111111111111110311110111111,1103133111111113113· ¹

cat, 1313331333313313333333333333, formitatem uxoris. Talis est simulatus amor,

CXV. studiosus quidam Franciordiensis in ⁰¹¹¹? ³⁶⁰¹⁰⁵⁰⁰¹¹⁸ ‘¹¹¹⁶st ⁰¹⁰¹‘m 111111111111110111111Ρ1·
ltaliam refecturus erat, satis bene instructus pe. 13111333 3333331133 magnas opes ct divitias, cum
- cunia, 1333333,υά ,e 400 fl· 111e nou sapis ci„ 3133331 sr iuvenculam duceret, multo plus 331313-

cumspectus (31331331 adolescentes) cum venisset 'aretur’ (111310111111111111,1111111011111111191111111
11311333333 13 ducatu Wirtebergensi, invenit duceret·

1311333111333311313, quem ego Philippusffl) bene ’ exvltl. Aliquando D. M. Lutherus dicebat
11011, 1111 adiungit, 311 mali metuens ab eo. de quodam Episcopo Ungariae, 331113 consola-
Eques vidit illum bunum esse socium, potat cum tus esset suos milites, cum pugnaretur⁰¹·) cum
10, 11 fil ipsi familiaris, ita ut etiam adolescens Tssrcis: 11111 tides 1113111 libet 1111111111, 3331333331
ei pecuniam 'monstraret Postriduum volens abir'e 311 (1111111111111 attero, [3 311 ets etitt 11111311, beorn
rogat equitem, ut sibi viam indicet; eques pecu· vttiptid) id), bod 113 metten teat ortt goii bod 11111311

...ψη-..1 1 ...μ--σ-ιιο
ι

to) 133331] cod: ipsum ipsun 12) Wornstlensis] cod: Wurmtaiensle
11) Philippus] cod: p, · ⁴ · “ tit) pugnantur] corn 33333131·

 

